<tr>
	<td align="center" id="one-column-contents">
		<h4 style="margin: 16px;">One Column Content Modules</h4>
	</td>
</tr>

<!-- ---------- One Column Content Modules ---------- -->
<!--
	Module: One Column Contents
	Variant: parchment, sapphire buttons
-->
<tr class="bg parchment">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<!--
						Component: Eyebrow
					-->
					<p class="eyebrow margin-b-16"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
					
					<h3 class="margin-b-16">Do Rising US Interest Rates Offer Opportunities in EM?</h3>
					
					<h2 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h2>
					
					<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_1YGraph.png" alt="1Y Grades Chart" class="mw-100" /> -->
					<img src="https://placehold.co/542x304" alt="Feature Image" width="542" height="auto">
					
					<p class="disclaimer margin-t-16">As of 26 October 2023</p>
					<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
					<p class="disclaimer margin-b-16">Source: Lazard, JP Morgan</p>
					
					<p class="paragraph-2 margin-b-16">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
					

					<div class="mso_list margin-b-16">
						<ul class="g_list" style align="left" type="disc">
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Emerging Markets</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Europe</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Japan</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on the United Kingdom</a></li>
						</ul>
					</div>

					<!--
						Component: Button
						Variant: Pill, Primary, Large
					-->
					<!--
						Component: Pill Button
						Variant: Primary, Sapphire
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#ffffff;width:128px;" 
							fillcolor="#00539A">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 128px" class="btn pill @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Primary Button<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
					&nbsp;&nbsp;

					<!--
						Component: Button
						Variant: Pill, Secondary, Large
					-->
					<!--
						Component: Pill Button
						Variant: Secondary, Sapphire
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f"
							style="height:32px;v-text-anchor:middle;color:#00539A;width:194px;"
							strokecolor="#00539A">
							<w:anchorlock/>
							<center>
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 194px" class="btn pill secondary @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Secondary Button<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: One Column Contents
	Variant: sage, onyx buttons
-->
<tr class="bg sage">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<!--
						Component: Eyebrow
					-->
					<p class="eyebrow margin-b-16"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
					
					<h3 class="margin-b-16">Do Rising US Interest Rates Offer Opportunities in EM?</h3>
					
					<h2 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h2>
					
					<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Terrace.png" alt="1Y Grades Chart" class="mw-100" /> -->
					<img src="https://placehold.co/542x304" alt="Feature Image" width="542" height="auto">
					
					<p class="disclaimer margin-t-16">As of 26 October 2023</p>
					<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
					<p class="disclaimer margin-b-16">Source: Lazard, JP Morgan</p>

					<p class="paragraph-2 margin-b-16">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>


					<div class="mso_list margin-b-16">
						<ul class="g_list" style align="left" type="disc">
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Emerging Markets</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Europe</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Japan</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on the United Kingdom</a></li>
						</ul>
					</div>

					<!--
						Component: Button
						Variant: Pill, Primary, Large
					-->
					<!--
						Component: Pill Button
						Variant: Primary, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#ffffff;width:128px;" 
							fillcolor="#171A1C">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 128px" class="btn pill onyx @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Primary Button<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
					&nbsp;&nbsp;

					<!--
						Component: Button
						Variant: Pill, Secondary, Large
					-->
					<!--
						Component: Pill Button
						Variant: Secondary, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f" 
							style="height:32px;v-text-anchor:middle;color:#171A1C;width:194px;" \
							strokecolor="#171A1C">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 194px" class="btn pill onyx secondary @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Secondary Button<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: One Column Contents
	Variant: clarity, sapphire buttons
-->
<tr class="bg clarity">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<!--
						Component: Eyebrow
					-->
					<p class="eyebrow margin-b-16"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
					
					<h3 class="margin-b-16">Do Rising US Interest Rates Offer Opportunities in EM?</h3>
					
					<h2 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h2>
					
					<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_1YGraph.png" alt="1Y Grades Chart" class="mw-100" /> -->
					<img src="https://placehold.co/542x304" alt="Feature Image" width="542" height="auto">
					
					<p class="disclaimer margin-t-16">As of 26 October 2023</p>
					<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
					<p class="disclaimer margin-b-16">Source: Lazard, JP Morgan</p>
					
					<p class="paragraph-2 margin-b-16">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
					

					<div class="mso_list margin-b-16">
						<ul class="g_list" style align="left" type="disc">
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Emerging Markets</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Europe</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Japan</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on the United Kingdom</a></li>
						</ul>
					</div>

					<!--
						Component: Button
						Variant: Pill, Primary, Large
					-->
					<!--
						Component: Pill Button
						Variant: Primary, Sapphire
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#ffffff;width:128px;" 
							fillcolor="#00539A">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 128px" class="btn pill @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Primary Button<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
					&nbsp;&nbsp;

					<!--
						Component: Button
						Variant: Pill, Secondary, Large
					-->
					<!--
						Component: Pill Button
						Variant: Secondary, Sapphire
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f"
							style="height:32px;v-text-anchor:middle;color:#00539A;width:194px;"
							strokecolor="#00539A">
							<w:anchorlock/>
							<center>
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 194px" class="btn pill secondary @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Secondary Button<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: One Column Contents
	Variant: sapphire, sapphire buttons, dark background
-->
<tr class="bg sapphire">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<!--
						Component: Eyebrow
					-->
					<p class="eyebrow margin-b-16"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
					
					<h3 class="margin-b-16">Do Rising US Interest Rates Offer Opportunities in EM?</h3>
					
					<h2 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h2>
					
					<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Sheets.png" alt="1Y Grades Chart" class="mw-100" /> -->
					<img src="https://placehold.co/542x304" alt="Feature Image" width="542" height="auto">
					
					<p class="disclaimer margin-t-16">As of 26 October 2023</p>
					<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
					<p class="disclaimer margin-b-16">Source: Lazard, JP Morgan</p>
					
					<p class="paragraph-2 margin-b-16">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
					
					
					<div class="mso_list margin-b-16">
						<ul class="g_list" style align="left" type="disc">
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Emerging Markets</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Europe</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Japan</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on the United Kingdom</a></li>
						</ul>
					</div>
					

					<!--
						Component: Button
						Variant: Pill, Primary, Large
					-->
					<!--
						Component: Pill Button
						Variant: Primary, MSO Dark, Sapphire
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:128px;" 
							fillcolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 128px" class="btn pill @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Primary Button<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
					&nbsp;&nbsp;

					<!--
						Component: Button
						Variant: Pill, Secondary, Large
					-->
					<!--
						Component: Pill Button
						Variant: Secondary, MSO Dark, Sapphire
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f"
							style="height:32px;v-text-anchor:middle;color:#ffffff;width:194px;"
							strokecolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 194px" class="btn pill secondary @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Secondary Button<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: One Column Contents
	Variant: onyx, onyx buttons, dark background
-->
<tr class="bg onyx">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<!--
						Component: Eyebrow
					-->
					<p class="eyebrow margin-b-16"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
					
					<h3 class="margin-b-16">Do Rising US Interest Rates Offer Opportunities in EM?</h3>
					
					<h2 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h2>
					
					<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Waves.png" alt="1Y Grades Chart" class="mw-100" /> -->
					<img src="https://placehold.co/542x304" alt="Feature Image" width="542" height="auto">
					
					<p class="disclaimer margin-t-16">As of 26 October 2023</p>
					<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
					<p class="disclaimer margin-b-16">Source: Lazard, JP Morgan</p>
					
					<p class="paragraph-2 margin-b-16">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
					
					
					<div class="mso_list margin-b-16">
						<ul class="g_list" style align="left" type="disc">
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Emerging Markets</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Europe</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Japan</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on the United Kingdom</a></li>
						</ul>
					</div>

					<!--
						Component: Button
						Variant: Pill, Primary, Large
					-->
					<!--
						Component: Pill Button
						Variant: Primary, MSO Dark, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#171A1C;width:128px;" 
							fillcolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 128px" class="btn pill onyx @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Primary Button<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
					&nbsp;&nbsp;

					<!--
						Component: Button
						Variant: Pill, Secondary, Large
					-->
					<!--
						Component: Pill Button
						Variant: Secondary, MSO Dark, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f" 
							style="height:32px;v-text-anchor:middle;color:#ffffff;width:194px;" \
							strokecolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 194px" class="btn pill onyx secondary @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Secondary Button<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: One Column Contents
	Variant: currency, onyx buttons, dark background
-->
<tr class="bg currency">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<!--
						Component: Eyebrow
					-->
					<p class="eyebrow margin-b-16"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
					
					<h3 class="margin-b-16">Do Rising US Interest Rates Offer Opportunities in EM?</h3>
					
					<h2 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h2>
					
					<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Waves.png" alt="1Y Grades Chart" class="mw-100" /> -->
					<img src="https://placehold.co/542x304" alt="Feature Image" width="542" height="auto">
					
					<p class="disclaimer margin-t-16">As of 26 October 2023</p>
					<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
					<p class="disclaimer margin-b-16">Source: Lazard, JP Morgan</p>
					
					<p class="paragraph-2 margin-b-16">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
					
					
					<div class="mso_list margin-b-16">
						<ul class="g_list" style align="left" type="disc">
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Emerging Markets</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Europe</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Japan</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on the United Kingdom</a></li>
						</ul>
					</div>

					<!--
						Component: Button
						Variant: Pill, Primary, Large
					-->
					<!--
						Component: Pill Button
						Variant: Primary, MSO Dark, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#171A1C;width:128px;" 
							fillcolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 128px" class="btn pill onyx @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Primary Button<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
					&nbsp;&nbsp;

					<!--
						Component: Button
						Variant: Pill, Secondary, Large
					-->
					<!--
						Component: Pill Button
						Variant: Secondary, MSO Dark, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f" 
							style="height:32px;v-text-anchor:middle;color:#ffffff;width:194px;" \
							strokecolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 194px" class="btn pill onyx secondary @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Secondary Button<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: One Column Contents
	Variant: ink, onyx buttons, dark background
-->
<tr class="bg ink">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<!--
						Component: Eyebrow
					-->
					<p class="eyebrow margin-b-16"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
					
					<h3 class="margin-b-16">Do Rising US Interest Rates Offer Opportunities in EM?</h3>
					
					<h2 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h2>
					
					<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Waves.png" alt="1Y Grades Chart" class="mw-100" /> -->
					<img src="https://placehold.co/542x304" alt="Feature Image" width="542" height="auto">
					
					<p class="disclaimer margin-t-16">As of 26 October 2023</p>
					<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
					<p class="disclaimer margin-b-16">Source: Lazard, JP Morgan</p>
					
					<p class="paragraph-2 margin-b-16">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
					
					
					<div class="mso_list margin-b-16">
						<ul class="g_list" style align="left" type="disc">
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Emerging Markets</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Europe</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on Japan</a></li>
								<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Outlook on the United Kingdom</a></li>
						</ul>
					</div>

					<!--
						Component: Button
						Variant: Pill, Primary, Large
					-->
					<!--
						Component: Pill Button
						Variant: Primary, MSO Dark, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#171A1C;width:128px;" 
							fillcolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 128px" class="btn pill onyx @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Primary Button<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
					&nbsp;&nbsp;

					<!--
						Component: Button
						Variant: Pill, Secondary, Large
					-->
					<!--
						Component: Pill Button
						Variant: Secondary, MSO Dark, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f" 
							style="height:32px;v-text-anchor:middle;color:#ffffff;width:194px;" \
							strokecolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 194px" class="btn pill onyx secondary @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Secondary Button<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END One Column Content Modules ---------- -->