<tr>
	<td align="center">
		<h4 style="margin: 16px;">Two Column Content, Strategy Card Modules</h4>
	</td>
</tr>

<!-- ---------- Two Column Content, Strategy Card Modules ---------- -->
<tr>
	<td align="center">
		<!--
			Module: Two Column Contents, Strategy Card
			Variant: parchment
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style cellpadding="8px" class="w-100">
						<tr class="layout_two-column layout_mobile-one-column">
							<!--[if mso]>
							<td style align="right" class="column">
							<![endif]-->
							<!--[if !mso]><!-->
							<td style class="column align-right-md">
							<!--<![endif]-->
								<img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="Strategy thumbnail" class="d-block">
							</td>
							<td style="vertical-align: middle;" class="column">
								<p style="width: 195px;" class="paragraph-3">
									Investors can now access Lazard's flagship Global Listed Infrastructure Fund as an exchange traded fund (ETF), using the ticker 'GIFL'. <br>
									Explore the Lazard Global Listed <br>
									Infrastructure Active ETF page today
								</p>
								<br>
								<a href="https://lazard.com" class="btn text ">Subscribe <span>&#8594;</span></a>
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Two Column Contents, Strategy Card
			Variant: sage
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style cellpadding="8px" class="w-100">
						<tr class="layout_two-column layout_mobile-one-column">
							<!--[if mso]>
							<td style align="right" class="column">
							<![endif]-->
							<!--[if !mso]><!-->
							<td style class="column align-right-md">
							<!--<![endif]-->
								<img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="Strategy thumbnail" class="d-block">
							</td>
							<td style="vertical-align: middle;" class="column">
								<p style="width: 195px;" class="paragraph-3">
									Investors can now access Lazard's flagship Global Listed Infrastructure Fund as an exchange traded fund (ETF), using the ticker 'GIFL'. <br>
									Explore the Lazard Global Listed <br>
									Infrastructure Active ETF page today
								</p>
								<br>
								<a href="https://lazard.com" class="btn text ">Subscribe <span>&#8594;</span></a>
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Two Column Contents, Strategy Card
			Variant: clarity
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style cellpadding="8px" class="w-100">
						<tr class="layout_two-column layout_mobile-one-column">
							<!--[if mso]>
							<td style align="right" class="column">
							<![endif]-->
							<!--[if !mso]><!-->
							<td style class="column align-right-md">
							<!--<![endif]-->
								<img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="Strategy thumbnail" class="d-block">
							</td>
							<td style="vertical-align: middle;" class="column">
								<p style="width: 195px;" class="paragraph-3">
									Investors can now access Lazard's flagship Global Listed Infrastructure Fund as an exchange traded fund (ETF), using the ticker 'GIFL'. <br>
									Explore the Lazard Global Listed <br>
									Infrastructure Active ETF page today
								</p>
								<br>
								<a href="https://lazard.com" class="btn text ">Subscribe <span>&#8594;</span></a>
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Two Column Contents, Strategy Card
			Variant: sapphire dark
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sapphire dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style cellpadding="8px" class="w-100">
						<tr class="layout_two-column layout_mobile-one-column">
							<!--[if mso]>
							<td style align="right" class="column">
							<![endif]-->
							<!--[if !mso]><!-->
							<td style class="column align-right-md">
							<!--<![endif]-->
								<img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="Strategy thumbnail" class="d-block">
							</td>
							<td style="vertical-align: middle;" class="column">
								<p style="width: 195px;" class="paragraph-3">
									Investors can now access Lazard's flagship Global Listed Infrastructure Fund as an exchange traded fund (ETF), using the ticker 'GIFL'. <br>
									Explore the Lazard Global Listed <br>
									Infrastructure Active ETF page today
								</p>
								<br>
								<a href="https://lazard.com" class="btn text ">Subscribe <span>&#8594;</span></a>
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Two Column Contents, Strategy Card
			Variant: currency dark
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module currency dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style cellpadding="8px" class="w-100">
						<tr class="layout_two-column layout_mobile-one-column">
							<!--[if mso]>
							<td style align="right" class="column">
							<![endif]-->
							<!--[if !mso]><!-->
							<td style class="column align-right-md">
							<!--<![endif]-->
								<img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="Strategy thumbnail" class="d-block">
							</td>
							<td style="vertical-align: middle;" class="column">
								<p style="width: 195px;" class="paragraph-3">
									Investors can now access Lazard's flagship Global Listed Infrastructure Fund as an exchange traded fund (ETF), using the ticker 'GIFL'. <br>
									Explore the Lazard Global Listed <br>
									Infrastructure Active ETF page today
								</p>
								<br>
								<a href="https://lazard.com" class="btn text ">Subscribe <span>&#8594;</span></a>
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END Two Column Content, Strategy Card Modules ---------- -->