<tr>
	<td align="center">
		<h4 style="margin: 16px;">Three Column Contents, Content</h4>
	</td>
</tr>

<!-- ---------- Three Column Contents, Content Modules ---------- -->
<tr>
	<td align="center">
		<!--
			Module: Three Column Content, Contents
			Variant: parchment, sapphire buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_three-column">
							<td style="width: 123px;" class="column">
								<h3>What's trending</h3>
								<br>
								<p class="paragraph-2">The latest market commentary from our thought leaders.</p>
							</td>
							<td class="column">
								<h4>In praise of small language models</h4>
								<br>
								<p class="paragraph-2">The global outlook has brightened in 2024 despite some disappointing news along the way. Ronald Temple, Chief Market Strategist, analyzes the forces that stand to impact global markets as the second half of 2024 unfolds, including the results of a razor's-edge US election, China's ongoing housing challenges, and potential Eurozone policy easing.</p>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<h4>In praise of small language models</h4>
								<br>
								<p class="paragraph-2">Large language models (LLMs) are progressing at breakneck speed, captivating investors and sweeping through markets. However, their tendency to hallucinate and their inherent opacity limit their utility for investment decisions. Small language models (SLMs), in contrast, offer reliability and interpretability. These qualities make SLMs especially well-suited for answering highly specific questions, as this paper demonstrates using a case study on China's housing market slowdown.</p>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Three Column Content, Contents
			Variant: sage, onyx buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_three-column">
							<td style="width: 123px;" class="column">
								<h3>What's trending</h3>
								<br>
								<p class="paragraph-2">The latest market commentary from our thought leaders.</p>
							</td>
							<td class="column">
								<h4>In praise of small language models</h4>
								<br>
								<p class="paragraph-2">The global outlook has brightened in 2024 despite some disappointing news along the way. Ronald Temple, Chief Market Strategist, analyzes the forces that stand to impact global markets as the second half of 2024 unfolds, including the results of a razor's-edge US election, China's ongoing housing challenges, and potential Eurozone policy easing.</p>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<h4>In praise of small language models</h4>
								<br>
								<p class="paragraph-2">Large language models (LLMs) are progressing at breakneck speed, captivating investors and sweeping through markets. However, their tendency to hallucinate and their inherent opacity limit their utility for investment decisions. Small language models (SLMs), in contrast, offer reliability and interpretability. These qualities make SLMs especially well-suited for answering highly specific questions, as this paper demonstrates using a case study on China's housing market slowdown.</p>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Three Column Content, Contents
			Variant: clarity, sapphire buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_three-column">
							<td style="width: 123px;" class="column">
								<h3>What's trending</h3>
								<br>
								<p class="paragraph-2">The latest market commentary from our thought leaders.</p>
							</td>
							<td class="column">
								<h4>In praise of small language models</h4>
								<br>
								<p class="paragraph-2">The global outlook has brightened in 2024 despite some disappointing news along the way. Ronald Temple, Chief Market Strategist, analyzes the forces that stand to impact global markets as the second half of 2024 unfolds, including the results of a razor's-edge US election, China's ongoing housing challenges, and potential Eurozone policy easing.</p>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<h4>In praise of small language models</h4>
								<br>
								<p class="paragraph-2">Large language models (LLMs) are progressing at breakneck speed, captivating investors and sweeping through markets. However, their tendency to hallucinate and their inherent opacity limit their utility for investment decisions. Small language models (SLMs), in contrast, offer reliability and interpretability. These qualities make SLMs especially well-suited for answering highly specific questions, as this paper demonstrates using a case study on China's housing market slowdown.</p>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Three Column Content, Contents
			Variant: sapphire, sapphire buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark sapphire">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_three-column">
							<td style="width: 123px;" class="column">
								<h3>What's trending</h3>
								<br>
								<p class="paragraph-2">The latest market commentary from our thought leaders.</p>
							</td>
							<td class="column">
								<h4>In praise of small language models</h4>
								<br>
								<p class="paragraph-2">The global outlook has brightened in 2024 despite some disappointing news along the way. Ronald Temple, Chief Market Strategist, analyzes the forces that stand to impact global markets as the second half of 2024 unfolds, including the results of a razor's-edge US election, China's ongoing housing challenges, and potential Eurozone policy easing.</p>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#00539A;width:65px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<h4>In praise of small language models</h4>
								<br>
								<p class="paragraph-2">Large language models (LLMs) are progressing at breakneck speed, captivating investors and sweeping through markets. However, their tendency to hallucinate and their inherent opacity limit their utility for investment decisions. Small language models (SLMs), in contrast, offer reliability and interpretability. These qualities make SLMs especially well-suited for answering highly specific questions, as this paper demonstrates using a case study on China's housing market slowdown.</p>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#00539A;width:65px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Three Column Content, Contents
			Variant: currency, onyx buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark currency">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_three-column">
							<td style="width: 123px;" class="column">
								<h3>What's trending</h3>
								<br>
								<p class="paragraph-2">The latest market commentary from our thought leaders.</p>
							</td>
							<td class="column">
								<h4>In praise of small language models</h4>
								<br>
								<p class="paragraph-2">The global outlook has brightened in 2024 despite some disappointing news along the way. Ronald Temple, Chief Market Strategist, analyzes the forces that stand to impact global markets as the second half of 2024 unfolds, including the results of a razor's-edge US election, China's ongoing housing challenges, and potential Eurozone policy easing.</p>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:65px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<h4>In praise of small language models</h4>
								<br>
								<p class="paragraph-2">Large language models (LLMs) are progressing at breakneck speed, captivating investors and sweeping through markets. However, their tendency to hallucinate and their inherent opacity limit their utility for investment decisions. Small language models (SLMs), in contrast, offer reliability and interpretability. These qualities make SLMs especially well-suited for answering highly specific questions, as this paper demonstrates using a case study on China's housing market slowdown.</p>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<table cellspacing="16px" role="presentation" class="btn open-in-new">
									<tr cellspacing="16px">
										<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td>
											<a href="#" class="link-2">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td>
											<p class="disclaimer">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
								<br>
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:65px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END Three Column Contents, Content Modules ---------- -->