<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="wrapper @@variant">
	<tr style class="module">
		<td class="container framed">
			<table style="width: 100%;">
				<tr class="layout_two-column">
					<td style="margin-bottom: 16px;" class="column">
						<h1>Factor Report</h1>
						<p class="padding-y-20">Monthly analysis of global<br/> market factors</p>

						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="15%" stroke="f" 
								style="height:32px;v-text-anchor:middle;width:209px;" 
								fillcolor="#00539A">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a target="_blank" href="https://lazard.com/" style class="btn pill sapphire">Download</a>
						<!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
					</td>
					<td class="column">
						<img src="@@imgBase/@@imgSrc" alt="Banner two column image" width="100%">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>