<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant">
	<tr>
		<td class="frame"></td>
		<td class="content">
			<table style="width: 100%;">
				<tr class="layout_two-column">
					<!--[if mso]>
					<td style align="right" class="column margin-b-16">
					<![endif]-->
					<!--[if !mso]><!-->
					<td style class="column margin-b-16 align-right-md">
					<!--<![endif]-->
						<img style src="@@imgBase/@@imgSrc" alt="Strategy thumbnail" class="padding-r-16">
					</td>
					<td style="vertical-align: middle; width: 195px;" class="column">
						<p class="paragraph-3">
							Investors can now access Lazard's flagship Global Listed Infrastructure Fund as an exchange traded fund (ETF), using the ticker 'GIFL'. <br>
							Explore the Lazard Global Listed <br>
							Infrastructure Active ETF page today
						</p>
						<br>
						@@include("components/buttons/text/template.html", {
							variant: "",
							href: "https://lazard.com",
							label: "Subscribe"
						})
					</td>
				</tr>
			</table>
		</td>
		<td class="frame"></td>
	</tr>
</table>