<!--
	Module: Two Column Contents, Full Content
	Variant: Parchment
-->
<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module ">
	<tr>
		<td class="frame"></td>
		<td class="content">
			<table style="width: 100%;" cellpadding="8px">
				<tr class="layout_two-column">
					<td class="column margin-b-16">
						<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Field.png" height="140px" class="margin-b-16" alt="First Column Feature image">
						
						<!--
							Component: Eyebrow
						-->
						<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">What's trending</span></p>
						<br>
						<h4>Do rising US Interest rates offer opportunities in EM?</h4>
						<br>
						<h3 class="subheadline">Tuesday, October 31, 1:00PM eT</h3>
						<br>
						<p style="width: 193px;" class="d-block paragraph-2">From airports and cellphone towers to electricity networks and railways, infrastructure makes businesses and economies run. By investing in the publicly listed equity of companies that operate infrastructure.</p>
						<br>

						<p style class="list-item"><span class="bullet">&bull;</span>&nbsp; <a href="https://lazard.com" class="link-2">Lazard US Offshore Fund Offerings</a></p>
						<p style class="list-item"><span class="bullet">&bull;</span>&nbsp; <a href="https://lazard.com" class="link-2">Lazard US Offshore Fund Offerings</a></p>
						<p style class="list-item"><span class="bullet">&bull;</span>&nbsp; <a href="https://lazard.com" class="link-2">Lazard US Offshore Fund Offerings</a></p>
						<br>

						<h3 class="subheadline">Australia</h3>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>

						<h3 class="subheadline">Australia</h3>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>

						<h3 class="subheadline">Australia</h3>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>

						<a href="https://lazard.com" class="btn text ">Read more <span>&#8594;</span></a>
					</td>
					<td class="column">
						<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Station.png" height="140" class="margin-b-16" alt="Second Column Feature image">

						<!--
							Component: Eyebrow
						-->
						<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">What's trending</span></p>
						<br>
						<h4>Do rising US Interest rates offer opportunities in EM?</h4>
						<br>
						<h3 class="subheadline">Tuesday, October 31, 1:00PM eT</h3>
						<br>
						<p style="width: 193px;" class="d-block paragraph-2">From airports and cellphone towers to electricity networks and railways, infrastructure makes businesses and economies run. By investing in the publicly listed equity of companies that operate infrastructure.</p>
						<br>

						<p style class="list-item"><span class="bullet">&bull;</span>&nbsp; <a href="https://lazard.com" class="link-2">Lazard US Offshore Fund Offerings</a></p>
						<p style class="list-item"><span class="bullet">&bull;</span>&nbsp; <a href="https://lazard.com" class="link-2">Lazard US Offshore Fund Offerings</a></p>
						<p style class="list-item"><span class="bullet">&bull;</span>&nbsp; <a href="https://lazard.com" class="link-2">Lazard US Offshore Fund Offerings</a></p>
						<br>

						<h3 class="subheadline">Australia</h3>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>

						<h3 class="subheadline">Australia</h3>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>

						<h3 class="subheadline">Australia</h3>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="16px" role="presentation" class="btn open-in-new">
							<tr cellspacing="16px">
								<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
									<!--[if mso]>
						      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
						        <v:fill type="solid" color="#00539A"/>
						        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
						        </v:textbox>
						      </v:oval>
						      <![endif]-->
      
						      <!-- Fallback for non-Outlook clients -->
						      <!--[if !mso]><!-->
						      <div class="d-block btn-icon">
										<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
									</div>
						      <!--<![endif]-->
								</td>
								<td>
									<a href="#" class="link-2">Select Australian Equity</a>
								</td>
							</tr>
							<tr style="vertical-align: middle;">
								<td>
									<p class="disclaimer">APIR LAZ0022AU</p>
								</td>
							</tr>
						</table>
						<br>

						<a href="https://lazard.com" class="btn text ">See all highlights <span>&#8594;</span></a>
					</td>
				</tr>
			</table>
		</td>
		<td class="frame"></td>
	</tr>
</table>