<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../index.css">

		@@include( "includes/msoDependencies.html" )
	</head>
	<body align="center">
		<table style align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="wrapper">
			<!-- Logo Banner -->
			<tr>
				<td align="center">			
					@@include( "modules/logo-banners/templates/template.html", {
						variant: "parchment",
						imgSrc: "LAM_Logo_Transparent.png"
					} )
				</td>
			</tr>
			<!-- END Logo Banner -->

			<!-- Email Banner, One Column -->
			<tr>
				<td align="center">
					@@include( "modules/email-banner/one-column/templates/template.html", {
						variant: "parchment",
						imgSrc: "LAM_Banner_Industrial.png"
					} )
				</td>
			</tr>
			<!-- END Email Banner, One Column -->

			<!-- One Column Content -->
			<tr>
				<td align="center">
					<!--
						Module: One Column Contents
						Variant: parchment, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment">
						<tr>
							<td class="frame"></td>
							<td class="content">
								<!--
									Component: Eyebrow
								-->
								<p class="eyebrow margin-b-16"><span class="bullet">&bull;</span> <span class="label">Emerging Market Monitor</span></p>
								
								<h2 class="sans margin-b-8">Is manufacturing shifting from China to India?</h2>
								
								<p class="disclaimer">As of 26 October 2023</p>
								<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
								<p class="disclaimer margin-b-16">Source: Lazard, JP Morgan</p>
								
								<p class="paragraph-2 margin-b-16">As the United States and European Union increase tariffs on Chinese exports and China becomes more difficult for investors to navigate, companies may be looking to move production away from China to more attractive alternatives. While countries like Mexico, Poland, Vietnam, and Thailand vie for the top spot, India, with its young population and growing economy, might be leading the pack.</p>
								
								<!--
									Component: Button
									Variant: Pill, Primary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:262px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="max-width: 262px" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Read Emerging Markets Monitor<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								&nbsp;&nbsp;								
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END One Column Content -->

			<!-- CTA Banner, One Column -->
			<tr>
				<td align="center">
					<!--
						Module: CTA Banner, One Column
						Variant: clarity, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner clarity">
						<tr>
							<td class="frame"></td>
							<td class="content">
								<h2 class="sans margin-b-16">Explore a New Perspective on AI from Our Team</h2>
								
								<p style="max-width: 404px;" class="d-block paragraph-2 margin-b-16">This paper explores the investment applications of small language models and their advantages over large language models.</p>
								
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:136px;"
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 136px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Learn More<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->		
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END CTA Banner, One Column -->

			<!-- Footer + Disclaimer -->
			@@include( "modules/footer-disclaimer/two-column/two-column-footer-disclaimer.html" )
		</table>
	</body>
</html>