<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../index.css">

		@@include( "includes/msoDependencies.html" )
	</head>
	<body align="center">
		<table style align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="wrapper">
			<!-- Logo Banner -->
			<tr>
				<td align="center">			
					@@include( "modules/logo-banners/templates/template.html", {
						variant: "parchment",
						imgSrc: "LAM_Logo_Transparent.png"
					} )
				</td>
			</tr>

			<!-- Email Heading -->
			<tr>
				<td align="center">
					<!--
						Module: CTA Banner, Two Column
						Variant: clarity, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner parchment">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_mobile-one-column">
									<tr>
										<td class="column" style="width: 220px;">
											<h1 class="sans margin-b-16">Engage @ Lazard</h1>
											
											<h2 class="subheadline">New Ideas, New Perspectives.</h2>
										</td>
										<td class="column"></td>
										<td class="column align-right-md" style="width: 128px;">
											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill">
												<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- CTA Banner (1) -->
			<tr>
				<td align="center">
					<!--
						Module: CTA Banner, Two Column
						Variant: sapphire, sapphire buttons, dark background
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner sapphire">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style="width: 100%" border="0" cellpadding="8px" cellspacing="0" role="presentation" class="layout_two-column_fluid">
									<tr>
										<td class="column" style="width: 404px;">
											<h3 class="sans">Introducing Lazard Global Listed Infrastructure Active ETF <span class="nowrap">(Cboe: GIFL)</span></h3>	
										</td>
										<td class="column align-right-md">
											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill @@variant">
												<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- Two Column Content - Strategy Card -->
			<tr>
				<td align="center">
					<!--
						Module: Two Column Contents, Strategy Card
						Variant: sapphire dark
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sapphire dark">
						<tr>
							<td class="frame"></td>
							<td class="content">
								<table style cellpadding="8px" cellspacing="0" class="w-100" align role="presentation">
									<tr class="layout_two-column layout_mobile-one-column" align="center">
										<td style="width: 194px;" class="column align-right-md">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="Strategy thumbnail" width="194" class="d-block"> -->
											<img src="https://placehold.co/194x194" alt="Strategy thumbnail" width="194px" class="d-block">
										</td>
										<td style="vertical-align: middle; width: 194px;" class="column" align="left">
											<p class="paragraph-3 margin-b-16">
												Investors can now access Lazard's flagship Global Listed Infrastructure Fund as an exchange traded fund (ETF), using the ticker 'GIFL'.
											</p>
											
											<p>
												Explore the Lazard Global Listed
											</p>
											<p class="margin-b-16">
												Infrastructure Active ETF page today
											</p>
											
											<a href="https://www.lazardassetmanagement.com" class="btn text ">Subscribe <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- Two Column Content - Full Content -->
			<tr>
				<td align="center">
					<!--
						Module: Two Column Contents, Full Content
						Variant: clarity
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style cellpadding="8px" cellspacing="0" class="w-100" role="presentation">
									<tr class="layout_two-column">
										<td class="column">
											<!-- <img style="" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Field.png" alt="First Column Feature image" width="263" border="0" class="d-block"> -->
											<img style src="https://placehold.co/264x148" alt="First Column Feature image" width="263" border="0" class="d-block">
																						
											<h4 class="sans margin-b-8 margin-t-16">Aaron Binsted appears on Livewire Markets' The Pitch</h4>
											
											<h3 class="subheadline margin-b-8">Tuesday, October 31, 1:00PM eT</h3>
											
											<p style="width: 193px;" class="d-block paragraph-2 margin-b-16">Aaron Binsted, Portfolio Manager / Analyst on the Australian Equity team, joins Livewire Markets' The Pitch to discuss Australia's big banks and three potential opportunities.</p>
			
											<h3 class="subheadline margin-b-8">Australia</h3>
											
											<table role="presentation" cellpadding="0" cellspacing="0" class="btn open-in-new">
												<tr>
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>											
			
											<h3 class="subheadline margin-b-8 margin-t-16">Australia</h3>
											
											<table role="presentation" cellpadding="0" cellspacing="0" class="btn open-in-new">
												<tr>
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											
											<h3 class="subheadline margin-b-8 margin-t-16">Australia</h3>

											<table role="presentation" cellpadding="0" cellspacing="0" class="btn open-in-new">
												<tr>
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
			
											<a href="https://www.lazardassetmanagement.com" class="btn text margin-t-16">Read more <span>&#8594;</span></a>
										</td>
										<td class="column">
											<!-- <img style="" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Station.png" alt="Second Column Feature image" width="263" border="0" class="d-block"> -->
											<img style src="https://placehold.co/264x148" alt="Second Column Feature image" width="263" border="0" class="d-block">
											
											<h4 class="sans margin-b-8 margin-t-16">Fund in Focus with Warryn Robertson</h4>
											
											<h3 class="subheadline margin-b-8">Tuesday, October 31, 1:00PM eT</h3>
											
											<p style="width: 193px;" class="d-block paragraph-2 margin-b-16">Warryn Robertson, Portfolio Manager/Analyst on the Global Listed Infrastructure team, delves into the major trends in infrastructure, highlights key holdings within the portfolio, and outlines the team’s meticulous process for identifying attractive investment opportunities. Warryn also shares the rationale behind why the Lazard Global Listed Infrastructure Fund is now available as a dual-access Active ETF.</p>
			
											<h3 class="subheadline margin-b-8">Australia</h3>
											
											<table role="presentation" cellpadding="0" cellspacing="0" class="btn open-in-new">
												<tr>
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
			
											<h3 class="subheadline margin-b-8 margin-t-16">Australia</h3>
											
											<table role="presentation" cellpadding="0" cellspacing="0" class="btn open-in-new">
												<tr>
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
			
											<h3 class="subheadline margin-b-8 margin-t-16">Australia</h3>
											
											<table role="presentation" cellpadding="0" cellspacing="0" class="btn open-in-new">
												<tr>
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
			
											<a href="https://www.lazardassetmanagement.com" class="btn text margin-t-16">See all highlights <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>
			
			<!-- CTA Banner (2) -->
			<tr>
				<td align="center">
					<!--
						Module: CTA Banner, Two Column
						Variant: clarity, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner clarity">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
									<tr>
										<td class="column" style="width: 404px;">
											<h2 class="sans">Annual Sustainable Investment Report</h2>
										</td>
										<td class="column">
											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill">
												<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- Thumbnail Table -->
			<tr>
				<td align="center">
					<!--
						Module: Thumbnail Table
						Variant: clarity
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity">
						<tr class="bordered">
							<td class="frame"></td>
							<td class="content v-flush">
								<table style width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="highlights-table">
									<tr class="bordered">
										<td class="table-thumbnail" align="right">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Template_0216_V3_14.png" alt="Table Thumbnail"> -->
											<img src="https://placehold.co/54x74" alt="Table Thumbnail" width="54px" height="74px">
										</td>
										<td>
											<h4 class="sans margin-b-16" style="width: 165px;">Annual Sustainable Investment Report</h4>
											
											<p class="margin-b-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
											
											<a href="https://www.lazardassetmanagement.com" class="btn text ">Download <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- CTA Banner (3) -->
			<tr>
				<td align="center">
					<!--
						Module: CTA Banner, Two Column
						Variant: parchment, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner parchment">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
									<tr>
										<td class="column" style="width: 404px;">
											<!--
												Component: Eyebrow
											-->
											<p class="eyebrow margin-b-16"><span class="bullet">&bull;</span> <span class="label">Fixed Income Viewpoints</span></p>
											
											<h2 class="sans">The Plot Thickens</h2>
										</td>
										<td class="column">
											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill">
												<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- One Column Contents - Shift Right -->
			<tr>
				<td align="center">
					<!--
						Module: One Column Content, Shift Right
						Variant: parchment, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
									<tr>
										<!-- <td width="124" style="font-size:1px; line-height:21px;" class="column">&nbsp;</td> -->
										<td class="column shift-right-md">
											<p class="paragraph-2 margin-b-16">In Viewpoints this month, our fixed income team has sifted through central bank rate cuts, surprise election outcomes, currency swings, and mixed signals on the US economy for what investors should be watching.</p>
											
											<a href="https://www.lazardassetmanagement.com" class="btn text ">Text Button <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- One Column Contents - Graph -->
			<tr>
				<td align="center">
					<!--
						Module: One Column Contents
						Variant: parchment, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment">
						<tr>
							<td class="frame"></td>
							<td class="content">
								<!--
									Component: Eyebrow
								-->
								<p class="eyebrow margin-b-16"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>

								<h2 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h2>
								
								<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_1YGraph.png" alt="1Y Grades Chart" class="mw-100" /> -->
								<img src="https://placehold.co/542x304" alt="Feature Image" width="542px" class="margin-b-16">
								
								<p class="disclaimer margin-t-16">As of 26 October 2023</p>
								<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
								<p class="disclaimer">Source: Lazard, JP Morgan</p>
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- CTA Banner (4) -->
			<tr>
				<td align="center">
					<!--
						Module: CTA Banner, Two Column
						Variant: sapphire, sapphire buttons, dark background
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner sapphire">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
									<tr>
										<td class="column" style="width: 404px;">
											<p class="paragraph-2">For more information on Lazard Asset Management's capabilities, visit <a href="lazardassetmanagement.com" target="_blank" class="link-2">lazardassetmanagement.com.</a></p>
										</td>
										<td class="column align-right-md">
											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill">
												<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- Footer + Disclaimer -->
			@@include( "modules/footer-disclaimer/two-column/two-column-footer-disclaimer.html" )
		</table>
	</body>
</html>