<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../index.css">
	</head>
	<body align="center">
		<table style align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="wrapper">
			<!-- Logo Banner -->
			<tr>
				<td align="center">			
					<!--
						Module: logo-banner
						Variant: parchment
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment">
						<tr>
							<td class="frame"></td>
							<td class="content">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Logo_Transparent.png" alt="LAM Logo" height="36">
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- Email Heading -->
			<tr>
				<td align="center">
					<!--
						Module: CTA Banner, Two Column
						Variant: clarity, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner parchment">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
									<tr>
										<td class="column">
											<h1>Engage &commat; <br> Lazard</h1>
											<br>
											<h2 class="subheadline">New Ideas, New Perspectives.</h2>
										</td>
										<td class="column align-right-md">
											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
												<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- CTA Banner (1) -->
			<tr>
				<td align="center">
					<!--
						Module: CTA Banner, Two Column
						Variant: sapphire, sapphire buttons, dark background
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner sapphire">
						<tr>
							<td class="frame"></td>
							<td class="content alt h-flush">
								<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
									<tr>
										<td class="column">
											<h3 style="width: 404px">Introducing Lazard Global Listed Infrastructure Active ETF (Cboe: GIFL)</h3>
										</td>
										<td class="column align-right-md">
											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#00539A;width:65px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
												<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- Two Column Content - Strategy Card -->
			<tr>
				<td align="center">
					<!--
						Module: Two Column Contents, Strategy Card
						Variant: sapphire dark
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sapphire dark">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style="width: 100%;" cellpadding="8px">
									<tr class="layout_mobile-one-column">
										<!--[if mso]>
										<td style align="right" class="column">
										<![endif]-->
										<!--[if !mso]><!-->
										<td style class="column align-right-md">
										<!--<![endif]-->
											<img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="Strategy thumbnail">
										</td>
										<td style="vertical-align: middle;" class="column">
											<p style="width: 195px;" class="paragraph-3">
												Investors can now access Lazard's flagship Global Listed Infrastructure Fund as an exchange traded fund (ETF), using the ticker 'GIFL'. <br>
												Explore the Lazard Global Listed <br>
												Infrastructure Active ETF page today
											</p>
											<br>
											<a href="https://lazard.com" class="btn text ">Subscribe <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- Two Column Content - Full Content -->
			<tr>
				<td align="center">
					<!--
						Module: Two Column Contents, Full Content
						Variant: clarity
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style cellpadding="8px" class="w-100">
									<tr class="layout_two-column">
										<td class="column">
											<img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Field.png" alt="First Column Feature image" width="263" border="0">
											<p></p>
											<br>
											
											<h4>Aaron Binsted appears on Livewire Markets' The Pitch</h4>
											<br>
											<h3 class="subheadline">Tuesday, October 31, 1:00PM eT</h3>
											<br>
											<p style="width: 193px;" class="d-block paragraph-2">Aaron Binsted, Portfolio Manager / Analyst on the Australian Equity team, joins Livewire Markets' The Pitch to discuss Australia's big banks and three potential opportunities</p>
											<br>
			
											<h3 class="subheadline">Australia</h3>
											<table cellspacing="16px" role="presentation" class="btn open-in-new">
												<tr cellspacing="16px">
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>											
											<br>
			
											<h3 class="subheadline">Australia</h3>
											<table cellspacing="16px" role="presentation" class="btn open-in-new">
												<tr cellspacing="16px">
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px" class="d-block">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>											
											<br>
			
											<h3 class="subheadline">Australia</h3>
											<table cellspacing="16px" role="presentation" class="btn open-in-new">
												<tr cellspacing="16px">
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>											
											<br>
			
											<a href="https://lazard.com" class="btn text ">Read more <span>&#8594;</span></a>
										</td>
										<td class="column">
											<img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Station.png" alt="Second Column Feature image" width="263" border="0" class="d-block">
											<p></p>
											<br>
											<h4>Fund in Focus with Warryn Robertson</h4>
											<br>
											<h3 class="subheadline">Tuesday, October 31, 1:00PM eT</h3>
											<br>
											<p style="width: 193px;" class="d-block paragraph-2">Warryn Robertson, Portfolio Manager/Analyst on the Global Listed Infrastructure team, delves into the major trends in infrastructure, highlights key holdings within the portfolio, and outlines the team’s meticulous process for identifying attractive investment opportunities. Warryn also shares the rationale behind why the Lazard Global Listed Infrastructure Fund is now available as a dual-access Active ETF.</p>
											<br>
			
											<h3 class="subheadline">Australia</h3>
											<table cellspacing="16px" role="presentation" class="btn open-in-new">
												<tr cellspacing="16px">
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>										
											<br>
			
											<h3 class="subheadline">Australia</h3>
											<table cellspacing="16px" role="presentation" class="btn open-in-new">
												<tr cellspacing="16px">
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>										
											<br>
			
											<h3 class="subheadline">Australia</h3>
											<table cellspacing="16px" role="presentation" class="btn open-in-new">
												<tr cellspacing="16px">
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>										
											<br>
			
											<a href="https://lazard.com" class="btn text ">See all highlights <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- CTA Banner (2) -->
			<tr>
				<td align="center">
					<!--
						Module: CTA Banner, Two Column
						Variant: clarity, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner clarity">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
									<tr>
										<td class="column">
											<h2>Annual Sustainable Investment Report</h2>
										</td>
										<td class="column">
											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill">
												<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- Thumbnail Table -->
			<tr>
				<td align="center">
					<!--
						Module: Thumbnail Table
						Variant: clarity
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity">
						<tr class="bordered">
							<td class="frame"></td>
							<td class="content v-flush">
								<table style width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="highlights-table">
									<tr class="bordered">
										<td class="table-thumbnail" align="right">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Template_0216_V3_14.png" alt="Table Thumbnail">
										</td>
										<td>
											<h4>Annual Sustainable <br> Investment Report</h4>
											<br>
											<p>Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
											<br>
											<a target="_blank" href="https://lazard.com" class="btn text ">Download <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- CTA Banner (3) -->
			<tr>
				<td align="center">
					<!--
						Module: CTA Banner, Two Column
						Variant: parchment, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner parchment">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
									<tr>
										<td class="column" width="100%">
											<!--
												Component: Eyebrow
											-->
											<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">Fixed Income Viewpoints</span></p>
											<br>
											<h2>The Plot Thickens</h2>
										</td>
										<td class="column">
											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill">
												<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- One Column Contents - Shift Right -->
			<tr>
				<td align="center">
					<!--
						Module: One Column Content, Shift Right
						Variant: parchment, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style="width: 100%;" cellpadding="8px">
									<tr class="layout_mobile-one-column">
										<td width="124" style="font-size:1px; line-height:21px;" class="column">&nbsp;</td>
										<td class="column">
											<p class="paragraph-2">In Viewpoints this month, our fixed income team has sifted through central bank rate cuts, surprise election outcomes, currency swings, and mixed signals on the US economy for what investors should be watching.</p>
											<br>
											<a href="https://lazard.com" class="btn text ">Text Button <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- One Column Contents - Graph -->
			<tr>
				<td align="center">
					<!--
						Module: One Column Contents
						Variant: parchment, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment">
						<tr>
							<td class="frame"></td>
							<td class="content">
								<!--
									Component: Eyebrow
								-->
								<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h2 class="subheadline">Emerging Markets Investment Grade Yields</h2>
								<br>
								<img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_1YGraph.png" alt="1Y Grades Chart" class="mw-100">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<p class="disclaimer">
									As of 26 October 2023<br>
									Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG<br>
									Source: Lazard, JP Morgan
								</p>
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- CTA Banner (4) -->
			<tr>
				<td align="center">
					<!--
						Module: CTA Banner, Two Column
						Variant: sapphire, sapphire buttons, dark background
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner sapphire">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
									<tr>
										<td class="column">
											<p class="paragraph-2">For more information on Lazard Asset Management's capabilities, visit <a href="lazardassetmanagement.com" target="_blank" class="link-2">lazardassetmanagement.com.</a></p>
										</td>
										<td class="column">
											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill">
												<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- Footer + Disclaimer -->
			<tr>
				<td align="center">
					<!--
						Module: Two Column Footer Disclaimer
						Variant: Onyx
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark onyx">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style="width: 100%;" cellpadding="8px">
									<tr class="layout_mobile-one-column">
										<td style="width: 65px;" class="column nowrap">
											<a target="_blank" href="https://www.linkedin.com/company/lazard/" style="text-decoration: none;">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/linkedin_icon.png" alt="LinkedIn Logo" width="16px" height="16px">
											</a>
											&nbsp;&nbsp;
											<a target="_blank" href="https://www.youtube.com/channel/UC5kvy5orZCGN55qOvoGk7ug" style="text-decoration: none;">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/yt_icon.png" alt="YouTube Logo" width="16px" height="16px">
											</a>
										</td>
										<td class="column">
											<p class="paragraph-2">Lazard Asset Management, 30 Rockefeller Plaza, New York, NY 10112-6300</p>
											<br>
											<p class="paragraph-2">For more information on Lazard Asset Management's capabilities,</p>
											<p class="paragraph-2 margin-b-48">visit <a href="lazardassetmanagement.com" class="paragraph-2">lazardassetmanagement.com</a>.</p>
			
											<p class="paragraph-3">1 The investment team's research covers the time period from January 1,1998 to December 31, 2022.</p>
											<p class="paragraph-3">2 As measured by cash flow return on investment or return on equity.</p>
											<br>
											<p class="paragraph-2">FOR FINANCIAL PROFESSIONAL USE ONLY. NOT FOR PUBLIC DISTRIBUTION.</p>
											<br>
											<table style="width: 100%;">
												<tr class="layout_two-column">
													<td style class="column padding-r-16">
														<p class="paragraph-3">Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their accuracy or completeness. All opinions expressed herein are subject to change. The S&P 500 Index is a market capitalization-weighted index of 500 companies in leading industries of the US economy. The MSCI Emerging Markets Index is a free-float-adjusted market capitalization index that is designed to measure equity market performance in the global emerging markets. The MSCI Emerging Markets Index consists of emerging markets country indices including: Brazil, Chile, China, Colombia, Czech Republic, Egypt, Greece, Hungary, India, Indonesia, Korea, Malaysia, Mexico, Peru, Philippines, Poland, Qatar, Saudi Arabia, South Africa, Taiwan, Thailand, Turkey, and United Arab Emirates. The index is unmanaged and has no fees. One cannot invest directly in an index. The MSCI World Index is a free-float-adjusted market capitalization index that is designed to measure global developed market equity performance comprised of developed market country indices. </p>
													</td>
													<td class="column">
														<p class="paragraph-3">The index is unmanaged and has no fees. One cannot invest directly in an index.Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or report, and does not endorse or express any opinion regarding this product or report or any analysis or other information contained herein or the author or source of any such information or analysis. MSCI makes no express or implied warranties or representations and shall have no liability whatsoever with respect to any Index Data or data derived therefrom.</p>
														<br>
														<p class="paragraph-3">Read our Privacy Notice for information about how we use personal data that we hold on you</p>
														<br>
														<p class="paragraph-3">To unsubscribe from future emails or customize our communications with you, manage your email preferences.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>