<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../index.css">

		@@include( "includes/msoDependencies.html" )
	</head>
	<body align="center">
		<table style align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="wrapper">
			<!-- Logo Banner -->
			@@include( "components/spacers/templates/template.html", {
				variant: "parchment"
			} )
			<tr>
				<td align="center">			
					@@include( "modules/logo-banners/templates/template.html", {
						variant: "parchment",
						imgSrc: "LAM_Logo_Transparent.png"
					} )
				</td>
			</tr>
			<!-- END Logo Banner -->

			<!-- Email Banner, One Column -->
			@@include( "components/spacers/templates/template.html", {
				variant: "parchment"
			} )
			<tr>
				<td align="center">
					@@include( "modules/email-banner/one-column/templates/template.html", {
						variant: "parchment",
						imgSrc: "LAM_Banner_Industrial.png"
					} )
				</td>
			</tr>
			<!-- END Email Banner, One Column -->

			<!-- Email Heading -->
			@@include( "components/spacers/templates/template.html", {
				variant: "parchment"
			} )
			<tr class="bg parchment">
				<td align="center">
					<!--
						Module: Email Heading
						Variant: parchment, onyx buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
									<tr>
										<td class="column padded" style="width: 404px;">
											<h1 class="">Fixed Income Viewpoints</h1>
										</td>
										<td class="column align-right-md">
											<!--
												Component: Pill Button
												Variant: Primary, Onyx
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
													fillcolor="#171A1C">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 65px;" class="btn pill onyx @@variant">
												<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>
			@@include( "components/spacers/templates/template.html", {
				variant: "parchment"
			} )
			<!-- END Email Heading -->

			<!-- Two Column Content -->
			<tr class="bg parchment">
				<td align="center">
					<!--
						Module: Two Column Contents, Title Left
						Variant: parchment, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
									<tr class="layout_mobile-one-column">
										<td style="width: 104px" class="column padded">
											<h3 class="sans">Back on Track?</h3>
										</td>
										<td class="column">
											<p>Three months of higher-than-expected US inflation, growth, and Treasury yields have wreaked damage in bond markets around the world.</p>
											<p>Can the recent easing in US inflation change the narrative and help them recover? Read our Fixed Income Team's view.</p>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>
			@@include( "components/spacers/templates/template.html", {
				variant: "parchment"
			} )
			<!-- END Two Column Content -->

			<!-- CTA Banner -->
			@@include( "components/spacers/templates/template.html", {
				variant: "sage"
			} )
			<tr class="bg sage">
				<td align="center">
					<!--
						Module: CTA Banner, Two Column
						Variant: sage, onyx buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style="width: 100%;" border="0" cellpadding="8px" cellspacing="0" role="presentation" class="layout_two-column_fluid">
									<tr>
										<td class="column" style="width: 404px;">
											<p class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
										</td>
										<td class="column align-right-md">
											<!--
												Component: Pill Button
												Variant: Primary, Onyx
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
													fillcolor="#171A1C">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx @@variant">
												<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>
			@@include( "components/spacers/templates/template.html", {
				variant: "sage"
			} )
			<!-- END CTA Banner -->

			<!-- Footer + Disclaimer -->
			@@include( "components/spacers/templates/template.html", {
				variant: "onyx"
			} )
			@@include( "modules/footer-disclaimer/two-column/two-column-footer-disclaimer.html" )
			@@include( "components/spacers/templates/template.html", {
				variant: "onyx"
			} )
			<!-- END Footer + Disclaimer -->
		</table>
	</body>
</html>