<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../index.css">

		@@include( "includes/msoDependencies.html" )
	</head>
	<body align="center">
		<table style align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="wrapper">
			<!-- Logo Banner -->
			@@include( "components/spacers/templates/template.html", {
				variant: "parchment"
			} )
			<tr>
				<td align="center">			
					@@include( "modules/logo-banners/templates/template.html", {
						variant: "parchment",
						imgSrc: "LAM_Logo_Transparent.png"
					} )
				</td>
			</tr>
			<!-- END Logo Banner -->

			<!-- Email Banner, One Column -->
			@@include( "components/spacers/templates/template.html", {
				variant: "parchment"
			} )
			<tr>
				<td align="center">
					@@include( "modules/email-banner/one-column/templates/template.html", {
						variant: "parchment",
						imgSrc: "LAM_Banner_Industrial.png"
					} )
				</td>
			</tr>
			@@include( "components/spacers/templates/template.html", {
				variant: "parchment"
			} )
			<!-- END Email Banner, One Column -->

			<!-- Email Heading, One Column -->
			<tr>
				<td align="center">
					<!--
						Module: Email Heading
						Variant: parchment, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner parchment">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
									<tr>
										<td class="column padded" style="width: 404px;">
											<h1 class="margin-b-16">Lazard Connect</h1>
											
											<h2 class="subheadline">New Ideas, New Perspectives.</h2>
										</td>
										<td class="column align-right-md">
											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:100%;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 100%" class="btn pill">
												<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END Email Heading, One Column -->

			<!-- Three Column Content (1) -->
			@@include( "components/spacers/templates/template.html", {
				variant: "parchment"
			} )
			<tr>
				<td align="center">
					<!--
						Module: Three Column Content, Contents
						Variant: parchment, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
									<tr class="layout_three-column">
										<td style="width: 107px;" class="column padded">
											<h3 class="sans margin-b-16">What's trending</h3>
											
											<p class="paragraph-2">The latest market commentary from our thought leaders.</p>
										</td>
										<td class="column padded">
											<h4 class="sans margin-b-16">In praise of small language models</h4>
											
											<p class="paragraph-2 margin-b-16">The global outlook has brightened in 2024 despite some disappointing news along the way. Ronald Temple, Chief Market Strategist, analyzes the forces that stand to impact global markets as the second half of 2024 unfolds, including the results of a razor's-edge US election, China's ongoing housing challenges, and potential Eurozone policy easing.</p>											
											
											<table role="presentation" cellpadding="0" cellspacing="0" class="btn open-in-new">
												<tr>
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											
											<table role="presentation" cellpadding="0" cellspacing="0" class="btn open-in-new">
												<tr>
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											
											<table role="presentation" cellpadding="0" cellspacing="0" class="btn open-in-new">
												<tr>
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
																				
										</td>
										<td class="column">
											<h4 class="sans margin-b-16">In praise of small language models</h4>
											
											<p class="paragraph-2">Large language models (LLMs) are progressing at breakneck speed, captivating investors and sweeping through markets. However, their tendency to hallucinate and their inherent opacity limit their utility for investment decisions. Small language models (SLMs), in contrast, offer reliability and interpretability. These qualities make SLMs especially well-suited for answering highly specific questions, as this paper demonstrates using a case study on China's housing market slowdown.</p>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>
			@@include( "components/spacers/templates/template.html", {
				variant: "parchment"
			} )
			<!-- END Three Column Content (1) -->

			<!-- Three Column Content (2) -->
			@@include( "components/spacers/templates/template.html", {
				variant: "sage"
			} )
			<tr>
				<td align="center">
					<!--
						Module: Three Column Content, Contents
						Variant: parchment, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
									<tr class="layout_three-column">
										<td style="width: 107px;" class="column padded">
											<h3 class="sans margin-b-16">What's trending</h3>
											
											<p class="paragraph-2">The latest market commentary from our thought leaders.</p>
										</td>
										<td class="column padded">
											<h4 class="sans margin-b-16">In praise of small language models</h4>
											
											<p class="paragraph-2 margin-b-16">The global outlook has brightened in 2024 despite some disappointing news along the way. Ronald Temple, Chief Market Strategist, analyzes the forces that stand to impact global markets as the second half of 2024 unfolds, including the results of a razor's-edge US election, China's ongoing housing challenges, and potential Eurozone policy easing.</p>											
											
											<table role="presentation" cellpadding="0" cellspacing="0" class="btn open-in-new">
												<tr>
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											
											<table role="presentation" cellpadding="0" cellspacing="0" class="btn open-in-new">
												<tr>
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											
											<table role="presentation" cellpadding="0" cellspacing="0" class="btn open-in-new">
												<tr>
													<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
														<!--[if mso]>
														<v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
															<v:fill type="solid" color="#00539A"/>
															<v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
															</v:textbox>
														</v:oval>
														<![endif]-->
						
														<!-- Fallback for non-Outlook clients -->
														<!--[if !mso]><!-->
														<div class="d-block btn-icon">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
														<!--<![endif]-->
													</td>
													<td>
														<a href="#" class="link-2">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td>
														<p class="disclaimer">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
																			
										</td>
										<td class="column">
											<h4 class="sans margin-b-16">In praise of small language models</h4>
											
											<p class="paragraph-2">Large language models (LLMs) are progressing at breakneck speed, captivating investors and sweeping through markets. However, their tendency to hallucinate and their inherent opacity limit their utility for investment decisions. Small language models (SLMs), in contrast, offer reliability and interpretability. These qualities make SLMs especially well-suited for answering highly specific questions, as this paper demonstrates using a case study on China's housing market slowdown.</p>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>
			@@include( "components/spacers/templates/template.html", {
				variant: "sage"
			} )
			<!-- END Three Column Content (1) -->

			<!-- One Column Content, Shift Right -->
			@@include( "components/spacers/templates/template.html", {
				variant: "parchment"
			} )
			<tr>
				<td align="center">
					@@include( "modules/one-column-contents/shift-right/templates/template.html", {
						variant: "parchment"
					} )
				</td>
			</tr>
			<!-- END One Column Content, Shift Right -->

			<!-- One Column Content, Graph -->
			@@include( "components/spacers/templates/template.html", {
				variant: "parchment"
			} )
			<tr>
				<td align="center">
					<!--
						Module: One Column Contents
						Variant: parchment, sapphire buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment">
						<tr>
							<td class="frame"></td>
							<td class="content">
								<!--
									Component: Eyebrow
								-->
								<p class="eyebrow margin-b-16"><span class="bullet">&bull;</span> <span class="label">Your Team</span></p>
								
								<h3 class="margin-b-16">Investment Grade Corporate and Sovereign Yields Are Eye-Catching</h3>
								
								<h2 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h2>
								
								<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_1YGraph.png" alt="1Y Grades Chart" class="mw-100" /> -->
								<img src="https://placehold.co/542x304" alt="Feature Image" width="542" height="auto">
								
								<p class="disclaimer margin-b-16 margin-t-16">As of 26 October 2023</p>
								<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
								<p class="disclaimer">Source: Lazard, JP Morgan</p>
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>
			@@include( "components/spacers/templates/template.html", {
				variant: "parchment"
			} )
			<!-- END One Column Content, Graph -->

			<!-- CTA Banner (1) -->
			@@include( "components/spacers/templates/template.html", {
				variant: "sage"
			} )
			<tr>
				<td align="center">
					<!--
						Module: CTA Banner, Two Column
						Variant: sage, onyx buttons
					-->
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner sage">
						<tr>
							<td class="frame"></td>
							<td class="content h-flush">
								<table style="width: 100%;" border="0" cellpadding="8px" cellspacing="0" role="presentation" class="layout_two-column_fluid">
									<tr>
										<td class="column padded" style="width: 404px;">
											<h3 class="">Explore a New Perspective on AI from Our Team</h3>
										</td>
										<td class="column align-right-md">
											<!--
												Component: Pill Button
												Variant: Primary, Onyx
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:100%;" 
													fillcolor="#171A1C">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 100%;" class="btn pill onyx @@variant">
												<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END CTA Banner (1) -->

			<!-- Three Column Content, Large Thumbnail -->
			<tr>
				<td align="center">
					@@include( "modules/three-column-contents/large-thumbnail/templates/template.html", {
						variant: "sage",
						imgSrc: "LAM_GIFL.png"
					} )
				</td>
			</tr>
			@@include( "components/spacers/templates/template.html", {
				variant: "sage"
			} )
			<!-- END Three Column Content, Large Thumbnail -->

			<!-- CTA Banner (2) -->
			@@include( "components/spacers/templates/template.html", {
				variant: "sapphire"
			} )
			<tr>
				<td align="center">
					@@include( "modules/cta-banner/two-column/templates/template.dark.html", {
						variant: "sapphire",
						heading: "<h2 class=''>Explore a New Perspective on AI from Our Team</h2>",
						paragraph: "<p class='paragraph-2'>Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>"
					} )
				</td>
			</tr>
			@@include( "components/spacers/templates/template.html", {
				variant: "sapphire"
			} )
			<!-- END CTA Banner (2) -->

			<!-- Footer + Disclaimer -->
			@@include( "components/spacers/templates/template.html", {
				variant: "onyx"
			} )
			@@include( "modules/footer-disclaimer/two-column/two-column-footer-disclaimer.html" )
			@@include( "components/spacers/templates/template.html", {
				variant: "onyx"
			} )
			<!-- END Footer + Disclaimer -->
		</table>
	</body>
</html>