<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../index.css">

		<!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->

		<!--[if (gte mso 9)|(IE)]>
		<style>
			li {
			margin-left:27px !important;
			mso-special-format: bullet;
			}
			.mso_list {
			margin-left: -25px !important;
			}
		</style>
		<![endif]-->
	</head>
	<body align="center">
		<table style align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="wrapper w-100">

			<tr>
				<td align="center">
					@@include( "modules/two-column-contents/speaker/templates/template.html", {
						variant: "parchment",
						imgSrc: "LAM_Bio_2.png",
						name: "First, Last Name",
						email: "eduardo.mora@lazard.com",
						phone: "+1 212 632 1325"
					} )
				</td>
			</tr>

			<tr>
				<td align="center">
					@@include( "modules/three-column-contents/speaker/templates/template.html", {
						variant: "sage",
						imgSrc: "LAM_Bio_2.png",
						name: "Last, First Name",
						phone: "1 212 632 1325",
						email: "eduardo.mora@lazard.com"
					} )
				</td>
			</tr>

		</table>
	</body>
</html>