<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../index.css">

		<!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->

		<!--[if (gte mso 9)|(IE)]>
		<style>
			li {
			margin-left:27px !important;
			mso-special-format: bullet;
			}
			.mso_list {
			margin-left: -25px !important;
			}
		</style>
		<![endif]-->
	</head>
	<body align="center">
		<table style align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="wrapper w-100">

			<tr>
				<td align="center">
					@@include( "modules/cta-banner/one-column/templates/template.dark.html", {
						variant: "sapphire",
						heading: "<h2 class='sans margin-b-16'>Explore a New Perspective on AI from Our Team</h2>",
						paragraph: "<p class='paragraph-2 margin-b-16'>Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>"
					} )
				</td>
			</tr>

			<tr>
				<td align="center">
					@@include( "modules/one-column-contents/basic/templates/template.html", {
						variant: "parchment",
						imgSrc: "LAM_ContentImage_1YGraph.png"
					} )
				</td>
			</tr>

			<tr>
				<td align="center">
					@@include( "modules/email-banner/two-column/templates/template.html", {
						variant: "parchment",
						imgSrc: "LAM_Feature_Lake.png"
					} )
				</td>
			</tr>

			<tr>
				<td align="center">
					@@include( "modules/tables/basic/templates/template.html", {
						variant: "parchment"
					} )
				</td>
			</tr>

			<tr>
				<td align="center">
					@@include( "modules/tables/numbered/templates/template.html", {
						variant: "currency dark"
					} )
				</td>
			</tr>

		</table>
	</body>
</html>