<!--
	Module: Email-heading
	Variant: Small Headline, Onyx
-->
<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module onyx">
	<tr>
		<td class="frame"></td>
		<td class="content alt">
			<table style border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tr>
					<td>
						<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
						<br>
						<h3>Geopolitical and market implications of the conflict in the Middle East</h3>
						<br>
						<p style="max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
					</td>
					<td>
						<!--
							Component: Pill Button
							Variant: Secondary, Onyx
						-->
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
								style="height:32px;v-text-anchor:middle;width:65px;" 
								fillcolor="#FFFFFF">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx secondary">Visit</a>
						<!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
					</td>
				</tr>
			</table>			
		</td>
		<td class="frame"></td>
	</tr>
</table>