<tr>
	<td align="center">
		<h4 style="margin: 16px;">Email Headings, H1 Headline</h4>
	</td>
</tr>

<!-- ---------- Email Heading Modules, H1 Headline ---------- -->
<tr>
	<td align="center">
		<!--
			Module: Email Heading
			Variant: parchment, sapphire buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment">
			<tr>
				<td class="frame"></td>
				<td class="content alt">
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tr>
							<td>
								<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h1 style="width: 263px;">Lazard Connect</h1>
								<br>
								<p style="max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td>
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill">Download</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Email Heading
			Variant: sage, onyx buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage">
			<tr>
				<td class="frame"></td>
				<td class="content alt">
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tr>
							<td>
								<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h1 style="width: 263px;">Lazard Connect</h1>
								<br>
								<p style="max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td>
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill onyx">Download</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Email Heading
			Variant: clarity, sapphire buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity">
			<tr>
				<td class="frame"></td>
				<td class="content alt">
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tr>
							<td>
								<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h1 style="width: 263px;">Lazard Connect</h1>
								<br>
								<p style="max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td>
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill">Download</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Email Heading
			Variant: sapphire, sapphire buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark sapphire">
			<tr>
				<td class="frame"></td>
				<td class="content alt">
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tr>
							<td>
								<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h1 style="width: 263px;">Lazard Connect</h1>
								<br>
								<p style="max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td>
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill">Download</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Email Heading
			Variant: currency, onyx buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark currency">
			<tr>
				<td class="frame"></td>
				<td class="content alt">
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tr>
							<td>
								<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h1 style="width: 263px;">Lazard Connect</h1>
								<br>
								<p style="max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td>
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill onyx">Download</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END Email Heading Modules, H1 Headline ---------- -->

<tr>
	<td align="center">
		<h4 style="margin: 16px;">Email Headings, H3 Headline</h4>
	</td>
</tr>

<!-- ---------- Email Heading Modules, H3 Headline ---------- -->
<tr>
	<td align="center">
		<!--
			Module: Email Heading
			Variant: parchment, sapphire buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment">
			<tr>
				<td class="frame"></td>
				<td class="content alt">
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tr>
							<td>
								<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h3 style="max-width: 404px;">Geopolitical and market implications of the conflict in the Middle East</h3>
								<br>
								<p style="max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td>
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">Visit</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Email Heading
			Variant: sage, onyx buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage">
			<tr>
				<td class="frame"></td>
				<td class="content alt">
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tr>
							<td>
								<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h3 style="max-width: 404px;">Geopolitical and market implications of the conflict in the Middle East</h3>
								<br>
								<p style="max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td>
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx">Visit</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Email Heading
			Variant: clarity, sapphire buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity">
			<tr>
				<td class="frame"></td>
				<td class="content alt">
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tr>
							<td>
								<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h3 style="max-width: 404px;">Geopolitical and market implications of the conflict in the Middle East</h3>
								<br>
								<p style="max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td>
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">Visit</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Email Heading
			Variant: sapphire, sapphire buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark sapphire">
			<tr>
				<td class="frame"></td>
				<td class="content alt">
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tr>
							<td>
								<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h3 style="max-width: 404px;">Geopolitical and market implications of the conflict in the Middle East</h3>
								<br>
								<p style="max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td>
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#00539A;width:65px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">Visit</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Email Heading
			Variant: currency, onyx buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark currency">
			<tr>
				<td class="frame"></td>
				<td class="content alt">
					<table style border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tr>
							<td>
								<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h3 style="max-width: 404px;">Geopolitical and market implications of the conflict in the Middle East</h3>
								<br>
								<p style="max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td>
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:65px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx">Visit</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END Email Heading Modules, H3 Headline ---------- -->