<tr>
	<td align="center" id="email-headings">
		<h4 style="margin: 16px;">Email Headings, H1 Headline</h4>
	</td>
</tr>

<!-- ---------- Email Heading Modules, H1 Headline ---------- -->
<!--
	Module: Email Heading
	Variant: parchment, sapphire buttons
-->
<tr class="bg parchment">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
						<tr>
							<td class="column padded" width="100%">
								<h1 class="margin-b-16">Lazard Connect</h1>
								
								<p class="paragraph-2 padding-r-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Email Heading
	Variant: sage, onyx buttons
-->
<tr class="bg sage">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
						<tr>
							<td class="column padded" width="100%">
								<h1 class="margin-b-16">Lazard Connect</h1>
								
								<p class="paragraph-2 padding-r-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Email Heading
	Variant: clarity, sapphire buttons
-->
<tr class="bg clarity">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
						<tr>
							<td class="column padded" width="100%">
								<h1 class="margin-b-16">Lazard Connect</h1>
								
								<p class="paragraph-2 padding-r-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Email Heading
	Variant: sapphire, sapphire buttons, dark background
-->
<tr class="bg sapphire">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" class="layout_two-column_fluid w-100">
						<tr>
							<td class="column padded" width="100%">
								<h1 class="margin-b-16">Lazard Connect</h1>
								
								<p class="paragraph-2 padding-r-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Email Heading
	Variant: onyx, onyx buttons, dark background
-->
<tr class="bg onyx">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
						<tr>
							<td class="column padded" width="100%">
								<h1 class="margin-b-16">Lazard Connect</h1>
								
								<p class="paragraph-2 padding-r-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Email Heading
	Variant: currency, onyx buttons, dark background
-->
<tr class="bg currency">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
						<tr>
							<td class="column padded" width="100%">
								<h1 class="margin-b-16">Lazard Connect</h1>
								
								<p class="paragraph-2 padding-r-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Email Heading
	Variant: ink, onyx buttons, dark background
-->
<tr class="bg ink">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
						<tr>
							<td class="column padded" width="100%">
								<h1 class="margin-b-16">Lazard Connect</h1>
								
								<p class="paragraph-2 padding-r-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END Email Heading Modules, H1 Headline ---------- -->

<tr>
	<td align="center">
		<h4 style="margin: 16px;">Email Headings, H3 Headline</h4>
	</td>
</tr>

<!-- ---------- Email Heading Modules, H3 Headline ---------- -->
<!--
	Module: Email Heading
	Variant: parchment, sapphire buttons
-->
<tr class="bg parchment">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
						<tr>
							<td class="column padded" width="100%">
								<h3 class="margin-b-16">Geopolitical and market implications of the conflict in the Middle East</h3>
								
								<p class="paragraph-2 padding-r-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>


<!--
	Module: Email Heading
	Variant: sage, onyx buttons
-->
<tr class="bg sage">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
						<tr>
							<td class="column padded" width="100%">
								<h3 class="margin-b-16">Geopolitical and market implications of the conflict in the Middle East</h3>
								
								<p class="paragraph-2 padding-r-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>


<!--
	Module: Email Heading
	Variant: clarity, sapphire buttons
-->
<tr class="bg clarity">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
						<tr>
							<td class="column padded" width="100%">
								<h3 class="margin-b-16">Geopolitical and market implications of the conflict in the Middle East</h3>
								
								<p class="paragraph-2 padding-r-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>


<!--
	Module: Email Heading
	Variant: sapphire, sapphire buttons, dark background
-->
<tr class="bg sapphire">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" class="layout_two-column_fluid w-100">
						<tr>
							<td class="column padded" width="100%">
								<h3 class="margin-b-16">Geopolitical and market implications of the conflict in the Middle East</h3>
								
								<p class="paragraph-2 padding-r-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>


<!--
	Module: Email Heading
	Variant: onyx, onyx buttons, dark background
-->
<tr class="bg onyx">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
						<tr>
							<td class="column padded" width="100%">
								<h3 class="margin-b-16">Geopolitical and market implications of the conflict in the Middle East</h3>
								
								<p class="paragraph-2 padding-r-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>


<!--
	Module: Email Heading
	Variant: currency, onyx buttons, dark background
-->
<tr class="bg currency">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
						<tr>
							<td class="column padded" width="100%">
								<h3 class="margin-b-16">Geopolitical and market implications of the conflict in the Middle East</h3>
								
								<p class="paragraph-2 padding-r-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>


<!--
	Module: Email Heading
	Variant: ink, onyx buttons, dark background
-->
<tr class="bg ink">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style border="0" cellpadding="8px" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
						<tr>
							<td class="column padded" width="100%">
								<h3 class="margin-b-16">Geopolitical and market implications of the conflict in the Middle East</h3>
								
								<p class="paragraph-2 padding-r-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!-- ---------- END Email Heading Modules, H3 Headline ---------- -->