<!--
	Module: Two Column Contents, Strategy Card
	Variant: @@variant
-->
<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant">
	<tr>
		<td class="frame"></td>
		<td class="content">
			<table style="" cellpadding="8px" class="w-100" align="" role="presentation">
				<tr class="layout_two-column layout_mobile-one-column" align="center">
					<!--[if mso]>
					<td style="width: 194px; margin-right:16px;" align="right" class="column">
					<![endif]-->
					<!--[if !mso]><!-->
					<td style="width: 194px;" class="column align-right-md">
					<!--<![endif]-->
						<img src="@@imgBase/@@imgSrc" alt="Strategy thumbnail" width="194" class="d-block">
					</td>
					<td style="vertical-align: middle; width: 194px;" class="column" align="left">
						<p class="paragraph-3">
							Investors can now access Lazard's flagship Global Listed Infrastructure Fund as an exchange traded fund (ETF), using the ticker 'GIFL'. <br>
						</p>
						<p>
							Explore the Lazard Global Listed
						</p>
						<p>
							Infrastructure Active ETF page today
						</p>
						<br>
						@@include("components/buttons/text/template.html", {
							variant: "",
							href: "https://lazard.com",
							label: "Subscribe"
						})
					</td>
				</tr>
			</table>
		</td>
		<td class="frame"></td>
	</tr>
</table>