<tr id="components">
	<td align="center">
		<table style="width: 640px; color: #171A1C; background-color: lightgray; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant" bgcolor="lightgray">
			<tr>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
				<td class="content" style="vertical-align: top; padding: 8px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada;" valign="top">
					<table cellpadding="8px" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse;">

						<tr>
							<td align="center" id="Headlines" colspan="2" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Headlines</h4>
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<h1 style="color: #171A1C; font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; font-style: light; font-weight: normal; margin: 0; font-size: 40px; line-height: 40px;">Headline 1</h1>
								
								<h2 style="color: #171A1C; font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; font-style: light; font-weight: normal; margin: 0; font-size: 32px; line-height: 38px;">Headline 2</h2>
								
								<h3 style="color: #171A1C; font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 24px; line-height: 29px; font-style: normal;">Headline 3</h3>
								
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; margin: 0; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px;">Headline 4</h4>
							</td>

							<td style="vertical-align: top;" valign="top">
								<h1 class="sans" style="color: #171A1C; font-style: light; margin: 0; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; font-size: 40px; line-height: 40px;">Headline 1</h1>
								
								<h2 class="sans" style="color: #171A1C; font-style: light; margin: 0; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; font-size: 32px; line-height: 38px;">Headline 2</h2>
								
								<h3 class="sans" style="color: #171A1C; margin: 0; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; font-size: 24px; line-height: 29px; font-style: normal;">Headline 3</h3>
								
								<h4 class="sans" style="margin: 0; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #171A1C; font-size: 16px; font-weight: bold; font-style: normal; line-height: 19px;">Headline 4</h4>
							</td>
						</tr>

						<tr>
							<td align="center" colspan="2" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Subheadlines</h4>
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<h1 class="subheadline" style="color: #171A1C; font-style: light; margin: 0; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: bold; font-size: 24px; line-height: 22px;">Subheadline 1</h1>
								
								<h2 class="subheadline" style="color: #171A1C; font-style: light; margin: 0; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 19px;">Subheadline 2</h2>
								
								<h3 class="subheadline" style="color: #171A1C; margin: 0; font-style: normal; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold;">Subheadline 3</h3>
							</td>
						</tr>

						<tr>
							<td align="center" colspan="2" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Paragraphs</h4>
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<p style="color: #171A1C; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0;">Paragraph 1</p>
								
								<p class="paragraph-2" style="color: #171A1C; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 12px; line-height: 17px;">Paragraph 2</p>
								
								<p class="paragraph-3" style="color: #171A1C; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 10px; line-height: 12px;">Paragraph 3</p>
							</td>
						</tr>

						<tr>
							<td align="center" colspan="2" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Disclaimer/Caption</h4>
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<p class="caption" style="color: #171A1C; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px;">Disclaimer + Caption</p>
							</td>
						</tr>

						<tr>
							<td align="center" colspan="2" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Links</h4>
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<a href="http://www.lazard.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; color: #00539A; line-height: 19px; text-decoration: underline;">Link 1</a>
								
								<a href="http://www.lazard.com" class="link-2" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; text-decoration: underline; font-size: 12px; line-height: 19px; color: #00539A;">Link 2</a>
							</td>
						</tr>

						<tr>
							<td align="center" id="eyebrows" colspan="2" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Eyebrows</h4>
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<p class="eyebrow @@classes" style="color: #171A1C; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 1.2; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 1.2; vertical-align: middle; margin-right: 6px;">&bull;</span> <span class="label">What's trending</span></p>
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<p class="eyebrow @@classes" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 1.2; vertical-align: middle; color: #ffffff;"><span class="bullet" style="font-size: 30px; line-height: 1.2; vertical-align: middle; margin-right: 6px;">&bull;</span> <span class="label">What's trending</span></p>
							</td>
						</tr>

						<tr>
							<td align="center" id="lists" colspan="2" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Lists</h4>
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<div class="mso_list">
									<ul class="g_list" style="margin: 0; padding: 0; margin-left: 18px; line-height: 160%; font-weight: normal; font-size: 12px;" align="left" type="disc">
											<li style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 12; line-height: 19px; margin-bottom: 8px; padding-left: 0px; margin-left: 4px;">Outlook on Emerging Markets</li>
											<li style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 12; line-height: 19px; margin-bottom: 8px; padding-left: 0px; margin-left: 4px;">Outlook on Europe</li>
											<li style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 12; line-height: 19px; margin-bottom: 8px; padding-left: 0px; margin-left: 4px;">Outlook on Japan</li>
											<li style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 12; line-height: 19px; margin-bottom: 8px; padding-left: 0px; margin-left: 4px;">Outlook on the United Kingdom</li>
									</ul>
								</div>
								
							</td>

							<td style="vertical-align: top;" valign="top">
								<div class="mso_list">
									<ul class="g_list" style="margin: 0; padding: 0; margin-left: 18px; line-height: 160%; font-weight: normal; font-size: 12px;" align="left" type="disc">
											<li style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 12; line-height: 19px; margin-bottom: 8px; padding-left: 0px; margin-left: 4px;"><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; text-decoration: underline; font-size: 12px; line-height: 19px; color: #00539A;">Outlook on Emerging Markets</a></li>
											<li style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 12; line-height: 19px; margin-bottom: 8px; padding-left: 0px; margin-left: 4px;"><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; text-decoration: underline; font-size: 12px; line-height: 19px; color: #00539A;">Outlook on Europe</a></li>
											<li style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 12; line-height: 19px; margin-bottom: 8px; padding-left: 0px; margin-left: 4px;"><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; text-decoration: underline; font-size: 12px; line-height: 19px; color: #00539A;">Outlook on Japan</a></li>
											<li style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 12; line-height: 19px; margin-bottom: 8px; padding-left: 0px; margin-left: 4px;"><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; text-decoration: underline; font-size: 12px; line-height: 19px; color: #00539A;">Outlook on the United Kingdom</a></li>
									</ul>
								</div>
								
							</td>
						</tr>

						<tr>
							<td align="center" id="buttons" colspan="2" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Buttons</h4>
							</td>
						</tr>

						<tr>
							<td align="center" id="buttons" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Full width</h4>
							</td>

							<td align="center" id="buttons" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Half width</h4>
							</td>
						</tr>
						<!-- Large -->
						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:271px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; width: 271px;" class="btn pill ">
									<!--[if !mso]><!--><span style="display: block; background-color: #00539A; border-radius: 80px; padding-left: 16px; padding-right: 16px;"><!--<![endif]-->271px Sapphire Large Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>

							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:136px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; width: 136px;" class="btn pill ">
									<!--[if !mso]><!--><span style="display: block; background-color: #00539A; border-radius: 80px; padding-left: 16px; padding-right: 16px;"><!--<![endif]-->136px Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:271px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; color: #00539A; width: 271px;" class="btn pill ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;"><!--<![endif]-->271px Reversed Sapphire Large Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>

							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:136px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; color: #00539A; width: 136px;" class="btn pill ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;"><!--<![endif]-->136px Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#00539A;width:271px;"
										strokecolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; color: #00539A; width: 271px;" class="btn pill secondary ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #00539A; background-color: unset;"><!--<![endif]-->271px Sapphire Large Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>

							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#00539A;width:136px;"
										strokecolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; color: #00539A; width: 136px;" class="btn pill secondary ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #00539A; background-color: unset;"><!--<![endif]-->136px Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:271px;"
										strokecolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; color: #ffffff; width: 271px;" class="btn pill secondary ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #ffffff; background-color: unset;"><!--<![endif]-->271px Reversed Saph Lg Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>

							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:136px;"
										strokecolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; color: #ffffff; width: 136px;" class="btn pill secondary ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #ffffff; background-color: unset;"><!--<![endif]-->136px Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<!-- Small -->
						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:271px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; width: 271px;" class="btn pill small">
									<!--[if !mso]><!--><span style="display: block; background-color: #00539A; border-radius: 80px; padding-left: 16px; padding-right: 16px;"><!--<![endif]-->271px Sapphire Small Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>

							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:136px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; width: 136px;" class="btn pill small">
									<!--[if !mso]><!--><span style="display: block; background-color: #00539A; border-radius: 80px; padding-left: 16px; padding-right: 16px;"><!--<![endif]-->136px Small<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:271px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; color: #00539A; width: 271px;" class="btn pill small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;"><!--<![endif]-->271px Reversed Sapphire Small Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:136px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; color: #00539A; width: 136px;" class="btn pill small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;"><!--<![endif]-->136px Small<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#00539A;width:271px;"
										strokecolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; color: #00539A; width: 271px;" class="btn pill secondary small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #00539A; background-color: unset;"><!--<![endif]-->271px Sapphire Small Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>

							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#00539A;width:136px;"
										strokecolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; color: #00539A; width: 136px;" class="btn pill secondary small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #00539A; background-color: unset;"><!--<![endif]-->136px Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:271px;"
										strokecolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; color: #ffffff; width: 271px;" class="btn pill secondary small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #ffffff; background-color: unset;"><!--<![endif]-->271px Reversed Saph Sm Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>

							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:136px;"
										strokecolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; color: #ffffff; width: 136px;" class="btn pill secondary small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #ffffff; background-color: unset;"><!--<![endif]-->136px Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<!-- Large -->
						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:271px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; color: #ffffff; width: 271px;" class="btn pill onyx ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; background-color: #171A1C;"><!--<![endif]-->271px Onyx Large Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>

							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:136px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; color: #ffffff; width: 136px;" class="btn pill onyx ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; background-color: #171A1C;"><!--<![endif]-->136px Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:271px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; color: #171A1C; width: 271px;" class="btn pill onyx ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;"><!--<![endif]-->271px Reversed Onyx Large Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>

							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:136px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; color: #171A1C; width: 136px;" class="btn pill onyx ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;"><!--<![endif]-->136px Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:271px;" \
										strokecolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; width: 271px; color: #171A1C;" class="btn pill onyx secondary ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #171A1C; background-color: unset;"><!--<![endif]-->271px Onyx Large Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>

							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:136px;" \
										strokecolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; width: 136px; color: #171A1C;" class="btn pill onyx secondary ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #171A1C; background-color: unset;"><!--<![endif]-->136px Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:271px;" \
										strokecolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; width: 271px; color: #ffffff;" class="btn pill onyx secondary ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #ffffff; background-color: unset;"><!--<![endif]-->271px Reversed Onyx Large Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>

							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:136px;" \
										strokecolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; width: 136px; color: #ffffff;" class="btn pill onyx secondary ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #ffffff; background-color: unset;"><!--<![endif]-->136px Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<!-- Small -->
						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:271px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; color: #ffffff; width: 271px;" class="btn pill onyx small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; background-color: #171A1C;"><!--<![endif]-->271px Onyx Small Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>

							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:136px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; color: #ffffff; width: 136px;" class="btn pill onyx small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; background-color: #171A1C;"><!--<![endif]-->136px Small<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:271px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; color: #171A1C; width: 271px;" class="btn pill onyx small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;"><!--<![endif]-->271px Reversed Onyx Small Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>

							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:136px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; color: #171A1C; width: 136px;" class="btn pill onyx small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;"><!--<![endif]-->136px Small<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:271px;" \
										strokecolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; width: 271px; color: #171A1C;" class="btn pill onyx secondary small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #171A1C; background-color: unset;"><!--<![endif]-->271px Onyx Small Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>

							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:136px;" \
										strokecolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; width: 136px; color: #171A1C;" class="btn pill onyx secondary small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #171A1C; background-color: unset;"><!--<![endif]-->136px Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:271px;" \
										strokecolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; width: 271px; color: #ffffff;" class="btn pill onyx secondary small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #ffffff; background-color: unset;"><!--<![endif]-->271px Reversed Onyx Small Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>

							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:136px;" \
										strokecolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 22px; width: 136px; color: #ffffff;" class="btn pill onyx secondary small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #ffffff; background-color: unset;"><!--<![endif]-->136px Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<!-- Text -->
						<tr>
							<td class style="vertical-align: top;" valign="top">
								<a href="https://www.lazardassetmanagement.com" class="btn text " style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; line-height: 16px; font-weight: bold; color: #171A1C; text-decoration: none;">Text Button <span>&#8594;</span></a>
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<a href="https://www.lazardassetmanagement.com" class="btn text " style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; display: inline-block; font-size: 12px; line-height: 16px; font-weight: bold; text-decoration: none; color: #ffffff;">Text Button <span>&#8594;</span></a>
							</td>
						</tr>

						<!-- Open In New -->
						<tr>
							<td style="vertical-align: top;" valign="top">
								<table role="presentation" cellpadding="0" cellspacing="0" class="btn open-in-new" style="font-size: 12px; font-weight: bold; text-decoration: none; display: block; margin: 4px 0 16px; border-collapse: collapse;">
									<tr>
										<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td style="vertical-align: top;" valign="top">
											<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; text-decoration: underline; font-size: 12px; line-height: 19px; color: #00539A; margin: 0;">Select Australian Equity</a>
											<p class="disclaimer" style="color: #171A1C; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
										</td>
									</tr>
									<!-- <tr style="vertical-align: middle;">
										<td>
										</td>
									</tr> -->
								</table>
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<table cellpadding="0" cellspacing="0px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: bold; text-decoration: none; display: block; margin: 4px 0 16px; border-collapse: collapse;">
									<tr>
										<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td style="vertical-align: top;" valign="top">
											<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; text-decoration: underline; font-size: 12px; line-height: 19px; color: #ffffff; margin: 0;">Select Australian Equity</a>
											<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
										</td>
									</tr>
									<!-- <tr style="vertical-align: middle;">
										<td>
										</td>
									</tr> -->
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center" id="email-banner_one-column">
		<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Spacers</h4>
	</td>
</tr>

<!--
	Module: Spacer
	Variant: parchment
-->
<tr>
	<td align="center">
		<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark parchment" bgcolor="#ffffff">
			<tr>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
				<td class="content spacer" style="vertical-align: top; height: 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding: 0px 16px;" valign="top">
					
				</td>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
			</tr>
		</table>
	</td>
</tr>


<!--
	Module: Spacer
	Variant: sage
-->
<tr>
	<td align="center">
		<table style="width: 640px; color: #171A1C; background-color: #EDF3ED; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark sage" bgcolor="#EDF3ED">
			<tr>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
				<td class="content spacer" style="vertical-align: top; height: 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding: 0px 16px;" valign="top">
					
				</td>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Spacer
	Variant: clarity
-->
<tr>
	<td align="center">
		<table style="width: 640px; color: #171A1C; background-color: #EBF4FA; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark clarity" bgcolor="#EBF4FA">
			<tr>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
				<td class="content spacer" style="vertical-align: top; height: 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding: 0px 16px;" valign="top">
					
				</td>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
			</tr>
		</table>
	</td>
</tr>


<!--
	Module: Spacer
	Variant: sapphire dark
-->
<tr>
	<td align="center">
		<table style="width: 640px; background-color: #00539A; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark sapphire dark" bgcolor="#00539A">
			<tr>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
				<td class="content spacer" style="vertical-align: top; height: 16px; border-right: 1px solid #296faa; border-left: 1px solid #296faa; padding: 0px 16px;" valign="top">
					
				</td>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
			</tr>
		</table>
	</td>
</tr>


<!--
	Module: Spacer
	Variant: onyx dark
-->
<tr>
	<td align="center">
		<table style="width: 640px; background-color: #171A1C; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark onyx dark" bgcolor="#171A1C">
			<tr>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
				<td class="content spacer" style="vertical-align: top; height: 16px; border-right: 1px solid #3c3f40; border-left: 1px solid #3c3f40; padding: 0px 16px;" valign="top">
					
				</td>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Spacer
	Variant: currency dark
-->
<tr>
	<td align="center">
		<table style="width: 640px; background-color: #4D5C49; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark currency dark" bgcolor="#4D5C49">
			<tr>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
				<td class="content spacer" style="vertical-align: top; height: 16px; border-right: 1px solid #6a7666; border-left: 1px solid #6a7666; padding: 0px 16px;" valign="top">
					
				</td>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Spacer
	Variant: ink dark
-->
<tr>
	<td align="center">
		<table style="width: 640px; background-color: #23283C; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark ink dark" bgcolor="#23283C">
			<tr>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
				<td class="content spacer" style="vertical-align: top; height: 16px; border-right: 1px solid #464B5B; border-left: 1px solid #464B5B; padding: 0px 16px;" valign="top">
					
				</td>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
			</tr>
		</table>
	</td>
</tr>
