<tr id="components">
	<td align="center">
		<table style="width: 640px; color: #171A1C; background-color: lightgray; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant" bgcolor="lightgray">
			<tr>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
				<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada;" valign="top">
					<table cellpadding="8px" width="100%" role="presentation" style="border-collapse: collapse;">

						<tr>
							<td align="center" id="Headlines" colspan="2" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Headlines</h4>
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<h1 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; font-style: light; font-weight: normal; margin: 0; font-size: 40px; line-height: 40px;">Headline 1</h1>
								<br>
								<h2 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; font-style: light; font-weight: normal; margin: 0; font-size: 32px; line-height: 38px;">Headline 2</h2>
								<br>
								<h3 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 24px; line-height: 29px; font-style: normal;">Headline 3</h3>
								<br>
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; margin: 0; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px;">Headline 4</h4>
							</td>

							<td style="vertical-align: top;" valign="top">
								<h1 class="sans" style="font-style: light; margin: 0; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; font-size: 40px; line-height: 40px;">Headline 1</h1>
								<br>
								<h2 class="sans" style="font-style: light; margin: 0; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; font-size: 32px; line-height: 38px;">Headline 2</h2>
								<br>
								<h3 class="sans" style="margin: 0; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; font-size: 24px; line-height: 29px; font-style: normal;">Headline 3</h3>
								<br>
								<h4 class="sans" style="margin: 0; color: #747576; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; line-height: 19px;">Headline 4</h4>
							</td>
						</tr>

						<tr>
							<td align="center" colspan="2" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Subheadlines</h4>
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<h1 class="subheadline" style="font-style: light; margin: 0; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: bold; font-size: 24px; line-height: 22px;">Headline 1</h1>
								<br>
								<h2 class="subheadline" style="font-style: light; margin: 0; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 19px;">Headline 2</h2>
								<br>
								<h3 class="subheadline" style="margin: 0; font-style: normal; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold;">Headline 3</h3>
							</td>
						</tr>

						<tr>
							<td align="center" colspan="2" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Paragraphs</h4>
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<p style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0;">Paragraph 1</p>
								<br>
								<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 12px; line-height: 17px;">Paragraph 2</p>
								<br>
								<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 10px; line-height: 12px;">Paragraph 3</p>
							</td>
						</tr>

						<tr>
							<td align="center" colspan="2" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Disclaimer/Caption</h4>
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<p class="caption" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px;">Disclaimer + Caption</p>
							</td>
						</tr>

						<tr>
							<td align="center" colspan="2" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Links</h4>
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<a href="http://www.lazard.com" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #00539A; text-transform: capitalize; line-height: 19px; text-decoration: underline;">Link 1</a>
								<br>
								<a href="http://www.lazard.com" class="link-2" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; text-transform: capitalize; text-decoration: underline; font-size: 12px; line-height: 19px; color: #00539A;">Link 2</a>
							</td>
						</tr>

						<tr>
							<td align="center" id="eyebrows" colspan="2" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Eyebrows</h4>
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle; margin-right: 6px;">&bull;</span> <span class="label">What's trending</span></p>
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle; color: #ffffff;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle; margin-right: 6px;">&bull;</span> <span class="label">What's trending</span></p>
							</td>
						</tr>

						<tr>
							<td align="center" id="buttons" colspan="2" style="vertical-align: top;" valign="top">
								<h4 style="font-family: 'VC Garamond Condensed', 'Helvetica Neue LT Std', Helvetica, sans-serif; color: #747576; font-size: 12px; font-weight: normal; font-style: normal; line-height: 12px; margin: 16px;">Buttons</h4>
							</td>
						</tr>
						<!-- Large -->
						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:198px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; mso-border-alt: none #FFFFFF 0; width: 198px;" class="btn pill ">
									<!--[if !mso]><!--><span style="display: block; background-color: #00539A; border-radius: 80px;"><!--<![endif]-->Sapphire Large Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#00539A;width:250px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; mso-border-alt: none #FFFFFF 0; color: #00539A; width: 250px;" class="btn pill ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; background-color: #ffffff;"><!--<![endif]-->Reversed Sapphire Large Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#00539A;width:198px;"
										strokecolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; mso-border-alt: none #FFFFFF 0; color: #00539A; width: 198px;" class="btn pill secondary ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; border: 1px solid #00539A; background-color: unset;"><!--<![endif]-->Sapphire Large Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:250px;"
										strokecolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; mso-border-alt: none #FFFFFF 0; color: #ffffff; width: 250px;" class="btn pill secondary ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; border: 1px solid #ffffff; background-color: unset;"><!--<![endif]-->Reversed Sapphire Large Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<!-- Small -->
						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:198px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #FFFFFF 0; line-height: 22px; width: 198px;" class="btn pill small">
									<!--[if !mso]><!--><span style="display: block; background-color: #00539A; border-radius: 80px;"><!--<![endif]-->Sapphire Small Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#00539A;width:250px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #FFFFFF 0; line-height: 22px; color: #00539A; width: 250px;" class="btn pill small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; background-color: #ffffff;"><!--<![endif]-->Reversed Sapphire Small Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#00539A;width:198px;"
										strokecolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #FFFFFF 0; line-height: 22px; color: #00539A; width: 198px;" class="btn pill secondary small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; border: 1px solid #00539A; background-color: unset;"><!--<![endif]-->Sapphire Small Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:250px;"
										strokecolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #FFFFFF 0; line-height: 22px; color: #ffffff; width: 250px;" class="btn pill secondary small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; border: 1px solid #ffffff; background-color: unset;"><!--<![endif]-->Reversed Sapphire Small Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<!-- Large -->
						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:198px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; mso-border-alt: none #FFFFFF 0; color: #ffffff; width: 198px;" class="btn pill onyx ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; background-color: #171A1C;"><!--<![endif]-->Onyx Large Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:250px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; mso-border-alt: none #FFFFFF 0; color: #171A1C; width: 250px;" class="btn pill onyx ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; background-color: #ffffff;"><!--<![endif]-->Reversed Onyx Large Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" fill="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:198px;" \
										strokecolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; mso-border-alt: none #FFFFFF 0; width: 198px; color: #171A1C;" class="btn pill onyx secondary ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; border: 1px solid #171A1C; background-color: unset;"><!--<![endif]-->Onyx Large Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" fill="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:250px;" \
										strokecolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; mso-border-alt: none #FFFFFF 0; width: 250px; color: #ffffff;" class="btn pill onyx secondary ">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; border: 1px solid #ffffff; background-color: unset;"><!--<![endif]-->Reversed Onyx Large Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<!-- Small -->
						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:198px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #FFFFFF 0; line-height: 22px; color: #ffffff; width: 198px;" class="btn pill onyx small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; background-color: #171A1C;"><!--<![endif]-->Onyx Small Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:250px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #FFFFFF 0; line-height: 22px; color: #171A1C; width: 250px;" class="btn pill onyx small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; background-color: #ffffff;"><!--<![endif]-->Reversed Onyx Small Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" fill="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:198px;" \
										strokecolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #FFFFFF 0; line-height: 22px; width: 198px; color: #171A1C;" class="btn pill onyx secondary small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; border: 1px solid #171A1C; background-color: unset;"><!--<![endif]-->Onyx Small Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<!--
									Component: Pill Button
									Variant: Secondary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" fill="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:250px;" \
										strokecolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #FFFFFF 0; line-height: 22px; width: 250px; color: #ffffff;" class="btn pill onyx secondary small">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; border: 1px solid #ffffff; background-color: unset;"><!--<![endif]-->Reversed Onyx Small Secondary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>

						<!-- Text -->
						<tr>
							<td class style="vertical-align: top;" valign="top">
								<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; line-height: 16px; font-weight: bold; color: #171A1C; text-decoration: none;">Text Button <span>&#8594;</span></a>
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; line-height: 16px; font-weight: bold; text-decoration: none; color: #ffffff;">Text Button <span>&#8594;</span></a>
							</td>
						</tr>

						<!-- Open In New -->
						<tr>
							<td style="vertical-align: top;" valign="top">
								<table role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: bold; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
									<tr>
										<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#00539A"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td style="vertical-align: top;" valign="top">
											<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; text-transform: capitalize; text-decoration: underline; font-size: 12px; line-height: 19px; color: #00539A;">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td style="vertical-align: top;" valign="top">
											<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="dark" style="vertical-align: top;" valign="top">
								<table cellspacing="0px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: bold; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
									<tr>
										<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
											<!--[if mso]>
								      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
								        <v:fill type="solid" color="#FFFFFF"/>
								        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
													<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
								        </v:textbox>
								      </v:oval>
								      <![endif]-->
      
								      <!-- Fallback for non-Outlook clients -->
								      <!--[if !mso]><!-->
								      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
											</div>
								      <!--<![endif]-->
										</td>
										<td style="vertical-align: top;" valign="top">
											<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; text-transform: capitalize; text-decoration: underline; font-size: 12px; line-height: 19px; color: #ffffff;">Select Australian Equity</a>
										</td>
									</tr>
									<tr style="vertical-align: middle;">
										<td style="vertical-align: top;" valign="top">
											<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
			</tr>
		</table>
	</td>
</tr>