<!--
	Module: CTA Banner, Two Column
	Variant: sapphire, sapphire buttons, dark background
-->
<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner sapphire">
	<tr>
		<td class="frame"></td>
		<td class="content">
			<table style border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="layout_two-column_fluid">
				<tr>
					<td class="column">
						<h2>Explore a New Perspective on AI from Our Team</h2>
						<br>
						<p class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
					</td>
					<td class="column">
						<!--
							Component: Pill Button
							Variant: Primary, MSO Dark, Sapphire
						-->
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
								style="height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
								fillcolor="#ffffff">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill">Download</a>
						<!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
					</td>
				</tr>
			</table>			
		</td>
		<td class="frame"></td>
	</tr>
</table>