<tr>
	<td align="center">
		<h4 style="margin: 16px;">CTA Banner Modules, Two Column, H2 Headline</h4>
	</td>
</tr>

<!-- ---------- CTA Banner Modules, Two Column, H2 Headline ---------- -->
<tr>
	<td align="center">
		<!--
			Module: CTA Banner, Two Column
			Variant: clarity, sapphire buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner clarity">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" border="0" cellpadding="8px" cellspacing="0" role="presentation" class="layout_two-column_fluid">
						<tr>
							<td class="column">
								<h2>Explore a New Perspective on AI from Our Team</h2>
								<br>
								<p class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: CTA Banner, Two Column
			Variant: sage, onyx buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner sage">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" border="0" cellpadding="8px" cellspacing="0" role="presentation" class="layout_two-column_fluid">
						<tr>
							<td class="column">
								<h2>Explore a New Perspective on AI from Our Team</h2>
								<br>
								<p class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: CTA Banner, Two Column
			Variant: sapphire, sapphire buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner sapphire">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%" border="0" cellpadding="8px" cellspacing="0" role="presentation" class="layout_two-column_fluid">
						<tr>
							<td class="column">
								<h2>Explore a New Perspective on AI from Our Team</h2>
								<br>
								<p class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: CTA Banner, Two Column
			Variant: currency, onyx buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner currency">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" border="0" cellpadding="8px" cellspacing="0" role="presentation" class="layout_two-column_fluid">
						<tr>
							<td class="column">
								<h2>Explore a New Perspective on AI from Our Team</h2>
								<br>
								<p class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END CTA Banner Modules, Two Column, H2 Headline ---------- -->

<tr>
	<td align="center">
		<h4 style="margin: 16px;">CTA Banner Modules, Two Column, H3 Headline</h4>
	</td>
</tr>

<!-- ---------- CTA Banner Modules, Two Column, H3 Headline ---------- -->
<tr>
	<td align="center">
		<!--
			Module: CTA Banner, Two Column
			Variant: clarity, sapphire buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner clarity">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" border="0" cellpadding="8px" cellspacing="0" role="presentation" class="layout_two-column_fluid">
						<tr>
							<td class="column">
								<h3>Explore a New Perspective on AI from Our Team</h3>
								<br>
								<p class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: CTA Banner, Two Column
			Variant: sage, onyx buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner sage">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" border="0" cellpadding="8px" cellspacing="0" role="presentation" class="layout_two-column_fluid">
						<tr>
							<td class="column">
								<h3>Explore a New Perspective on AI from Our Team</h3>
								<br>
								<p class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: CTA Banner, Two Column
			Variant: sapphire, sapphire buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner sapphire">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%" border="0" cellpadding="8px" cellspacing="0" role="presentation" class="layout_two-column_fluid">
						<tr>
							<td class="column">
								<h3>Explore a New Perspective on AI from Our Team</h3>
								<br>
								<p class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: CTA Banner, Two Column
			Variant: currency, onyx buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner currency">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" border="0" cellpadding="8px" cellspacing="0" role="presentation" class="layout_two-column_fluid">
						<tr>
							<td class="column">
								<h3>Explore a New Perspective on AI from Our Team</h3>
								<br>
								<p class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
							</td>
							<td class="column">
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>			
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END CTA Banner Modules, Two Column, H3 Headline ---------- -->