<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant">
	<tr>
		<td class="frame"></td>
		<td class="content alt">
			<table style="" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
				<tr>
					<td>
						<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">@@eyebrowLabel</span></p>
						<br>
						@@heading
						<br>
						@@paragraph
					</td>
					<td>
						<!--
							Component: Pill Button
							Variant: Primary, Onyx
						-->
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
								style="height:32px;v-text-anchor:middle;color:#ffffff;width:@@btnWidth;" 
								fillcolor="#171A1C">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a target="_blank" href="https://lazard.com/" style="width: @@btnWidth"  class="btn pill onyx">@@btnLabel</a>
						<!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
					</td>
				</tr>
			</table>			
		</td>
		<td class="frame"></td>
	</tr>
</table>