<tr>
	<td align="center">
		<h4 style="margin: 16px;">Email Banner Two Column Modules</h4>
	</td>
</tr>
<!-- ---------- Email Banner Two Column Modules ---------- -->
<tr>
	<td align="center">
		<!--
			Module: Email Banner, Two Column
			Variant: parchment, sapphire buttons
		-->
		<table style border="0" cellpadding="0px" cellspacing="0" role="presentation" class="module parchment">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_two-column">
							<td style class="column margin-b-16">
								<h1>Factor Report</h1>
								<br>
								<p>Monthly analysis of global<br> market factors</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill">Download</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Lake.png" alt="Feature image">
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center">
		<!--
			Module: Email Banner, Two Column
			Variant: sage, onyx buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_two-column">
							<td style="margin-bottom: 16px;" class="column">
								<h1>Factor Report</h1>
								<br>
								<p>Monthly analysis of global<br> market factors</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill onyx">Download</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Blossom.png" alt="Feature image">
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center">
		<!--
			Module: Email Banner, Two Column
			Variant: clarity, sapphire buttons
		-->
		<table style border="0" cellpadding="0px" cellspacing="0" role="presentation" class="module clarity">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_two-column">
							<td style class="column margin-b-16">
								<h1>Factor Report</h1>
								<br>
								<p>Monthly analysis of global<br> market factors</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill">Download</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Lake.png" alt="Feature image">
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center">
		<!--
			Module: Email Banner, Two Column
			Variant: sapphire, sapphire buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark sapphire">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_two-column">
							<td style="margin-bottom: 16px;" class="column">
								<h1>Factor Report</h1>
								<br>
								<p>Monthly analysis of global<br> market factors</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill">Download</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Lake.png" alt="Feature image">
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center">
		<!--
			Module: Email Banner, Two Column
			Variant: onyx, onyx buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark onyx">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_two-column">
							<td style="margin-bottom: 16px;" class="column">
								<h1>Factor Report</h1>
								<br>
								<p>Monthly analysis of global<br> market factors</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill onyx">Download</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Waves.png" alt="Feature image">
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center">
		<!--
			Module: Email Banner, Two Column
			Variant: currency, onyx buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark currency">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_two-column">
							<td style="margin-bottom: 16px;" class="column">
								<h1>Factor Report</h1>
								<br>
								<p>Monthly analysis of global<br> market factors</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill onyx">Download</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Waves.png" alt="Feature image">
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END Email Banner Two Column Modules ---------- -->