<tr>
	<td align="center" id="email-banner_two-column">
		<h4 style="margin: 16px;">Email Banner Two Column Modules</h4>
	</td>
</tr>
<!-- ---------- Email Banner Two Column Modules ---------- -->
<tr>
	<td align="center">
		<!--
			Module: Email Banner, Two Column
			Variant: parchment, sapphire buttons
		-->
		<table style border="0" cellpadding="0px" cellspacing="0" role="presentation" class="module parchment">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
						<tr class="layout_two-column">
							<td style class="column margin-b-16">
								<h1 class="sans margin-b-16">Factor Report</h1>
								<p style="width: 180px;" class="margin-b-16">Monthly analysis of global market factors</p>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:100%;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 100%" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Lake.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x148" alt="Feature image" width="264px">
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center">
		<!--
			Module: Email Banner, Two Column
			Variant: sage, onyx buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
						<tr class="layout_two-column">
							<td style="margin-bottom: 16px;" class="column">
								<h1 class="sans margin-b-16">Factor Report</h1>
								<p style="width: 180px;" class="margin-b-16">Monthly analysis of global market factors</p>

								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:100%;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 100%" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Blossom.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x148" alt="Feature image" width="264px" height="148px">
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center">
		<!--
			Module: Email Banner, Two Column
			Variant: clarity, sapphire buttons
		-->
		<table style border="0" cellpadding="0px" cellspacing="0" role="presentation" class="module clarity">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
						<tr class="layout_two-column">
							<td style class="column margin-b-16">
								<h1 class="sans margin-b-16">Factor Report</h1>
								<p style="width: 180px;" class="margin-b-16">Monthly analysis of global market factors</p>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:100%;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 100%" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Lake.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x148" alt="Feature image" width="264px">
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center">
		<!--
			Module: Email Banner, Two Column
			Variant: sapphire, sapphire buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark sapphire">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
						<tr class="layout_two-column">
							<td style="margin-bottom: 16px;" class="column">
								<h1 class="sans margin-b-16">Factor Report</h1>
								<p style="width: 180px;" class="margin-b-16">Monthly analysis of global market factors</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:100%;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 100%" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Lake.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x148" alt="Feature image" width="264px" height="148px">
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center">
		<!--
			Module: Email Banner, Two Column
			Variant: onyx, onyx buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark onyx">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
						<tr class="layout_two-column">
							<td style="margin-bottom: 16px;" class="column">
								<h1 class="sans margin-b-16">Factor Report</h1>
								<p style="width: 180px;" class="margin-b-16">Monthly analysis of global market factors</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:100%;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 100%" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Waves.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x148" alt="Feature image" width="264px" height="148px">
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center">
		<!--
			Module: Email Banner, Two Column
			Variant: currency, onyx buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark currency">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
						<tr class="layout_two-column">
							<td style="margin-bottom: 16px;" class="column">
								<h1 class="sans margin-b-16">Factor Report</h1>
								<p style="width: 180px;" class="margin-b-16">Monthly analysis of global market factors</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:100%;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 100%" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Waves.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x148" alt="Feature image" width="264px" height="148px">
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center">
		<!--
			Module: Email Banner, Two Column
			Variant: ink, onyx buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark ink">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
						<tr class="layout_two-column">
							<td style="margin-bottom: 16px;" class="column">
								<h1 class="sans margin-b-16">Factor Report</h1>
								<p style="width: 180px;" class="margin-b-16">Monthly analysis of global market factors</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:100%;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 100%" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Waves.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x148" alt="Feature image" width="264px" height="148px">
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END Email Banner Two Column Modules ---------- -->