<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner sage">
	<tr>
		<td class="frame"></td>
		<td class="content">
			<h3>Explore a New Perspective on AI from Our Team (h3)</h3>
			<br>
			<p class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
			<br>
			<!--
				Component: Pill Button
				Variant: Primary, Onyx
			-->
			<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
					style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
					fillcolor="#171A1C">
					<w:anchorlock/>
					<center>
			<![endif]-->
			<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx">Visit</a>
			<!--[if mso]>
					</center>
				</v:roundrect>
			<![endif]-->
		</td>
		<td class="frame"></td>
	</tr>
</table>