<!--
	Module: Two Column Contents, Speaker
	Variant: Parchment
-->
<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module ">
	<tr>
		<td class="frame"></td>
		<td class="content">
			<table style="width: 100%;" cellpadding="4px">
				<tr class="layout_mobile-one-column">
					<td style="width: 104px" class="column margin-b-16">
						<h3 class>Back on Track?</h3>
					</td>
					<td class="column">
						<h2 class="subheadline">Emerging Markets Investment Grade Yields</h2>
						<br>
						<img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Station.png" alt="Feature Image" width="99%" class="margin-b-16">
						<p></p> <!-- Spacer <p> for MSO image margin -->
						<br>
						<p class="disclaimer">
							As of 26 October 2023 <br>
							Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG <br>
							Source: Lazard, JP Morgan
						</p>
						<br>
						<p style="max-width: 390px;" class="paragraph-2">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
						<br>
						
						<p style class="list-item"><span class="bullet">&bull;</span>&nbsp; <a href="https://lazard.com" class="link-2">Outlook on Emerging Markets</a></p>
						<p style class="list-item"><span class="bullet">&bull;</span>&nbsp; <a href="https://lazard.com" class="link-2">Outlook on Europe</a></p>
						<p style class="list-item"><span class="bullet">&bull;</span>&nbsp; <a href="https://lazard.com" class="link-2">Outlook on Japan</a></p>
						<p style class="list-item"><span class="bullet">&bull;</span>&nbsp; <a href="https://lazard.com" class="link-2">Outlook on the United Kingdom</a></p>
						<br>
						<!--
							Component: Button
							Variant: Pill, Primary, Large
						-->
						<!--
							Component: Pill Button
							Variant: Primary, Sapphire
						-->
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
								style="height:32px;v-text-anchor:middle;color:#ffffff;width:108px;" 
								fillcolor="#00539A">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a target="_blank" href="https://lazard.com/" style="width: 108px" class="btn pill">Primary Button</a>
						<!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
						&nbsp;&nbsp;

						<!--
							Component: Button
							Variant: Pill, Secondary, Large
						-->
						<!--
							Component: Pill Button
							Variant: Secondary, Sapphire
						-->
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" fill="f"
								style="height:32px;v-text-anchor:middle;color:#00539A;width:164px;"
								strokecolor="#00539A">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a target="_blank" href="https://lazard.com/" style="width: 164px" class="btn pill secondary">Sapphire Secondary Button</a>
						<!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
					</td>
				</tr>
			</table>
		</td>
		<td class="frame"></td>
	</tr>
</table>