<!--
	Module: Email Banner Two Column
	Variant: Parchment
-->
<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage">
	<tr>
		<td class="frame"></td>
		<td class="content">
			<table style="width: 100%;">
				<tr class="layout_two-column">
					<td style="margin-bottom: 16px;" class="column">
						<h1>Factor Report</h1>
						<br>
						<p>Monthly analysis of global<br> market factors</p>
						<br>
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
								style="height:32px;v-text-anchor:middle;width:98px;" 
								fillcolor="#00539A">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a target="_blank" href="https://lazard.com/" style class="btn pill sapphire">Download</a>
						<!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
					</td>
					<td class="column">
						<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Blossom.png" alt="Feature image">
					</td>
				</tr>
			</table>
		</td>
		<td class="frame"></td>
	</tr>
</table>