<table style="display: table; width: 100%; background-color: #ffffff; max-width: 640px; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant" width="100%" bgcolor="#ffffff">
	<tr>
		<td class="frame left" style="width: 32px; border-right: 0.5px solid #dadada;" width="32"></td>
		<td class="content" style="padding: 32px 16px;">
			<table style="width: 100%; border-collapse: collapse;" width="100%">
				<tr class="layout_two-column" style="display: block;">
					<td style="display: inline-block; width: 100%; max-width: 267px; margin-bottom: 16px;" class="column" width="100%">
						<h1 style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; color: #171A1C; line-height: 100%; margin: 0; font-size: 40px;">Factor Report</h1>
						<br>
						<p style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #171A1C; line-height: 120%; margin: 0;">Monthly analysis of global<br> market factors</p>
						<br>
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="15%" stroke="f" 
								style="height:32px;v-text-anchor:middle;width:209px;" 
								fillcolor="#00539A">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; background-color: rgb(0, 83, 154); color: #ffffff; border: #171A1C; border-radius: 80px; font-size: 12px; font-weight: bold; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px;" class="btn pill sapphire">Download</a>
						<!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
					</td>
					<td class="column" style="display: inline-block; width: 100%; max-width: 267px;" width="100%">
						<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Lake.png" alt="Feature image">
					</td>
				</tr>
			</table>
		</td>
		<td class="frame right" style="width: 32px; border-left: 0.5px solid #dadada;" width="32"></td>
	</tr>
</table>