<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<style type="text/css">
:root{--light_grey:#C5C6C6;--bg_grey:#F3F2F2;--parchment:#ffffff;--onyx:#171A1C;--sapphire:#00539A;--sage:#EDF3ED;--clarity:#EBF4FA;--currency:#4D5C49;--ink:#23283C;--dark_blue:#102E47;--medium_blue:#3D8ACC;--light_blue:#93CDFF;--dark_blue:#30362B;--medium_green:#C1D2B1;--light_green:#D9E5CC;--dark_grey:#515355;--medium_grey:#747576;--light_grey:#C5C6C6;--bg_grey:#F3F2F2;--frame:#dadada;--frame_sapphire:#296faa;--frame_onyx:#3c3f40;--frame_currency:#6a7666;--frame_ink:#464B5B}body{margin:0;padding:0;background-color:var(--parchment);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}table{border-collapse:collapse!important}table tr td{vertical-align:top}ul{margin:0;padding:0;margin-left:18px;line-height:160%;font-weight: normal;font-size:12px}li{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-size:12;line-height:19px;margin-bottom:8px;padding-left:0;margin-left:4px}.dark li{color:var(--parchment)!important}li a{font-size:12px}li::marker{font-size:18px}li.link::marker{color:var(--sapphire)}.dark li.link-2{color:var(--parchment)}u+.body .g_list{margin-left:0!important}@media only screen and (max-width:640px){u+.body .g_list{margin-left:25px!important}}.list-item{vertical-align:middle;line-height:24px}.list-item .bullet{font-size:22px;color:var(--sapphire);vertical-align:middle}.dark li::marker{color:var(--parchment)}.dark .list-item .bullet{color:var(--parchment)}li>span{font-size:20px;vertical-align:middle;color:var(--sapphire)}.dark li>span{color:var(--parchment)}h1,h2,h3,h4{color:var(--onyx);font-family:"VC Garamond Condensed","Helvetica Neue LT Std",Helvetica,sans-serif;font-style:light;font-weight: normal;margin:0}h1{font-size:40px;line-height:40px}h2{font-size:32px;line-height:38px}h3{font-size:24px;line-height:29px;font-style:normal}h4{color:var(--medium_grey);font-size:12px;font-weight: normal;font-style:normal;line-height:12px}h1.sans,h2.sans,h3.sans,h4.sans{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-weight: normal}h1.sans{font-size:40px;line-height:40px}h2.sans{font-size:32px;line-height:38px}h3.sans{font-size:24px;line-height:29px;font-style:normal}h4.sans{color:var(--onyx);font-size:16px;font-weight: bold;font-style:normal;line-height:19px}.subheadline{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-weight: bold;font-size:24px;line-height:22px}h2.subheadline{font-size:16px;font-weight: normal;line-height:19px}h3.subheadline{font-size:12px;line-height:14px;font-weight: bold}.paragraph,p{color:var(--onyx);font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-size:14px;font-weight: normal;line-height:17px;margin:0}.paragraph-2{font-size:12px;line-height:17px}.paragraph-3{font-size:10px;line-height:12px}a{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-size:16px;font-weight: normal;color:var(--sapphire);line-height:19px;text-decoration:underline}.sapphire{color:var(--sapphire)}.dark .onyx,.dark .sapphire{color:var(--parchment)}.onyx{color:var(--onyx)}.dark a{color:var(--parchment)}.link-2{font-size:12px;line-height:19px;color:var(--sapphire)}.caption,.disclaimer{font-size:9px;line-height:11px}.nowrap{white-space:nowrap}.icon-img{width:16px;height:16px}.responsive-img{width:100%!important;height:auto!important}.d-block{display:block}.w-100{width:100%}.mw-100{max-width:100%}.center{text-align:center}.right{text-align:right}.padding-y-20{padding:20px 0}.padding-r-16{padding-right:16px}.padding-r-8{padding-right:8px}.padding-l-16{padding-left:16px}.margin-t-8{margin-top:8px}.margin-t-16{margin-top:16px}.margin-b-8{margin-bottom:8px}.margin-b-12{margin-bottom:12px}.margin-b-16{margin-bottom:16px}.margin-b-16-md{margin-bottom:16px}.margin-b-48{margin-bottom:48px}.margin-x-12{margin-left:12px;margin-right:12px}.wrapper{width:100%}.wrapper>tr{margin:0;padding:0}.layout_four-column,.layout_three-column,.layout_two-column{display:block;width:100%}.layout_four-column .column,.layout_mobile-one-column .column,.layout_three-column .column,.layout_two-column .column,.layout_two-column_fluid .column{padding-left:8px;padding-right:8px}.layout_two-column .column{width:50%}.layout_three-column .column{width:194px}.layout_four-column .column{width:124px}.column.padded{padding-right:24px}.align-right-md{text-align:right}.btn{display:inline-block;font-size:12px;font-weight: bold;text-decoration:none}.btn.pill{color:var(--parchment);text-align:center;-webkit-text-size-adjust:none;line-height:32px}.btn.pill.small{line-height:22px}.btn.pill span{display:block;background-color:var(--sapphire);border-radius:80px;padding-left:16px;padding-right:16px}.btn.pill.secondary{color:var(--sapphire)}.btn.pill.secondary span{background-color:unset!important;border:1px solid var(--sapphire)}.btn.pill.onyx{color:var(--parchment)}.btn.pill.onyx span{background-color:var(--onyx)}.btn.pill.onyx.secondary{color:var(--onyx)!important}.btn.pill.onyx.secondary span{border:1px solid var(--onyx)}.dark .btn.pill{color:var(--sapphire)}.dark .btn.pill span{background-color:var(--parchment)}.dark .btn.pill.secondary{color:var(--parchment)}.dark .btn.pill.secondary span{border:1px solid var(--parchment)}.dark .btn.pill.onyx{color:var(--onyx)}.dark .btn.pill.onyx span{background-color:var(--parchment)}.dark .btn.pill.onyx.secondary{color:var(--parchment)!important}.dark .btn.pill.onyx.secondary span{border:1px solid var(--parchment)}.btn.text{font-size:12px;line-height:16px;font-weight: bold;color:var(--onyx);text-decoration:none}.dark .btn.text{color:var(--parchment)}.btn.text .arrow{font-size:16px}.btn.open-in-new{display:block;margin:4px 0 16px}.btn.open-in-new .btn-icon{width:16px;height:16px;border-radius:100px;background-color:var(--sapphire);padding:6px}.dark .btn.open-in-new .btn-icon{background-color:var(--parchment)}.eyebrow{text-transform:uppercase;font-size:10px;line-height:8px;vertical-align:middle}.eyebrow .bullet{font-size:30px;line-height:8px;vertical-align:middle;margin-right:6px}.spacer{height:16px;padding:0 16px!important}.module{width:640px;background-color:var(--parchment);color:var(--onyx)}.module.sapphire{background-color:var(--sapphire);color:var(--parchment)}.module.sage{background-color:var(--sage)}.module.onyx{background-color:var(--onyx);color:var(--parchment)}.module.clarity{background-color:var(--clarity)}.module.currency{background-color:var(--currency);color:var(--parchment)}.module.ink{background-color:var(--ink);color:var(--parchment)}.dark h1,.dark h2,.dark h3,.dark h4,.dark p{color:var(--parchment)}.frame{width:32px}.content{padding:8px 16px;border-right:1px solid var(--frame);border-left:1px solid var(--frame)}.module.sapphire .content{border-right:1px solid var(--frame_sapphire);border-left:1px solid var(--frame_sapphire)}.module.onyx .content{border-right:1px solid var(--frame_onyx);border-left:1px solid var(--frame_onyx)}.module.currency .content{border-right:1px solid var(--frame_currency);border-left:1px solid var(--frame_currency)}.module.ink .content{border-right:1px solid var(--frame_ink);border-left:1px solid var(--frame_ink)}.content.v-flush{padding-top:0;padding-bottom:0}.content.h-flush{padding-left:8px;padding-right:8px}.highlights-table tr.bordered td{border-bottom:1px solid var(--frame)}.highlights-table tr td{padding:16px 0}.highlights-table .table-number{width:124px}.highlights-table .table-number h3{color:var(--light_grey)}.highlights-table .table-content{width:262px}.highlights-table .table-thumbnail{width:40%;padding-right:16px}.sapphire .highlights-table tr.bordered td{border-bottom:1px solid var(--frame_sapphire)}.onyx .highlights-table tr.bordered td{border-bottom:1px solid var(--frame_onyx)}.currency .highlights-table tr.bordered td{border-bottom:1px solid var(--frame_currency)}.ink .highlights-table tr.bordered td{border-bottom:1px solid var(--frame_ink)}.shift-right-md{padding-left:124px}@media screen and (max-width:640px){img{max-width:100%}.module{width:100%!important;max-width:640px}.btn.pill{margin-bottom:8px}.layout_four-column .column,.layout_mobile-one-column .column,.layout_three-column .column,.layout_two-column .column,.layout_two-column_fluid .column{display:inline-block;width:unset!important}.layout_mobile-one-column{display:block}.align-right-md{text-align:left!important}.d-none-sm{display:none!important}.shift-right-md{padding-left:8px!important}.column.padded{padding-right:8px!important}.margin-b-16-md{margin-bottom:0!important}}
</style>

		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->

		<!--[if (gte mso 9)|(IE)]>
			<style>
				.mso_list {
					margin-left: -34px !important;
					padding-left: 0px !important;
					list-style-position: inside;
				}

				.mso_list li {
					margin-left:0px !important;
					padding-left:0px !important;
					mso-special-format: bullet;
				}

				td {
					mso-line-height-rule: exactly;
				}
			</style>
		<![endif]-->
	</head>
	<body align="center" style="margin: 0; padding: 0; background-color: #ffffff; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;">
		<table style="width: 100%; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="wrapper">
			
			
			<!-- Logo Banner -->
			<!--
				Module: Spacer
				Variant: parchment
			-->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark parchment" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content spacer" style="vertical-align: top; height: 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding: 0 16px;" valign="top">
					
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">			
					<!--
						Module: logo-banner
						Variant: parchment
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 8px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada;" valign="top">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Logo_Transparent.png" alt="Lazard Asset Management" height="36">
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END Logo Banner -->

			<!-- Email Banner, One Column -->
			<!--
				Module: Spacer
				Variant: parchment
			-->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark parchment" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content spacer" style="vertical-align: top; height: 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding: 0 16px;" valign="top">
					
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email Banner, One Column
						Variant: parchment
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content v-flush" style="vertical-align: top; padding: 8px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding-top: 0; padding-bottom: 0;" valign="top">
								<!-- <img style="width: 100%; height: auto;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Banner_Industrial.png" alt="Banner Image" /> -->
								<img src="https://placehold.co/542x132" alt="Banner Image" width="542px">
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END Email Banner, One Column -->

			<!-- One Column Content -->
			<!--
				Module: Spacer
				Variant: parchment
			-->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark parchment" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content spacer" style="vertical-align: top; height: 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding: 0 16px;" valign="top">
					
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: One Column Contents
						Variant: parchment, sapphire buttons
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 8px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada;" valign="top">
								<!--
									Component: Eyebrow
								-->
								<p class="eyebrow margin-b-16" style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; margin-bottom: 16px; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle; margin-right: 6px;">&bull;</span> <span class="label">Emerging Market Monitor</span></p>
								
								<h2 class="margin-b-8" style="color: #171A1C; font-family: 'VC Garamond Condensed','Helvetica Neue LT Std',Helvetica,sans-serif; font-style: light; font-weight: normal; margin: 0; font-size: 32px; line-height: 38px; margin-bottom: 8px;">Is manufacturing shifting from China to India?</h2>
								
								<p class="disclaimer" style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px;">As of 26 October 2023</p>
								<p class="disclaimer" style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px;">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
								<p class="disclaimer margin-b-16" style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; margin-bottom: 16px;">Source: Lazard, JP Morgan</p>
								
								<p class="paragraph-2 margin-b-16" style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 12px; line-height: 17px; margin-bottom: 16px;">As the United States and European Union increase tariffs on Chinese exports and China becomes more difficult for investors to navigate, companies may be looking to move production away from China to more attractive alternatives. While countries like Mexico, Poland, Vietnam, and Thailand vie for the top spot, India, with its young population and growing economy, might be leading the pack.</p>
								
								<!--
									Component: Button
									Variant: Pill, Primary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:262px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; max-width: 262px;" class="btn pill @@variant">
									<!--[if !mso]><!--><span style="display: block; background-color: #00539A; border-radius: 80px; padding-left: 16px; padding-right: 16px;"><!--<![endif]-->Read Emerging Markets Monitor<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								&nbsp;&nbsp;								
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!--
				Module: Spacer
				Variant: parchment
			-->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark parchment" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content spacer" style="vertical-align: top; height: 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding: 0 16px;" valign="top">
					
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END One Column Content -->

			<!-- CTA Banner, One Column -->
			<!--
				Module: Spacer
				Variant: clarity
			-->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<table style="width: 640px; color: #171A1C; background-color: #EBF4FA; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark clarity" bgcolor="#EBF4FA">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content spacer" style="vertical-align: top; height: 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding: 0 16px;" valign="top">
					
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: CTA Banner, One Column
						Variant: clarity, sapphire buttons
					-->
					<table style="width: 640px; color: #171A1C; background-color: #EBF4FA; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner clarity" bgcolor="#EBF4FA">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 8px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada;" valign="top">
								<h2 class="margin-b-16" style="color: #171A1C; font-family: 'VC Garamond Condensed','Helvetica Neue LT Std',Helvetica,sans-serif; font-style: light; font-weight: normal; margin: 0; font-size: 32px; line-height: 38px; margin-bottom: 16px;">Explore a New Perspective on AI from Our Team</h2>
								
								<p class="d-block paragraph-2 margin-b-16" style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 12px; line-height: 17px; display: block; margin-bottom: 16px;">This paper explores the investment applications of small language models and their advantages over large language models.</p>
								
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:136px;"
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; width: 136px;" class="btn pill">
									<!--[if !mso]><!--><span style="display: block; background-color: #00539A; border-radius: 80px; padding-left: 16px; padding-right: 16px;"><!--<![endif]-->Learn More<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->		
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!--
				Module: Spacer
				Variant: clarity
			-->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<table style="width: 640px; color: #171A1C; background-color: #EBF4FA; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark clarity" bgcolor="#EBF4FA">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content spacer" style="vertical-align: top; height: 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding: 0 16px;" valign="top">
					
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END CTA Banner, One Column -->

			<!-- Footer + Disclaimer -->
			<!--
				Module: Spacer
				Variant: onyx
			-->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<table style="width: 640px; background-color: #171A1C; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark onyx" bgcolor="#171A1C">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content spacer" style="vertical-align: top; height: 16px; border-right: 1px solid #3c3f40; border-left: 1px solid #3c3f40; padding: 0 16px;" valign="top">
					
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Two Column Footer Disclaimer
						Variant: Onyx
					-->
					<table style="width: 640px; background-color: #171A1C; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark onyx" bgcolor="#171A1C">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 8px 16px; padding-left: 8px; padding-right: 8px; border-right: 1px solid #3c3f40; border-left: 1px solid #3c3f40;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="presentation">
									<tr class="layout_mobile-one-column">
										<td style="vertical-align: top; white-space: nowrap; padding-left: 8px; padding-right: 8px; width: 54px;" class="column nowrap" valign="top">
											<a target="_blank" href="https://{{my.Footer LinkedIn URL}}" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 19px; color: #ffffff; text-decoration: none;">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/linkedin_icon.png" alt="LinkedIn" width="16px" height="16px">
											</a>
											<!-- &nbsp;&nbsp;
											<a target="_blank" href="https://www.youtube.com/channel/UC5kvy5orZCGN55qOvoGk7ug" style="text-decoration: none;">
												<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/yt_icon.png" alt="YouTube" width="16px" height="16px">
											</a> -->
										</td>
										<td class="column" style="vertical-align: top; padding-left: 8px; padding-right: 8px;" valign="top">
											<p class="disclaimer margin-b-16" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; margin-bottom: 16px; color: #ffffff;">Lazard Asset Management, &zwj;30 Rockefeller Plaza, New York, NY 10112-6300</p>
						
											<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">For more information on Lazard Asset Management's capabilities,</p>
											<p class="disclaimer margin-b-48" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; margin-bottom: 48px; color: #ffffff;">visit <a href="lazardassetmanagement.com" class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; text-decoration: underline; font-size: 9px; line-height: 11px; color: #ffffff;">lazardassetmanagement.com</a>.</p>

											<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">1 The investment team's research covers the time period from January 1,1998 to December 31, 2022.</p>
											<p class="disclaimer margin-b-16" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; margin-bottom: 16px; color: #ffffff;">2 As measured by cash flow return on investment or return on equity.</p>
						
											<p class="disclaimer margin-b-16" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; margin-bottom: 16px; color: #ffffff;">FOR FINANCIAL PROFESSIONAL USE ONLY. NOT FOR PUBLIC DISTRIBUTION.</p>
						
											<table style="width: 100%; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="presentation">
												<tr class="layout_two-column" style="display: block; width: 100%;">
													<td style="vertical-align: top; width: 50%; padding-right: 24px; padding-left: 0px;" class="column padded" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their accuracy or completeness. All opinions expressed herein are subject to change. The S&P 500 Index is a market capitalization-weighted index of 500 companies in leading industries of the US economy. The MSCI Emerging Markets Index is a free-float-adjusted market capitalization index that is designed to measure equity market performance in the global emerging markets. The MSCI Emerging Markets Index consists of emerging markets country indices including: Brazil, Chile, China, Colombia, Czech Republic, Egypt, Greece, Hungary, India, Indonesia, Korea, Malaysia, Mexico, Peru, Philippines, Poland, Qatar, Saudi Arabia, South Africa, Taiwan, Thailand, Turkey, and United Arab Emirates. The index is unmanaged and has no fees. One cannot invest directly in an index. The MSCI World Index is a free-float-adjusted market capitalization index that is designed to measure global developed market equity performance comprised of developed market country indices. </p>
													</td>
													<td style="vertical-align: top; padding-right: 8px; width: 50%; padding-left: 0px;" class="column" valign="top">
														<p class="disclaimer margin-b-16" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; margin-bottom: 16px; color: #ffffff;">The index is unmanaged and has no fees. One cannot invest directly in an index.Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or report, and does not endorse or express any opinion regarding this product or report or any analysis or other information contained herein or the author or source of any such information or analysis. MSCI makes no express or implied warranties or representations and shall have no liability whatsoever with respect to any Index Data or data derived therefrom.</p>
									
														<p class="disclaimer margin-b-16" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; margin-bottom: 16px; color: #ffffff;">Read our Privacy Notice for information about how we use personal data that we hold on you</p>
									
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">To unsubscribe from future emails or customize our communications with you, manage your email preferences.</p>
													</td>
												</tr>
											</table>

											<p class="disclaimer margin-t-16 right" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; text-align: right; margin-top: 16px; color: #ffffff;">{{my.cscode}}</p>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!--
				Module: Spacer
				Variant: onyx
			-->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<table style="width: 640px; background-color: #171A1C; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark onyx" bgcolor="#171A1C">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content spacer" style="vertical-align: top; height: 16px; border-right: 1px solid #3c3f40; border-left: 1px solid #3c3f40; padding: 0 16px;" valign="top">
					
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>