<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<style type="text/css">
:root{--light_grey:#C5C6C6;--bg_grey:#F3F2F2;--parchment:#ffffff;--onyx:#171A1C;--sapphire:#00539A;--sage:#D9E5CC;--clarity:#EBF4FA;--currency:#4D5C49;--dark_blue:#102E47;--medium_blue:#3D8ACC;--light_blue:#93CDFF;--dark_blue:#30362B;--medium_green:#C1D2B1;--light_green:#D9E5CC;--dark_grey:#515355;--medium_grey:#747576;--light_grey:#C5C6C6;--bg_grey:#F3F2F2;--rgb_sapphire:rgb(0, 83, 154);--rgb_onyx:rgb(23, 26, 28);--frame:#dadada;--frame_sapphire:#296faa;--frame_onyx:#3c3f40;--frame_currency:#6a7666}body{margin:0;padding-top:10px;background-color:var(--bg_grey)}table{border-collapse:collapse!important}table tr td{vertical-align:top}ul{margin:0;padding:16px;line-height:160%;font-weight:400;font-size:12px}li{padding-bottom:8px;padding-left:0;margin:0}li a{font-size:12px}li::marker{color:var(--sapphire);font-size:16px}.dark li::marker{color:var(--parchment)}li>span{font-size:20px;vertical-align:middle;color:var(--sapphire)}.dark li>span{color:var(--parchment)}h1,h2,h3,h4{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-weight:400;line-height:100%;margin:0}h1{font-size:40px}h2{font-size:32px}h3{font-size:24px;line-height:120%}h4{font-size:16px;font-weight:700}.subheadline{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-weight:700;font-size:24px;line-height:95%;letter-spacing:-.24px}h2.subheadline{font-size:16px;letter-spacing:-.16px;font-weight:400;line-height:120%}h3.subheadline{font-size:12px;letter-spacing:-.12px;line-height:120%}.paragraph,p{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0}.paragraph-2{font-size:12px;line-height:140%}.paragraph-3{font-size:10px}a{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-size:16px;font-weight:400;color:var(--sapphire);text-transform:capitalize;line-height:120%}.dark a{color:var(--parchment)}.link-2{font-size:12px;line-height:160%}.disclaimer{font-size:9px}.d-block{display:block}.mw-100{max-width:100%}.center{text-align:center}.padding-y-20{padding:20px 0}.margin-t-8{margin-top:8px}.margin-b-16{margin-bottom:16px}.wrapper{width:100%}.wrapper>tr{margin:0;padding:0}.layout_two-column{display:block}.layout_two-column .column{display:inline-block;width:100%;max-width:267px}.btn{display:inline-block;font-size:12px;font-weight:700}.btn.pill{background-color:var(--rgb_sapphire);color:var(--parchment);border-radius:80px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;line-height:32px;padding:0 20px;mso-border-alt:none #fff 0}.btn.pill.secondary{background-color:transparent!important;border:1px solid var(--sapphire);color:var(--sapphire)}.btn.pill.onyx{background-color:var(--onyx);color:var(--parchment)}.btn.pill.onyx.secondary{color:var(--rgb_onyx)!important;border:1px solid var(--onyx)}.dark .btn.pill{background-color:var(--parchment);color:var(--sapphire)}.dark .btn.pill.secondary{border:1px solid var(--parchment);color:var(--parchment)}.dark .btn.pill.onyx{background-color:var(--parchment);color:var(--onyx)}.dark .btn.pill.onyx.secondary{border:1px solid var(--parchment);color:var(--parchment)!important}.btn.text{color:var(--onyx);text-decoration:none}.dark .btn.text{color:var(--parchment)}.btn.text .arrow{font-size:16px}.eyebrow{text-transform:uppercase;font-size:10px;line-height:8px;vertical-align:middle}.eyebrow .bullet{font-size:30px;line-height:8px;vertical-align:middle}.module{width:640px;background-color:var(--parchment);color:var(--onyx)}.module.sapphire{background-color:var(--sapphire);color:var(--parchment)}.module.sage{background-color:var(--sage)}.module.onyx{background-color:var(--onyx);color:var(--parchment)}.module.clarity{background-color:var(--clarity)}.module.currency{background-color:var(--currency);color:var(--parchment)}.dark h1,.dark h2,.dark h3,.dark h4,.dark p{color:#fff}.frame{width:32px}.content{padding:32px 16px;border-right:.5px solid var(--frame);border-left:.5px solid var(--frame)}.module.sapphire .content{border-right:.5px solid var(--frame_sapphire);border-left:.5px solid var(--frame_sapphire)}.module.onyx .content{border-right:.5px solid var(--frame_onyx);border-left:.5px solid var(--frame_onyx)}.module.currency .content{border-right:.5px solid var(--frame_currency);border-left:.5px solid var(--frame_currency)}.content.v-flush{padding:0 16px}.content.alt{padding:48px 16px 16px 16px}.highlights-table tr.bordered td{padding:16px 0;border-bottom:1px solid var(--frame)}.highlights-table .table-number{width:124px;color:var(--light_grey)}.highlights-table .table-content{width:262px}.sapphire .highlights-table tr.bordered td{border-bottom:1px solid var(--frame_sapphire)}.onyx .highlights-table tr.bordered td{border-bottom:1px solid var(--frame_onyx)}.currency .highlights-table tr.bordered td{border-bottom:1px solid var(--frame_currency)}@media screen and (max-width:640px){.module{width:100%!important;max-width:640px}}
</style>
	</head>
	<body align="center" style="margin: 0; padding-top: 10px; background-color: #F3F2F2;">
		<table style="width: 100%; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="wrapper">
<!-- ---------- Preheader Modules ---------- -->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Preheader
						Variant: Parchment, Link
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module " width="640" bgcolor="#ffffff">
						<tr>
							<td class="center" style="vertical-align: top; text-align: center;" valign="top" align="center">
								<a href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; text-transform: capitalize; font-size: 12px; line-height: 160%;" class="link-2">Preheader text will go here</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Preheader
						Variant: Parchment, Text
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module " width="640" bgcolor="#ffffff">
						<tr>
							<td class="center" style="vertical-align: top; text-align: center;" valign="top" align="center">
								<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%;">Preheader text will go here</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- ---------- END Preheader Modules ---------- -->
			
<!-- ---------- Logo Banner Modules ---------- -->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">			
					<!--
						Module: logo-banner
						Variant: Parchment
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant" width="640" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #dadada; border-left: .5px solid #dadada;" valign="top">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Logo_Transparent.png" alt="LAM Logo" height="36">
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: logo-banner
						Variant: Sapphire
					-->
					<table style="width: 640px; background-color: #00539A; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sapphire" width="640" bgcolor="#00539A">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #296faa; border-left: .5px solid #296faa;" valign="top">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Logo_Transparent_White.png" alt="LAM Logo" height="36">
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: logo-banner
						Variant: Sage
					-->
					<table style="width: 640px; color: #171A1C; background-color: #D9E5CC; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage" width="640" bgcolor="#D9E5CC">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #dadada; border-left: .5px solid #dadada;" valign="top">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Logo_Transparent.png" alt="LAM Logo" height="36">
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: logo-banner
						Variant: Onyx
					-->
					<table style="width: 640px; background-color: #171A1C; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module onyx" width="640" bgcolor="#171A1C">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #3c3f40; border-left: .5px solid #3c3f40;" valign="top">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Logo_Transparent_White.png" alt="LAM Logo" height="36">
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: logo-banner
						Variant: Clarity
					-->
					<table style="width: 640px; color: #171A1C; background-color: #EBF4FA; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity" width="640" bgcolor="#EBF4FA">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #dadada; border-left: .5px solid #dadada;" valign="top">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Logo_Transparent.png" alt="LAM Logo" height="36">
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: logo-banner
						Variant: Currency
					-->
					<table style="width: 640px; background-color: #4D5C49; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module currency" width="640" bgcolor="#4D5C49">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #6a7666; border-left: .5px solid #6a7666;" valign="top">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Logo_Transparent_White.png" alt="LAM Logo" height="36">
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
<!-- ---------- END Logo Banner Modules ---------- -->

<!-- ---------- Email Banner One Column Modules ---------- -->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email Banner One Column
						Variant: Parchment
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module " width="640" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content v-flush" style="vertical-align: top; border-right: .5px solid #dadada; border-left: .5px solid #dadada; padding: 0 16px;" valign="top">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Banner_Industrial.png" alt="Banner Image" width="100%" height="auto">
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email Banner One Column
						Variant: Sapphire
					-->
					<table style="width: 640px; background-color: #00539A; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sapphire" width="640" bgcolor="#00539A">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content v-flush" style="vertical-align: top; padding: 0 16px; border-right: .5px solid #296faa; border-left: .5px solid #296faa;" valign="top">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Banner_Industrial.png" alt="Banner Image" width="100%" height="auto">
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email Banner One Column
						Variant: Sage
					-->
					<table style="width: 640px; color: #171A1C; background-color: #D9E5CC; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage" width="640" bgcolor="#D9E5CC">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content v-flush" style="vertical-align: top; border-right: .5px solid #dadada; border-left: .5px solid #dadada; padding: 0 16px;" valign="top">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Banner_Mountains.png" alt="Banner Image" width="100%" height="auto">
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email Banner One Column
						Variant: Onyx
					-->
					<table style="width: 640px; background-color: #171A1C; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module onyx" width="640" bgcolor="#171A1C">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content v-flush" style="vertical-align: top; padding: 0 16px; border-right: .5px solid #3c3f40; border-left: .5px solid #3c3f40;" valign="top">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Banner_Sand.png" alt="Banner Image" width="100%" height="auto">
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email Banner One Column
						Variant: Clarity
					-->
					<table style="width: 640px; color: #171A1C; background-color: #EBF4FA; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity" width="640" bgcolor="#EBF4FA">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content v-flush" style="vertical-align: top; border-right: .5px solid #dadada; border-left: .5px solid #dadada; padding: 0 16px;" valign="top">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Banner_Industrial.png" alt="Banner Image" width="100%" height="auto">
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email Banner One Column
						Variant: Currency
					-->
					<table style="width: 640px; background-color: #4D5C49; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module currency" width="640" bgcolor="#4D5C49">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content v-flush" style="vertical-align: top; padding: 0 16px; border-right: .5px solid #6a7666; border-left: .5px solid #6a7666;" valign="top">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Banner_Industrial.png" alt="Banner Image" width="100%" height="auto">
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
<!-- ---------- END Email Banner One Column Modules ---------- -->

<!-- ---------- Email Banner Two Column Modules ---------- -->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email Banner Two Column
						Variant: Parchment
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant" width="640" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #dadada; border-left: .5px solid #dadada;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" width="100%">
									<tr class="layout_two-column" style="display: block;">
										<td style="vertical-align: top; display: inline-block; width: 100%; max-width: 267px; margin-bottom: 16px;" class="column" width="100%" valign="top">
											<h1 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 100%; margin: 0; font-size: 40px;">Factor Report</h1>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">Monthly analysis of global<br> market factors</p>
											<br>

											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; background-color: rgb(0, 83, 154); color: #ffffff; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; width: 98px;" class="btn pill">Download</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
										<td class="column" style="vertical-align: top; display: inline-block; width: 100%; max-width: 267px;" width="100%" valign="top">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Lake.png" alt="Feature image">
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email Banner Two Column
						Variant: Parchment
					-->
					<table style="width: 640px; background-color: #00539A; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark sapphire" width="640" bgcolor="#00539A">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #296faa; border-left: .5px solid #296faa;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" width="100%">
									<tr class="layout_two-column" style="display: block;">
										<td style="vertical-align: top; display: inline-block; width: 100%; max-width: 267px; margin-bottom: 16px;" class="column" width="100%" valign="top">
											<h1 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 100%; margin: 0; font-size: 40px; color: #fff;">Factor Report</h1>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">Monthly analysis of global<br> market factors</p>
											<br>

											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; background-color: #ffffff; color: #00539A; width: 98px;" class="btn pill">Download</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
										<td class="column" style="vertical-align: top; display: inline-block; width: 100%; max-width: 267px;" width="100%" valign="top">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Lake.png" alt="Feature image">
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email Banner Two Column
						Variant: Parchment
					-->
					<table style="width: 640px; color: #171A1C; background-color: #D9E5CC; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage" width="640" bgcolor="#D9E5CC">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #dadada; border-left: .5px solid #dadada;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" width="100%">
									<tr class="layout_two-column" style="display: block;">
										<td style="vertical-align: top; display: inline-block; width: 100%; max-width: 267px; margin-bottom: 16px;" class="column" width="100%" valign="top">
											<h1 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 100%; margin: 0; font-size: 40px;">Factor Report</h1>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">Monthly analysis of global<br> market factors</p>
											<br>

											<!--
												Component: Pill Button
												Variant: Primary, Onyx
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
													fillcolor="#171A1C">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; background-color: #171A1C; color: #ffffff; width: 98px;" class="btn pill onyx">Download</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
										<td class="column" style="vertical-align: top; display: inline-block; width: 100%; max-width: 267px;" width="100%" valign="top">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Blossom.png" alt="Feature image">
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email Banner Two Column
						Variant: Parchment
					-->
					<table style="width: 640px; background-color: #171A1C; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark onyx" width="640" bgcolor="#171A1C">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #3c3f40; border-left: .5px solid #3c3f40;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" width="100%">
									<tr class="layout_two-column" style="display: block;">
										<td style="vertical-align: top; display: inline-block; width: 100%; max-width: 267px; margin-bottom: 16px;" class="column" width="100%" valign="top">
											<h1 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 100%; margin: 0; font-size: 40px; color: #fff;">Factor Report</h1>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">Monthly analysis of global<br> market factors</p>
											<br>

											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; background-color: #ffffff; color: #00539A; width: 98px;" class="btn pill">Download</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
										<td class="column" style="vertical-align: top; display: inline-block; width: 100%; max-width: 267px;" width="100%" valign="top">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Waves.png" alt="Feature image">
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email Banner Two Column
						Variant: Parchment
					-->
					<table style="width: 640px; color: #171A1C; background-color: #EBF4FA; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity" width="640" bgcolor="#EBF4FA">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #dadada; border-left: .5px solid #dadada;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" width="100%">
									<tr class="layout_two-column" style="display: block;">
										<td style="vertical-align: top; display: inline-block; width: 100%; max-width: 267px; margin-bottom: 16px;" class="column" width="100%" valign="top">
											<h1 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 100%; margin: 0; font-size: 40px;">Factor Report</h1>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">Monthly analysis of global<br> market factors</p>
											<br>

											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; background-color: rgb(0, 83, 154); color: #ffffff; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; width: 98px;" class="btn pill">Download</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
										<td class="column" style="vertical-align: top; display: inline-block; width: 100%; max-width: 267px;" width="100%" valign="top">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Lake.png" alt="Feature image">
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email Banner Two Column
						Variant: Parchment
					-->
					<table style="width: 640px; background-color: #4D5C49; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark currency" width="640" bgcolor="#4D5C49">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #6a7666; border-left: .5px solid #6a7666;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" width="100%">
									<tr class="layout_two-column" style="display: block;">
										<td style="vertical-align: top; display: inline-block; width: 100%; max-width: 267px; margin-bottom: 16px;" class="column" width="100%" valign="top">
											<h1 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 100%; margin: 0; font-size: 40px; color: #fff;">Factor Report</h1>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">Monthly analysis of global<br> market factors</p>
											<br>

											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; background-color: #ffffff; color: #00539A; width: 98px;" class="btn pill">Download</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
										<td class="column" style="vertical-align: top; display: inline-block; width: 100%; max-width: 267px;" width="100%" valign="top">
											<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Waves.png" alt="Feature image">
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
<!-- ---------- END Email Banner Two Column Modules ---------- -->

<!-- ---------- Email Heading Modules ---------- -->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email-heading
						Variant: Large Headline, Parchment
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant" width="640" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content alt" style="vertical-align: top; border-right: .5px solid #dadada; border-left: .5px solid #dadada; padding: 48px 16px 16px 16px;" valign="top">
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="vertical-align: top;" valign="top">
											<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
											<br>
											<h1 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 100%; margin: 0; font-size: 40px;">Lazard <br> Connect</h1>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%; max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
										</td>
										<td style="vertical-align: top;" valign="top">
											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; background-color: rgb(0, 83, 154); color: #ffffff; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; width: 98px;" class="btn pill">Download</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email-heading
						Variant: Large Headline, Sapphire
					-->
					<table style="width: 640px; background-color: #00539A; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark sapphire" width="640" bgcolor="#00539A">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content alt" style="vertical-align: top; padding: 48px 16px 16px 16px; border-right: .5px solid #296faa; border-left: .5px solid #296faa;" valign="top">
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="vertical-align: top;" valign="top">
											<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle; color: #fff;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
											<br>
											<h1 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 100%; margin: 0; font-size: 40px; color: #fff;">Lazard <br> Connect</h1>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%; color: #fff; max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
										</td>
										<td style="vertical-align: top;" valign="top">
											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; background-color: #ffffff; color: #00539A; width: 98px;" class="btn pill">Download</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email-heading
						Variant: Large Headline, Sage
					-->
					<table style="width: 640px; color: #171A1C; background-color: #D9E5CC; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage" width="640" bgcolor="#D9E5CC">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content alt" style="vertical-align: top; border-right: .5px solid #dadada; border-left: .5px solid #dadada; padding: 48px 16px 16px 16px;" valign="top">
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="vertical-align: top;" valign="top">
											<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
											<br>
											<h1 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 100%; margin: 0; font-size: 40px;">Lazard <br> Connect</h1>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%; max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
										</td>
										<td style="vertical-align: top;" valign="top">
											<!--
												Component: Pill Button
												Variant: Primary, Onyx
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
													fillcolor="#171A1C">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; background-color: #171A1C; color: #ffffff; width: 98px;" class="btn pill onyx">Download</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email-heading
						Variant: Large Headline, Onyx
					-->
					<table style="width: 640px; background-color: #171A1C; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark onyx" width="640" bgcolor="#171A1C">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content alt" style="vertical-align: top; padding: 48px 16px 16px 16px; border-right: .5px solid #3c3f40; border-left: .5px solid #3c3f40;" valign="top">
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="vertical-align: top;" valign="top">
											<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle; color: #fff;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
											<br>
											<h1 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 100%; margin: 0; font-size: 40px; color: #fff;">Lazard <br> Connect</h1>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%; color: #fff; max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
										</td>
										<td style="vertical-align: top;" valign="top">
											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Onyx
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; background-color: #ffffff; color: #171A1C; width: 98px;" class="btn pill onyx">Download</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email-heading
						Variant: Large Headline, Clarity
					-->
					<table style="width: 640px; color: #171A1C; background-color: #EBF4FA; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity" width="640" bgcolor="#EBF4FA">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content alt" style="vertical-align: top; border-right: .5px solid #dadada; border-left: .5px solid #dadada; padding: 48px 16px 16px 16px;" valign="top">
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="vertical-align: top;" valign="top">
											<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
											<br>
											<h1 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 100%; margin: 0; font-size: 40px;">Lazard <br> Connect</h1>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%; max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
										</td>
										<td style="vertical-align: top;" valign="top">
											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; background-color: rgb(0, 83, 154); color: #ffffff; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; width: 98px;" class="btn pill">Download</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email-heading
						Variant: Large Headline, Currency
					-->
					<table style="width: 640px; background-color: #4D5C49; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark currency" width="640" bgcolor="#4D5C49">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content alt" style="vertical-align: top; padding: 48px 16px 16px 16px; border-right: .5px solid #6a7666; border-left: .5px solid #6a7666;" valign="top">
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="vertical-align: top;" valign="top">
											<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle; color: #fff;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
											<br>
											<h1 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 100%; margin: 0; font-size: 40px; color: #fff;">Lazard <br> Connect</h1>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%; color: #fff; max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
										</td>
										<td style="vertical-align: top;" valign="top">
											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Onyx
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; background-color: #ffffff; color: #171A1C; width: 98px;" class="btn pill onyx">Download</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
<!-- ---------- END Email Heading Modules ---------- -->

<!-- ---------- Email Heading Small Headline Modules ---------- -->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email-heading
						Variant: Small Headline, Parchment
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant" width="640" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content alt" style="vertical-align: top; border-right: .5px solid #dadada; border-left: .5px solid #dadada; padding: 48px 16px 16px 16px;" valign="top">
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="vertical-align: top;" valign="top">
											<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
											<br>
											<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%;">Geopolitical and market implications of the conflict in the Middle East</h3>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%; max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
										</td>
										<td style="vertical-align: top;" valign="top">
											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; background-color: rgb(0, 83, 154); color: #ffffff; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; width: 65px;" class="btn pill">Visit</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email-heading
						Variant: Small Headline, Sapphire
					-->
					<table style="width: 640px; background-color: #00539A; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark sapphire" width="640" bgcolor="#00539A">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content alt" style="vertical-align: top; padding: 48px 16px 16px 16px; border-right: .5px solid #296faa; border-left: .5px solid #296faa;" valign="top">
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="vertical-align: top;" valign="top">
											<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle; color: #fff;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
											<br>
											<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%; color: #fff;">Geopolitical and market implications of the conflict in the Middle East</h3>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%; color: #fff; max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
										</td>
										<td style="vertical-align: top;" valign="top">
											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#00539A;width:65px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; background-color: #ffffff; color: #00539A; width: 65px;" class="btn pill">Visit</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email-heading
						Variant: Small Headline, Sage
					-->
					<table style="width: 640px; color: #171A1C; background-color: #D9E5CC; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage" width="640" bgcolor="#D9E5CC">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content alt" style="vertical-align: top; border-right: .5px solid #dadada; border-left: .5px solid #dadada; padding: 48px 16px 16px 16px;" valign="top">
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="vertical-align: top;" valign="top">
											<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
											<br>
											<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%;">Geopolitical and market implications of the conflict in the Middle East</h3>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%; max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
										</td>
										<td style="vertical-align: top;" valign="top">
											<!--
												Component: Pill Button
												Variant: Primary, Onyx
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
													fillcolor="#171A1C">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; background-color: #171A1C; color: #ffffff; width: 65px;" class="btn pill onyx">Visit</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email-heading
						Variant: Small Headline, Onyx
					-->
					<table style="width: 640px; background-color: #171A1C; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark onyx" width="640" bgcolor="#171A1C">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content alt" style="vertical-align: top; padding: 48px 16px 16px 16px; border-right: .5px solid #3c3f40; border-left: .5px solid #3c3f40;" valign="top">
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="vertical-align: top;" valign="top">
											<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle; color: #fff;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
											<br>
											<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%; color: #fff;">Geopolitical and market implications of the conflict in the Middle East</h3>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%; color: #fff; max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
										</td>
										<td style="vertical-align: top;" valign="top">
											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Onyx
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#171A1C;width:65px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; background-color: #ffffff; color: #171A1C; width: 65px;" class="btn pill onyx">Visit</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email-heading
						Variant: Small Headline, Clarity
					-->
					<table style="width: 640px; color: #171A1C; background-color: #EBF4FA; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity" width="640" bgcolor="#EBF4FA">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content alt" style="vertical-align: top; border-right: .5px solid #dadada; border-left: .5px solid #dadada; padding: 48px 16px 16px 16px;" valign="top">
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="vertical-align: top;" valign="top">
											<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
											<br>
											<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%;">Geopolitical and market implications of the conflict in the Middle East</h3>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%; max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
										</td>
										<td style="vertical-align: top;" valign="top">
											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; background-color: rgb(0, 83, 154); color: #ffffff; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; width: 65px;" class="btn pill">Visit</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Email-heading
						Variant: Small Headline, Currency
					-->
					<table style="width: 640px; background-color: #4D5C49; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark currency" width="640" bgcolor="#4D5C49">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content alt" style="vertical-align: top; padding: 48px 16px 16px 16px; border-right: .5px solid #6a7666; border-left: .5px solid #6a7666;" valign="top">
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="vertical-align: top;" valign="top">
											<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle; color: #fff;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
											<br>
											<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%; color: #fff;">Geopolitical and market implications of the conflict in the Middle East</h3>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%; color: #fff; max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
										</td>
										<td style="vertical-align: top;" valign="top">
											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Onyx
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#171A1C;width:65px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; background-color: #ffffff; color: #171A1C; width: 65px;" class="btn pill onyx">Visit</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>			
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
<!-- ---------- END Email Heading Small Headline Modules ---------- -->

<!-- ---------- One Column Content Modules ---------- -->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: One-column-content
						Variant: Parchment
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module " width="640" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #dadada; border-left: .5px solid #dadada;" valign="top">
								<!--
									Component: Eyebrow
								-->
								<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%;">Do Rising US Interest Rates Offer Opportunities in EM?</h3>
								<br>
								<h2 class="subheadline" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; letter-spacing: -.16px; font-weight: 400; line-height: 120%;">Emerging Markets Investment Grade Yields</h2>
								<br>
								<img style="max-width: 100%; margin-bottom: 16px;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_1YGraph.png" alt="1Y Grades Chart" class="margin-b-16 mw-100">
								<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 120%; margin: 0; font-size: 9px;">
									As of 26 October 2023<br>
									Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG<br>
									Source: Lazard, JP Morgan
								</p>
								<br>
								<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%;">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
								<br>
								<ul style="margin: 0; padding: 16px; line-height: 160%; font-weight: 400; font-size: 12px;">
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on Emerging Markets</a>
									</li>
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on Europe</a>
									</li>
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on Japan</a>
									</li>
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on the United Kingdom</a>
									</li>
								</ul>

								<!--
									Component: Button
									Variant: Pill, Primary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:128px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; background-color: rgb(0, 83, 154); color: #ffffff; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; width: 128px;" class="btn pill">Primary Button</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								&nbsp;&nbsp;

								<!--
									Component: Button
									Variant: Pill, Secondary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Secondary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#00539A;width:194px;"
										strokecolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; border: 1px solid #00539A; color: #00539A; width: 194px; background-color: transparent;" class="btn pill secondary">Sapphire Secondary Button</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: One-column-content
						Variant: Sapphire
					-->
					<table style="width: 640px; background-color: #00539A; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark sapphire" width="640" bgcolor="#00539A">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #296faa; border-left: .5px solid #296faa;" valign="top">
								<!--
									Component: Eyebrow
								-->
								<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle; color: #fff;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%; color: #fff;">Do Rising US Interest Rates Offer Opportunities in EM?</h3>
								<br>
								<h2 class="subheadline" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; letter-spacing: -.16px; font-weight: 400; line-height: 120%; color: #fff;">Emerging Markets Investment Grade Yields</h2>
								<br>
								<img style="max-width: 100%; margin-bottom: 16px;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Sheets.png" alt="1Y Grades Chart" class="margin-b-16 mw-100">
								<br>
								<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 120%; margin: 0; font-size: 9px; color: #fff;">
									As of 26 October 2023<br>
									Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG<br>
									Source: Lazard, JP Morgan
								</p>
								<br>
								<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%; color: #fff;">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
								<br>
								<ul style="margin: 0; padding: 16px; line-height: 160%; font-weight: 400; font-size: 12px;">
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; line-height: 120%; font-size: 12px; color: #ffffff;">Outlook on Emerging Markets</a>
									</li>
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; line-height: 120%; font-size: 12px; color: #ffffff;">Outlook on Europe</a>
									</li>
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; line-height: 120%; font-size: 12px; color: #ffffff;">Outlook on Japan</a>
									</li>
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; line-height: 120%; font-size: 12px; color: #ffffff;">Outlook on the United Kingdom</a>
									</li>
								</ul>

								<!--
									Component: Button
									Variant: Pill, Primary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#00539A;width:128px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; background-color: #ffffff; color: #00539A; width: 128px;" class="btn pill">Primary Button</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								&nbsp;&nbsp;

								<!--
									Component: Button
									Variant: Pill, Secondary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Secondary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:194px;"
										strokecolor="#ffffff">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; border: 1px solid #ffffff; color: #ffffff; width: 194px; background-color: transparent;" class="btn pill secondary">Sapphire Secondary Button</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: One-column-content
						Variant: Currency
					-->
					<table style="width: 640px; background-color: #4D5C49; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark currency" width="640" bgcolor="#4D5C49">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #6a7666; border-left: .5px solid #6a7666;" valign="top">
								<!--
									Component: Eyebrow
								-->
								<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle; color: #fff;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%; color: #fff;">Do Rising US Interest Rates Offer Opportunities in EM?</h3>
								<br>
								<h2 class="subheadline" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; letter-spacing: -.16px; font-weight: 400; line-height: 120%; color: #fff;">Emerging Markets Investment Grade Yields</h2>
								<br>
								<img style="max-width: 100%; margin-bottom: 16px;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Waves.png" alt="1Y Grades Chart" class="margin-b-16 mw-100">
								<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 120%; margin: 0; font-size: 9px; color: #fff;">
									As of 26 October 2023<br>
									Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG<br>
									Source: Lazard, JP Morgan
								</p>
								<br>
								<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%; color: #fff;">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
								<br>
								<ul style="margin: 0; padding: 16px; line-height: 160%; font-weight: 400; font-size: 12px;">
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; line-height: 120%; font-size: 12px; color: #ffffff;">Outlook on Emerging Markets</a>
									</li>
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; line-height: 120%; font-size: 12px; color: #ffffff;">Outlook on Europe</a>
									</li>
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; line-height: 120%; font-size: 12px; color: #ffffff;">Outlook on Japan</a>
									</li>
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; line-height: 120%; font-size: 12px; color: #ffffff;">Outlook on the United Kingdom</a>
									</li>
								</ul>

								<!--
									Component: Button
									Variant: Pill, Primary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:128px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; background-color: #ffffff; color: #171A1C; width: 128px;" class="btn pill onyx">Primary Button</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								&nbsp;&nbsp;

								<!--
									Component: Button
									Variant: Pill, Secondary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Secondary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" fill="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:194px;" \
										strokecolor="#ffffff">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; border: 1px solid #ffffff; width: 194px; background-color: transparent; color: #ffffff;" class="btn pill onyx secondary">Onyx Secondary Button</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: One-column-content
						Variant: Sage
					-->
					<table style="width: 640px; color: #171A1C; background-color: #D9E5CC; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage" width="640" bgcolor="#D9E5CC">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #dadada; border-left: .5px solid #dadada;" valign="top">
								<!--
									Component: Eyebrow
								-->
								<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%;">Do Rising US Interest Rates Offer Opportunities in EM?</h3>
								<br>
								<h2 class="subheadline" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; letter-spacing: -.16px; font-weight: 400; line-height: 120%;">Emerging Markets Investment Grade Yields</h2>
								<br>
								<img style="max-width: 100%; margin-bottom: 16px;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Terrace.png" alt="1Y Grades Chart" class="margin-b-16 mw-100">
								<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 120%; margin: 0; font-size: 9px;">
									As of 26 October 2023<br>
									Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG<br>
									Source: Lazard, JP Morgan
								</p>
								<br>
								<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%;">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
								<br>
								<ul style="margin: 0; padding: 16px; line-height: 160%; font-weight: 400; font-size: 12px;">
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on Emerging Markets</a>
									</li>
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on Europe</a>
									</li>
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on Japan</a>
									</li>
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on the United Kingdom</a>
									</li>
								</ul>

								<!--
									Component: Button
									Variant: Pill, Primary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:128px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; background-color: #171A1C; color: #ffffff; width: 128px;" class="btn pill onyx">Primary Button</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								&nbsp;&nbsp;

								<!--
									Component: Button
									Variant: Pill, Secondary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Secondary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" fill="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:194px;" \
										strokecolor="#171A1C">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; border: 1px solid #171A1C; width: 194px; background-color: transparent; color: rgb(23, 26, 28);" class="btn pill onyx secondary">Onyx Secondary Button</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: One-column-content
						Variant: Clarity
					-->
					<table style="width: 640px; color: #171A1C; background-color: #EBF4FA; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity" width="640" bgcolor="#EBF4FA">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #dadada; border-left: .5px solid #dadada;" valign="top">
								<!--
									Component: Eyebrow
								-->
								<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%;">Do Rising US Interest Rates Offer Opportunities in EM?</h3>
								<br>
								<h2 class="subheadline" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; letter-spacing: -.16px; font-weight: 400; line-height: 120%;">Emerging Markets Investment Grade Yields</h2>
								<br>
								<img style="max-width: 100%; margin-bottom: 16px;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_CircleGraph.png" alt="1Y Grades Chart" class="margin-b-16 mw-100">
								<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 120%; margin: 0; font-size: 9px;">
									As of 26 October 2023<br>
									Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG<br>
									Source: Lazard, JP Morgan
								</p>
								<br>
								<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 140%;">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
								<br>
								<ul style="margin: 0; padding: 16px; line-height: 160%; font-weight: 400; font-size: 12px;">
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on Emerging Markets</a>
									</li>
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on Europe</a>
									</li>
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on Japan</a>
									</li>
									<li style="padding-bottom: 8px; padding-left: 0; margin: 0;">
										<a href="#" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on the United Kingdom</a>
									</li>
								</ul>

								<!--
									Component: Button
									Variant: Pill, Primary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:128px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; background-color: rgb(0, 83, 154); color: #ffffff; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; width: 128px;" class="btn pill">Primary Button</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								&nbsp;&nbsp;

								<!--
									Component: Button
									Variant: Pill, Secondary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Secondary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#00539A;width:194px;"
										strokecolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; border-radius: 80px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #fff 0; border: 1px solid #00539A; color: #00539A; width: 194px; background-color: transparent;" class="btn pill secondary">Sapphire Secondary Button</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
<!-- ---------- END One Column Content Modules ---------- -->

<!-- ---------- Basic Table Modules ---------- -->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Table
						Variant: Parchment
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module " width="640" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #dadada; border-left: .5px solid #dadada;" valign="top">
								<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; line-height: 100%; margin: 0; font-size: 16px; font-weight: 700;">Top 3 highlights from May 2024.</h4>
								<br>
								<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 120%; margin: 0; font-size: 10px;">Top 3 highlights from May 2024.</p>
								<br>
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="highlights-table">
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
								</table>
								<br>
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;"><a style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 120%; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;" href="https://www.lazard.com" class="btn text">See all highlights &nbsp; <span class="arrow" style="font-size: 16px;">&#8594;</span></a></p>
								<br>
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">Lazard Equity Advantage Team</p>
								<a class="paragraph" href="mailto:EquityAdvantage@lazard.com" style="color: #00539A; text-transform: capitalize; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">EquityAdvantage@lazard.com</a>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Table
						Variant: Sapphire
					-->
					<table style="width: 640px; background-color: #00539A; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sapphire dark" width="640" bgcolor="#00539A">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #296faa; border-left: .5px solid #296faa;" valign="top">
								<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle; color: #fff;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; line-height: 100%; margin: 0; font-size: 16px; font-weight: 700; color: #fff;">Top 3 highlights from May 2024.</h4>
								<br>
								<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 120%; margin: 0; font-size: 10px; color: #fff;">Top 3 highlights from May 2024.</p>
								<br>
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="highlights-table">
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #296faa;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #296faa;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #296faa;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #296faa;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #296faa;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #296faa;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #296faa;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #296faa;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #296faa;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #296faa;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
								</table>
								<br>
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;"><a style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 120%; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff;" href="https://www.lazard.com" class="btn text">See all highlights &nbsp; <span class="arrow" style="font-size: 16px;">&#8594;</span></a></p>
								<br>
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">Lazard Equity Advantage Team</p>
								<a class="paragraph" href="mailto:EquityAdvantage@lazard.com" style="text-transform: capitalize; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #ffffff;">EquityAdvantage@lazard.com</a>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Table
						Variant: Sage
					-->
					<table style="width: 640px; color: #171A1C; background-color: #D9E5CC; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage" width="640" bgcolor="#D9E5CC">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #dadada; border-left: .5px solid #dadada;" valign="top">
								<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; line-height: 100%; margin: 0; font-size: 16px; font-weight: 700;">Top 3 highlights from May 2024.</h4>
								<br>
								<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 120%; margin: 0; font-size: 10px;">Top 3 highlights from May 2024.</p>
								<br>
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="highlights-table">
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
								</table>
								<br>
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;"><a style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 120%; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;" href="https://www.lazard.com" class="btn text">See all highlights &nbsp; <span class="arrow" style="font-size: 16px;">&#8594;</span></a></p>
								<br>
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">Lazard Equity Advantage Team</p>
								<a class="paragraph" href="mailto:EquityAdvantage@lazard.com" style="color: #00539A; text-transform: capitalize; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">EquityAdvantage@lazard.com</a>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Table
						Variant: Onyx
					-->
					<table style="width: 640px; background-color: #171A1C; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module onyx dark" width="640" bgcolor="#171A1C">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #3c3f40; border-left: .5px solid #3c3f40;" valign="top">
								<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle; color: #fff;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; line-height: 100%; margin: 0; font-size: 16px; font-weight: 700; color: #fff;">Top 3 highlights from May 2024.</h4>
								<br>
								<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 120%; margin: 0; font-size: 10px; color: #fff;">Top 3 highlights from May 2024.</p>
								<br>
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="highlights-table">
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #3c3f40;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #3c3f40;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #3c3f40;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #3c3f40;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #3c3f40;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #3c3f40;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #3c3f40;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #3c3f40;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #3c3f40;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #3c3f40;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
								</table>
								<br>
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;"><a style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 120%; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff;" href="https://www.lazard.com" class="btn text">See all highlights &nbsp; <span class="arrow" style="font-size: 16px;">&#8594;</span></a></p>
								<br>
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">Lazard Equity Advantage Team</p>
								<a class="paragraph" href="mailto:EquityAdvantage@lazard.com" style="text-transform: capitalize; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #ffffff;">EquityAdvantage@lazard.com</a>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Table
						Variant: Clarity
					-->
					<table style="width: 640px; color: #171A1C; background-color: #EBF4FA; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity" width="640" bgcolor="#EBF4FA">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #dadada; border-left: .5px solid #dadada;" valign="top">
								<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; line-height: 100%; margin: 0; font-size: 16px; font-weight: 700;">Top 3 highlights from May 2024.</h4>
								<br>
								<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 120%; margin: 0; font-size: 10px;">Top 3 highlights from May 2024.</p>
								<br>
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="highlights-table">
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
								</table>
								<br>
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;"><a style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 120%; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;" href="https://www.lazard.com" class="btn text">See all highlights &nbsp; <span class="arrow" style="font-size: 16px;">&#8594;</span></a></p>
								<br>
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">Lazard Equity Advantage Team</p>
								<a class="paragraph" href="mailto:EquityAdvantage@lazard.com" style="color: #00539A; text-transform: capitalize; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">EquityAdvantage@lazard.com</a>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Table
						Variant: Currency
					-->
					<table style="width: 640px; background-color: #4D5C49; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module currency dark" width="640" bgcolor="#4D5C49">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #6a7666; border-left: .5px solid #6a7666;" valign="top">
								<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle; color: #fff;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; line-height: 100%; margin: 0; font-size: 16px; font-weight: 700; color: #fff;">Top 3 highlights from May 2024.</h4>
								<br>
								<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 120%; margin: 0; font-size: 10px; color: #fff;">Top 3 highlights from May 2024.</p>
								<br>
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="highlights-table">
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
								</table>
								<br>
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;"><a style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 120%; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff;" href="https://www.lazard.com" class="btn text">See all highlights &nbsp; <span class="arrow" style="font-size: 16px;">&#8594;</span></a></p>
								<br>
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #fff;">Lazard Equity Advantage Team</p>
								<a class="paragraph" href="mailto:EquityAdvantage@lazard.com" style="text-transform: capitalize; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0; color: #ffffff;">EquityAdvantage@lazard.com</a>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
<!-- ---------- END Basic Table Modules ---------- -->

<!-- ---------- Numbered Table Modules ---------- -->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Table
						Variant: Numbered, Parchment
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module " width="640" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: .5px solid #dadada; border-left: .5px solid #dadada;" valign="top">
								<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; line-height: 100%; margin: 0; font-size: 16px; font-weight: 700;">Top 3 highlights from May 2024.</h4>
								<br>
								<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; line-height: 120%; margin: 0; font-size: 10px;">Top 3 highlights from May 2024.</p>
								<br>
								<table style="border-collapse: collapse;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="highlights-table">
									<tr class="bordered">
										<td class="table-number" style="vertical-align: top; width: 124px; color: #C5C6C6; padding: 16px 0; border-bottom: 1px solid #dadada;" width="124" valign="top">
											<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%;">01.</h3>
										</td>
										<td class="table-content" style="vertical-align: top; width: 262px; padding: 16px 0; border-bottom: 1px solid #dadada;" width="262" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top"></td>
									</tr>
									<tr class="bordered">
										<td class="table-number" style="vertical-align: top; width: 124px; color: #C5C6C6; padding: 16px 0; border-bottom: 1px solid #dadada;" width="124" valign="top">
											<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%;">02.</h3>
										</td>
										<td class="table-content" style="vertical-align: top; width: 262px; padding: 16px 0; border-bottom: 1px solid #dadada;" width="262" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top"></td>
									</tr>
									<tr class="bordered">
										<td class="table-number" style="vertical-align: top; width: 124px; color: #C5C6C6; padding: 16px 0; border-bottom: 1px solid #dadada;" width="124" valign="top">
											<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%;">03.</h3>
										</td>
										<td class="table-content" style="vertical-align: top; width: 262px; padding: 16px 0; border-bottom: 1px solid #dadada;" width="262" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top"></td>
									</tr>
									<tr class="bordered">
										<td class="table-number" style="vertical-align: top; width: 124px; color: #C5C6C6; padding: 16px 0; border-bottom: 1px solid #dadada;" width="124" valign="top">
											<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%;">04.</h3>
										</td>
										<td class="table-content" style="vertical-align: top; width: 262px; padding: 16px 0; border-bottom: 1px solid #dadada;" width="262" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top"></td>
									</tr>
									<tr class="bordered">
										<td class="table-number" style="vertical-align: top; width: 124px; color: #C5C6C6; padding: 16px 0; border-bottom: 1px solid #dadada;" width="124" valign="top">
											<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%;">05.</h3>
										</td>
										<td class="table-content" style="vertical-align: top; width: 262px; padding: 16px 0; border-bottom: 1px solid #dadada;" width="262" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top"></td>
									</tr>
									<tr class="bordered">
										<td class="table-number" style="vertical-align: top; width: 124px; color: #C5C6C6; padding: 16px 0; border-bottom: 1px solid #dadada;" width="124" valign="top">
											<h3 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 120%;">06.</h3>
										</td>
										<td class="table-content" style="vertical-align: top; width: 262px; padding: 16px 0; border-bottom: 1px solid #dadada;" width="262" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top"></td>
									</tr>
								</table>
								<br>
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;"><a style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 120%; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;" href="https://www.lazard.com" class="btn text">See all highlights &nbsp; <span class="arrow" style="font-size: 16px;">&#8594;</span></a></p>
								<br>
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">Lazard Equity Advantage Team</p>
								<a class="paragraph" href="mailto:EquityAdvantage@lazard.com" style="color: #00539A; text-transform: capitalize; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 120%; margin: 0;">EquityAdvantage@lazard.com</a>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
<!-- ---------- END Numbered Table Modules ---------- -->
		</table>
	</body>
</html>