<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<style type="text/css">
.link-2 {
  font-size: 12px;
  line-height: 160%;
}
@media screen and (max-width: 578px) {}
@media (prefers-color-scheme: dark) {}
</style>
	</head>
	<body align="center" style="margin: 0; padding-top: 10px; background-color: #F3F2F2;">
		<center>
<!-- ---------- Preheader Modules ---------- -->
			<!--
				Module: Preheader
				Variant: Parchment, Link
			-->
			<table style="display: table; width: 100%; background-color: #ffffff; max-width: 640px; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module " width="100%" bgcolor="#ffffff">
				<tr>
					<td class="d-block center" style="vertical-align: top; display: block; text-align: center;" valign="top" align="center">
						<a href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; color: #00539A; text-transform: capitalize; font-size: 12px; line-height: 160%;" class="link-2">Preheader text will go here</a>
					</td>
				</tr>
			</table>

			<!--
				Module: Preheader
				Variant: Parchment, Text
			-->
			<table style="display: table; width: 100%; background-color: #ffffff; max-width: 640px; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module " width="100%" bgcolor="#ffffff">
				<tr>
					<td class="d-block center" style="vertical-align: top; display: block; text-align: center;" valign="top" align="center">
						<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 12px; line-height: 140%;">Preheader text will go here</p>
					</td>
				</tr>
			</table>
<!-- ---------- END Preheader Modules ---------- -->

<!-- ---------- Logo Banner Modules ---------- -->
			<!--
				Module: logo-banner
				Variant: Parchment
			-->
			<table style="display: table; width: 100%; background-color: #ffffff; max-width: 640px; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant" width="100%" bgcolor="#ffffff">
				<tr>
					<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
					<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: 0.5px solid #dadada; border-left: 0.5px solid #dadada;" valign="top">
						<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Logo_Transparent.png.png" alt="LAM Logo" height="36">
					</td>
					<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
				</tr>
			</table>
<!-- ---------- END Logo Banner Modules ---------- -->

<!-- ---------- Email Banner One Column Modules ---------- -->
			<!--
				Module: Email Banner One Column
				Variant: Parchment
			-->
			<table style="display: table; width: 100%; background-color: #ffffff; max-width: 640px; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module " width="100%" bgcolor="#ffffff">
				<tr>
					<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
					<td class="content v-flush" style="vertical-align: top; border-right: 0.5px solid #dadada; border-left: 0.5px solid #dadada; padding: 0 16px;" valign="top">
						<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Banner_Industrial.png" alt="Banner Image" width="100%" height="auto">
					</td>
					<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
				</tr>
			</table>
<!-- ---------- END Email Banner One Column Modules ---------- -->

<!-- ---------- Email Banner two Column Modules ---------- -->
			<table style="display: table; width: 100%; background-color: #ffffff; max-width: 640px; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant" width="100%" bgcolor="#ffffff">
	<tr>
		<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
		<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: 0.5px solid #dadada; border-left: 0.5px solid #dadada;" valign="top">
			<table style="width: 100%; border-collapse: collapse;" width="100%">
				<tr class="layout_two-column" style="display: block;">
					<td style="vertical-align: top; display: inline-block; width: 100%; max-width: 267px; margin-bottom: 16px;" class="column" width="100%" valign="top">
						<h1 style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; line-height: 100%; margin: 0; font-size: 40px;">Factor Report</h1>
						<br>
						<p style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; margin: 0;">Monthly analysis of global<br> market factors</p>
						<br>
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
								style="height:32px;v-text-anchor:middle;width:98px;" 
								fillcolor="#00539A">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; background-color: rgb(0, 83, 154); color: #ffffff; border: 1px solid #00539A; border-radius: 80px; font-size: 12px; font-weight: bold; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #FFFFFF 0;" class="btn pill sapphire">Download</a>
						<!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
					</td>
					<td class="column" style="vertical-align: top; display: inline-block; width: 100%; max-width: 267px;" width="100%" valign="top">
						<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Lake.png" alt="Feature image">
					</td>
				</tr>
			</table>
		</td>
		<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
	</tr>
</table>
<!-- ---------- END Email Banner two Column Modules ---------- -->

<!-- ---------- Email Heading Modules ---------- -->
			
			<!--
				Module: Email-heading
				Variant: Large Headline, Parchment
			-->
			<table style="display: table; width: 100%; background-color: #ffffff; max-width: 640px; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant" width="100%" bgcolor="#ffffff">
				<tr>
					<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
					<td class="content alt" style="vertical-align: top; border-right: 0.5px solid #dadada; border-left: 0.5px solid #dadada; padding: 48px 16px 16px 16px;" valign="top">
						<table style="display: block; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tr>
								<td style="vertical-align: top; display: inline-block;" valign="top">
									<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
									<br>
									<h1 style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; line-height: 100%; margin: 0; font-size: 40px;">Lazard <br> Connect</h1>
									<br>
									<p style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 12px; line-height: 140%; max-width: 404px;" class="paragraph-2">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
								</td>
								<td style="vertical-align: top; display: inline-block;" valign="top">
									<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
											style="height:32px; v-text-anchor:middle; width:98px;" 
											fillcolor="#00539A">
											<w:anchorlock/>
											<center>
									<![endif]-->
									<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; background-color: rgb(0, 83, 154); color: #ffffff; border: 1px solid #00539A; border-radius: 80px; font-size: 12px; font-weight: bold; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #FFFFFF 0;" class="btn pill sapphire">Download</a>
									<!--[if mso]>
											</center>
										</v:roundrect>
									<![endif]-->
								</td>
							</tr>
						</table>			
					</td>
					<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
				</tr>
			</table>
<!-- ---------- END Email Heading Modules ---------- -->

<!-- ---------- One Column Content Modules ---------- -->
<!--
	Module: One-column-content
	Variant: Parchment
-->
<table style="display: table; width: 100%; background-color: #ffffff; max-width: 640px; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant" width="100%" bgcolor="#ffffff">
	<tr>
		<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
		<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: 0.5px solid #dadada; border-left: 0.5px solid #dadada;" valign="top">
			<!--
				Component: Eyebrow
			-->
			<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle;">&bull;</span> <span class="label">What's Trending</span></p>
			<br>
			<h3 style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 24px; line-height: 120%;">Do Rising US Interest Rates Offer Opportunities in EM?</h3>
			<br>
			<h2 class="subheadline" style="margin: 0; font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 16px; letter-spacing: -0.16px; font-weight: normal; line-height: 120%;">Emerging Markets Investment Grade Yields</h2>
			<br>
			<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_1YGraph.png" alt="1Y Grades Chart">
			<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; line-height: 120%; margin: 0; font-size: 9px;">
				As of 26 October 2023<br>
				Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG<br>
				Source: Lazard, JP Morgan
			</p>
			<br>
			<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; margin: 0; font-size: 12px; line-height: 140%;">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
			<br>
			<ul style="margin-left: 0; padding-left: 0px; line-height: 160%; font-weight: 400; list-style: none; font-size: 12px;">
				<li style="padding-bottom: 8px;">
					<span style="font-size: 20px; vertical-align: middle; color: #00539A;">&bull;</span>
					<a href="#" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on Emerging Markets</a>
				</li>
				<li style="padding-bottom: 8px;">
					<span style="font-size: 20px; vertical-align: middle; color: #00539A;">&bull;</span>
					<a href="#" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on Europe</a>
				</li>
				<li style="padding-bottom: 8px;">
					<span style="font-size: 20px; vertical-align: middle; color: #00539A;">&bull;</span>
					<a href="#" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on Japan</a>
				</li>
				<li style="padding-bottom: 8px;">
					<span style="font-size: 20px; vertical-align: middle; color: #00539A;">&bull;</span>
					<a href="#" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; color: #00539A; text-transform: capitalize; line-height: 120%; font-size: 12px;">Outlook on the United Kingdom</a>
				</li>
			</ul>

			<!--
				Component: Button
				Variant: Pill, Primary, Large
			-->
			<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" arcsize="50%" stroke="f" 
					href="https://lazard.com/"
					style="height:32px;v-text-anchor:middle;width:128px;"
					fillcolor="#00539A">
					<w:anchorlock/>
					<center>
			<![endif]-->
			<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; background-color: rgb(0, 83, 154); color: #ffffff; border: 1px solid #00539A; border-radius: 80px; font-size: 12px; font-weight: bold; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #FFFFFF 0;" class="btn pill sapphire">Primary Button</a>
			<!--[if mso]>
					</center>
				</v:roundrect>
			<![endif]-->
			&nbsp;&nbsp;

			<!--
				Component: Button
				Variant: Pill, Secondary, Large
			-->
			<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" arcsize="50%" 
					href="https://lazard.com/"
					style="height:32px;v-text-anchor:middle;width:195px;"
					fillcolor="#fff" strokecolor="#00539A">
					<w:anchorlock/>
					<center>
			<![endif]-->
			<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; border: 1px solid #00539A; border-radius: 80px; font-size: 12px; font-weight: bold; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px; mso-border-alt: none #FFFFFF 0; background-color: #ffffff; color: #00539A;" class="btn pill sapphire secondary">Sapphire Large Secondary</a>
			<!--[if mso]>
					</center>
				</v:roundrect>
			<![endif]-->
		</td>
		<td class="frame" style="vertical-align: top; width: 32px;" width="32" valign="top"></td>
	</tr>
</table>
<!-- ---------- END One Column Content Modules ---------- -->
		</center>
	</body>
</html>