<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<style type="text/css">
.link-2 {
  font-size: 12px;
  line-height: 160%;
}
@media screen and (max-width: 578px) {}
</style>
	<style>
@media screen and (max-width: 578px) {}
</style></head>
	<body align="center" style="margin: 0; padding-top: 10px; background-color: #F3F2F2;">
		<center>
<!-- ---------- Preheader Modules ---------- -->
			<!--
				Module: Preheader
				Variant: Parchment, Link
			-->
			<table style="display: table; width: 100%; background-color: #ffffff; max-width: 640px; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module " width="100%" bgcolor="#ffffff">
				<tr>
					<td class="d-block center" style="display: block; text-align: center;" align="center">
						<a href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; color: #00539A; text-transform: capitalize; font-size: 12px; line-height: 160%;" class="link-2">Preheader text will go here</a>
					</td>
				</tr>
			</table>

			<!--
				Module: Preheader
				Variant: Parchment, Text
			-->
			<table style="display: table; width: 100%; background-color: #ffffff; max-width: 640px; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module " width="100%" bgcolor="#ffffff">
				<tr>
					<td class="d-block center" style="display: block; text-align: center;" align="center">
						<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; color: #171A1C; margin: 0; font-size: 12px; line-height: 140%;">Preheader text will go here</p>
					</td>
				</tr>
			</table>
<!-- ---------- END Preheader Modules ---------- -->

<!-- ---------- Logo Banner Modules ---------- -->
			<!--
				Module: logo-banner
				Variant: Parchment
			-->
			<table style="display: table; width: 100%; background-color: #ffffff; max-width: 640px; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant" width="100%" bgcolor="#ffffff">
				<tr>
					<td class="frame left" style="width: 32px; border-right: 0.5px solid #dadada;" width="32"></td>
					<td class="content" style="padding: 32px 16px;">
						<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Logo_Transparent.png.png" alt="LAM Logo" height="36">
					</td>
					<td class="frame right" style="width: 32px; border-left: 0.5px solid #dadada;" width="32"></td>
				</tr>
			</table>
<!-- ---------- END Logo Banner Modules ---------- -->

<!-- ---------- Email Banner One Column Modules ---------- -->
			<!--
				Module: Email Banner One Column
				Variant: Parchment
			-->
			<table style="display: table; width: 100%; background-color: #ffffff; max-width: 640px; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module " width="100%" bgcolor="#ffffff">
				<tr>
					<td class="frame left" style="width: 32px; border-right: 0.5px solid #dadada;" width="32"></td>
					<td class="content v-flush" style="padding: 0 16px;">
						<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Banner_Industrial.png" alt="Banner Image" width="100%" height="auto">
					</td>
					<td class="frame right" style="width: 32px; border-left: 0.5px solid #dadada;" width="32"></td>
				</tr>
			</table>
<!-- ---------- END Email Banner One Column Modules ---------- -->

<!-- ---------- Email Banner two Column Modules ---------- -->
			<table style="display: table; width: 100%; background-color: #ffffff; max-width: 640px; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant" width="100%" bgcolor="#ffffff">
	<tr>
		<td class="frame left" style="width: 32px; border-right: 0.5px solid #dadada;" width="32"></td>
		<td class="content" style="padding: 32px 16px;">
			<table style="width: 100%; border-collapse: collapse;" width="100%">
				<tr class="layout_two-column" style="display: block;">
					<td style="display: inline-block; width: 100%; max-width: 267px; margin-bottom: 16px;" class="column" width="100%">
						<h1 style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-weight: normal; color: #171A1C; line-height: 100%; margin: 0; font-size: 40px;">Factor Report</h1>
						<br>
						<p style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #171A1C; line-height: 120%; margin: 0;">Monthly analysis of global<br> market factors</p>
						<br>
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="15%" stroke="f" 
								style="height:32px;v-text-anchor:middle;width:209px;" 
								fillcolor="#00539A">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std', Helvetica, sans-serif; text-transform: capitalize; display: inline-block; background-color: rgb(0, 83, 154); color: #ffffff; border: #171A1C; border-radius: 80px; font-size: 12px; font-weight: bold; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; line-height: 32px; padding: 0 20px;" class="btn pill sapphire">Download</a>
						<!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
					</td>
					<td class="column" style="display: inline-block; width: 100%; max-width: 267px;" width="100%">
						<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Lake.png" alt="Feature image">
					</td>
				</tr>
			</table>
		</td>
		<td class="frame right" style="width: 32px; border-left: 0.5px solid #dadada;" width="32"></td>
	</tr>
</table>
<!-- ---------- END Email Banner two Column Modules ---------- -->
		</center>
	</body>
</html>