<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<style type="text/css">
:root{--light_grey:#C5C6C6;--bg_grey:#F3F2F2;--parchment:#ffffff;--onyx:#171A1C;--sapphire:#00539A;--sage:#EDF3ED;--clarity:#EBF4FA;--currency:#4D5C49;--ink:#23283C;--dark_blue:#102E47;--medium_blue:#3D8ACC;--light_blue:#93CDFF;--dark_blue:#30362B;--medium_green:#C1D2B1;--light_green:#D9E5CC;--dark_grey:#515355;--medium_grey:#747576;--light_grey:#C5C6C6;--bg_grey:#F3F2F2;--frame:#dadada;--frame_sapphire:#296faa;--frame_onyx:#3c3f40;--frame_currency:#6a7666;--frame_ink:#464B5B}body{margin:0;padding-top:10px;background-color:var(--bg_grey);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}table{border-collapse:collapse!important}table tr td{vertical-align:top}ul{margin:0;padding:0;margin-left:18px;line-height:160%;font-weight: normal;font-size:12px}li{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-size:12;line-height:19px;margin-bottom:8px;padding-left:0;margin-left:0;color:var(--onyx)}li a{font-size:12px}li::marker{font-size:18px}li.link::marker{color:var(--sapphire)}u+.body .g_list{margin-left:0!important}@media only screen and (max-width:640px){u+.body .g_list{margin-left:25px!important}}.list-item{vertical-align:middle;line-height:24px}.list-item .bullet{font-size:22px;color:var(--sapphire);vertical-align:middle}.dark li::marker{color:var(--parchment)}.dark .list-item .bullet{color:var(--parchment)}li>span{font-size:20px;vertical-align:middle;color:var(--sapphire)}.dark li>span{color:var(--parchment)}h1,h2,h3,h4{color:var(--onyx);font-family:"VC Garamond Condensed","Helvetica Neue LT Std",Helvetica,sans-serif;font-style:light;font-weight: normal;margin:0}h1{font-size:40px;line-height:40px}h2{font-size:32px;line-height:38px}h3{font-size:24px;line-height:29px;font-style:normal}h4{color:var(--medium_grey);font-size:12px;font-weight: normal;font-style:normal;line-height:12px}h1.sans,h2.sans,h3.sans,h4.sans{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-weight: normal}h1.sans{font-size:40px;line-height:40px}h2.sans{font-size:32px;line-height:38px}h3.sans{font-size:24px;line-height:29px;font-style:normal}h4.sans{color:var(--onyx);font-size:16px;font-weight: bold;font-style:normal;line-height:19px}.subheadline{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-weight: bold;font-size:24px;line-height:22px}h2.subheadline{font-size:16px;font-weight: normal;line-height:19px}h3.subheadline{font-size:12px;line-height:14px;font-weight: bold}.paragraph,p{color:var(--onyx);font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-size:14px;font-weight: normal;line-height:17px;margin:0}.paragraph-2{font-size:12px;line-height:17px}.paragraph-3{font-size:10px;line-height:12px}a{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-size:16px;font-weight: normal;color:var(--sapphire);line-height:19px;text-decoration:underline}.sapphire{color:var(--sapphire)}.dark .onyx,.dark .sapphire{color:var(--parchment)}.onyx{color:var(--onyx)}.dark a{color:var(--parchment)}.link-2{font-size:12px;line-height:19px;color:var(--sapphire)}.caption,.disclaimer{font-size:9px;line-height:11px}.nowrap{white-space:nowrap}.icon-img{width:16px;height:16px}.d-block{display:block}.w-100{width:100%}.mw-100{max-width:100%}.center{text-align:center}.padding-y-20{padding:20px 0}.padding-r-16{padding-right:16px}.padding-r-8{padding-right:8px}.padding-l-16{padding-left:16px}.margin-t-8{margin-top:8px}.margin-t-16{margin-top:16px}.margin-b-8{margin-bottom:8px}.margin-b-12{margin-bottom:12px}.margin-b-16{margin-bottom:16px}.margin-b-48{margin-bottom:48px}.wrapper{width:100%}.wrapper>tr{margin:0;padding:0}.layout_four-column,.layout_three-column,.layout_two-column{display:block}.layout_four-column .column,.layout_mobile-one-column .column,.layout_three-column .column,.layout_two-column .column,.layout_two-column_fluid .column{padding-left:8px;padding-right:8px}.layout_two-column .column{width:50%}.layout_three-column .column{width:194px}.layout_four-column .column{width:124px}.column.padded{padding-right:24px}.align-right-md{text-align:right}.btn{display:inline-block;font-size:12px;font-weight: bold;text-decoration:none}.btn.pill{color:var(--parchment);text-align:center;-webkit-text-size-adjust:none;line-height:32px}.btn.pill.small{line-height:22px}.btn.pill span{display:block;background-color:var(--sapphire);border-radius:80px;padding-left:16px;padding-right:16px}.btn.pill.secondary{color:var(--sapphire)}.btn.pill.secondary span{background-color:unset!important;border:1px solid var(--sapphire)}.btn.pill.onyx{color:var(--parchment)}.btn.pill.onyx span{background-color:var(--onyx)}.btn.pill.onyx.secondary{color:var(--onyx)!important}.btn.pill.onyx.secondary span{border:1px solid var(--onyx)}.dark .btn.pill{color:var(--sapphire)}.dark .btn.pill span{background-color:var(--parchment)}.dark .btn.pill.secondary{color:var(--parchment)}.dark .btn.pill.secondary span{border:1px solid var(--parchment)}.dark .btn.pill.onyx{color:var(--onyx)}.dark .btn.pill.onyx span{background-color:var(--parchment)}.dark .btn.pill.onyx.secondary{color:var(--parchment)!important}.dark .btn.pill.onyx.secondary span{border:1px solid var(--parchment)}.btn.text{font-size:12px;line-height:16px;font-weight: bold;color:var(--onyx);text-decoration:none}.dark .btn.text{color:var(--parchment)}.btn.text .arrow{font-size:16px}.btn.open-in-new{display:block;margin:4px 0 16px}.btn.open-in-new .btn-icon{width:16px;height:16px;border-radius:100px;background-color:var(--sapphire);padding:6px}.dark .btn.open-in-new .btn-icon{background-color:var(--parchment)}.eyebrow{text-transform:uppercase;font-size:10px;line-height:8px;vertical-align:middle}.eyebrow .bullet{font-size:30px;line-height:8px;vertical-align:middle;margin-right:6px}.module{width:640px;background-color:var(--parchment);color:var(--onyx)}.module.sapphire{background-color:var(--sapphire);color:var(--parchment)}.module.sage{background-color:var(--sage)}.module.onyx{background-color:var(--onyx);color:var(--parchment)}.module.clarity{background-color:var(--clarity)}.module.currency{background-color:var(--currency);color:var(--parchment)}.module.ink{background-color:var(--ink);color:var(--parchment)}.dark h1,.dark h2,.dark h3,.dark h4,.dark p{color:var(--parchment)}.frame{width:32px}.content{padding:8px 8px;border-right:1px solid var(--frame);border-left:1px solid var(--frame)}.module.sapphire .content{border-right:1px solid var(--frame_sapphire);border-left:1px solid var(--frame_sapphire)}.module.onyx .content{border-right:1px solid var(--frame_onyx);border-left:1px solid var(--frame_onyx)}.module.currency .content{border-right:1px solid var(--frame_currency);border-left:1px solid var(--frame_currency)}.module.ink .content{border-right:1px solid var(--frame_ink);border-left:1px solid var(--frame_ink)}.content.v-flush{padding-top:0;padding-bottom:0}.content.h-flush{padding-left:8px;padding-right:8px}.highlights-table tr.bordered td{border-bottom:1px solid var(--frame)}.highlights-table tr td{padding:16px 0}.highlights-table .table-number{width:124px}.highlights-table .table-number h3{color:var(--light_grey)}.highlights-table .table-content{width:262px}.highlights-table .table-thumbnail{width:40%;padding-right:16px}.sapphire .highlights-table tr.bordered td{border-bottom:1px solid var(--frame_sapphire)}.onyx .highlights-table tr.bordered td{border-bottom:1px solid var(--frame_onyx)}.currency .highlights-table tr.bordered td{border-bottom:1px solid var(--frame_currency)}.ink .highlights-table tr.bordered td{border-bottom:1px solid var(--frame_ink)}.shift-right-md{padding-left:124px}@media screen and (max-width:640px){img{max-width:100%}.module{width:100%!important;max-width:640px}.btn.pill{margin-bottom:8px}.layout_two-column .column{display:inline-block;width:100%!important;max-width:267px}.layout_three-column .column,.layout_two-column_fluid .column{display:inline-block;width:100%!important}.layout_four-column .column{display:inline-block;width:100%!important}.layout_mobile-one-column{display:block}.layout_mobile-one-column .column{display:inline-block;width:100%!important}.align-right-md{text-align:left!important}.d-none-sm{display:none!important}.shift-right-md{padding-left:8px!important}.column.padded{padding-right:8px!important}}
</style>

		<!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->

		<!--[if (gte mso 9)|(IE)]>
		<style>
			li {
			margin-left:27px !important;
			mso-special-format: bullet;
			}
			.mso_list {
			margin-left: -25px !important;
			}
		</style>
		<![endif]-->
	</head>
	<body align="center" style="margin: 0; padding-top: 10px; background-color: #F3F2F2; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;">
		<table style="width: 100%; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="wrapper w-100">

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: CTA Banner, One Column
						Variant: sapphire, sapphire buttons, dark background
					-->
					<table style="width: 640px; background-color: #00539A; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner sapphire" bgcolor="#00539A">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 8px 8px; border-right: 1px solid #296faa; border-left: 1px solid #296faa;" valign="top">
								<h2 class="sans margin-b-16" style="font-style: light; margin: 0; margin-bottom: 16px; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; font-size: 32px; line-height: 38px; color: #ffffff;">Explore a New Perspective on AI from Our Team</h2>
			
								<p class="paragraph-2 margin-b-16" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 12px; line-height: 17px; margin-bottom: 16px; color: #ffffff;">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
			
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:271px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; color: #00539A; width: 271px;" class="btn pill @@variant">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;"><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: One Column Contents
						Variant: parchment, sapphire buttons
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 8px 8px; border-right: 1px solid #dadada; border-left: 1px solid #dadada;" valign="top">
								<!--
									Component: Eyebrow
								-->
								<p class="eyebrow margin-b-16" style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; margin-bottom: 16px; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle; margin-right: 6px;">&bull;</span> <span class="label">What's Trending</span></p>
			
								<h3 class="sans margin-b-16" style="color: #171A1C; margin: 0; margin-bottom: 16px; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; font-size: 24px; line-height: 29px; font-style: normal;">Do Rising US Interest Rates Offer Opportunities in EM?</h3>
			
								<h2 class="subheadline margin-b-16" style="color: #171A1C; font-style: light; margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; margin-bottom: 16px; font-size: 16px; font-weight: normal; line-height: 19px;">Emerging Markets Investment Grade Yields</h2>
			
								<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_1YGraph.png" alt="1Y Grades Chart" class="mw-100" /> -->
								<img src="https://placehold.co/543x304" alt="Feature Image" width="543" height="auto">
			
								<p class="disclaimer margin-t-16" style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; margin-top: 16px;">As of 26 October 2023</p>
								<p class="disclaimer" style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px;">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
								<p class="disclaimer margin-b-16" style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 9px; line-height: 11px; margin-bottom: 16px;">Source: Lazard, JP Morgan</p>
			
								<p class="paragraph-2 margin-b-16" style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 12px; line-height: 17px; margin-bottom: 16px;">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
			

								<div class="mso_list margin-b-16" style="margin-bottom: 16px;">
									<ul class="g_list" style="margin: 0; padding: 0; margin-left: 18px; line-height: 160%; font-weight: normal; font-size: 12px;" align="left" type="disc">
											<li class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; margin-bottom: 8px; padding-left: 0; margin-left: 0; font-size: 12px; line-height: 19px; color: #00539A;"><a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; color: #00539A; line-height: 19px; text-decoration: underline; font-size: 12px;">Outlook on Emerging Markets</a></li>
											<li class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; margin-bottom: 8px; padding-left: 0; margin-left: 0; font-size: 12px; line-height: 19px; color: #00539A;"><a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; color: #00539A; line-height: 19px; text-decoration: underline; font-size: 12px;">Outlook on Europe</a></li>
											<li class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; margin-bottom: 8px; padding-left: 0; margin-left: 0; font-size: 12px; line-height: 19px; color: #00539A;"><a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; color: #00539A; line-height: 19px; text-decoration: underline; font-size: 12px;">Outlook on Japan</a></li>
											<li class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; margin-bottom: 8px; padding-left: 0; margin-left: 0; font-size: 12px; line-height: 19px; color: #00539A;"><a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; color: #00539A; line-height: 19px; text-decoration: underline; font-size: 12px;">Outlook on the United Kingdom</a></li>
									</ul>
								</div>

								<!--
									Component: Button
									Variant: Pill, Primary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:128px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; width: 128px;" class="btn pill @@variant">
									<!--[if !mso]><!--><span style="display: block; background-color: #00539A; border-radius: 80px; padding-left: 16px; padding-right: 16px;"><!--<![endif]-->Primary Button<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								&nbsp;&nbsp;

								<!--
									Component: Button
									Variant: Pill, Secondary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Secondary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#00539A;width:194px;"
										strokecolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; color: #00539A; width: 194px;" class="btn pill secondary @@variant">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; padding-left: 16px; padding-right: 16px; border: 1px solid #00539A; background-color: unset;"><!--<![endif]-->Sapphire Secondary Button<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					 <!--
						Module: Email Banner, Two Column
						Variant: parchment, sapphire buttons
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0px" cellspacing="0" role="presentation" class="module parchment" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 8px 8px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding-left: 8px; padding-right: 8px;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="presentation">
									<tr class="layout_two-column" style="display: block;">
										<td style="vertical-align: top; margin-bottom: 16px; padding-left: 8px; width: 50%; padding-right: 24px;" class="column padded margin-b-16" valign="top">
											<h1 class="sans margin-b-16" style="color: #171A1C; font-style: light; margin: 0; margin-bottom: 16px; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; font-size: 40px; line-height: 40px;">Factor Report</h1>
											<p class="margin-b-16" style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0; margin-bottom: 16px;">Monthly analysis of global market factors</p>

											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:100%;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://www.lazardassetmanagement.com" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; display: inline-block; font-size: 12px; font-weight: bold; text-decoration: none; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; width: 100%;" class="btn pill @@variant">
												<!--[if !mso]><!--><span style="display: block; background-color: #00539A; border-radius: 80px; padding-left: 16px; padding-right: 16px;"><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
										<td class="column" style="vertical-align: top; padding-left: 8px; padding-right: 8px; width: 50%;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Feature_Lake.png" alt="Feature image"> -->
											<img src="https://placehold.co/264x148" alt="Feature image" width="264px">
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Basic Table
						Variant: parchment
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 8px 8px; border-right: 1px solid #dadada; border-left: 1px solid #dadada;" valign="top">
								<p class="eyebrow margin-b-16" style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; margin-bottom: 16px; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle; margin-right: 6px;">&bull;</span> <span class="label">What's Trending</span></p>
			
								<h4 class="sans margin-b-16" style="margin: 0; margin-bottom: 16px; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; color: #171A1C; font-size: 16px; font-weight: bold; font-style: normal; line-height: 19px;">Top 3 highlights from May 2024.</h4>
			
								<p class="paragraph-3 margin-b-16" style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 10px; line-height: 12px; margin-bottom: 16px;">Top 3 highlights from May 2024.</p>
			
								<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="highlights-table">
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
									</tr>
									<tr class="bordered">
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #dadada;" valign="top">
											<p style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
									</tr>				
								</table>
				
								<p class="margin-b-16 margin-t-16" style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0; margin-top: 16px; margin-bottom: 16px;"><a style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; display: inline-block; font-size: 12px; line-height: 16px; font-weight: bold; color: #171A1C; text-decoration: none;" target="_blank" href="https://www.lazard.com" class="btn text">See all highlights &nbsp; <span class="arrow" style="font-size: 16px;">&#8594;</span></a></p>
				
								<p style="color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0;">Lazard Equity Advantage Team</p>
								<a class="paragraph" href="mailto:EquityAdvantage@lazard.com" style="text-decoration: underline; color: #171A1C; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0;">EquityAdvantage@lazard.com</a>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Numbered Table
						Variant: currency dark
					-->
					<table style="width: 640px; background-color: #4D5C49; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module currency dark" bgcolor="#4D5C49">
						<tr class="bordered">
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 8px 8px; border-right: 1px solid #6a7666; border-left: 1px solid #6a7666;" valign="top">
								<p class="eyebrow margin-b-16" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; margin-bottom: 16px; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle; color: #ffffff;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle; margin-right: 6px;">&bull;</span> <span class="label">What's Trending</span></p>
			
								<h4 class="sans margin-b-16" style="margin: 0; margin-bottom: 16px; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: bold; font-style: normal; line-height: 19px; color: #ffffff;">Top 3 highlights from May 2024.</h4>
			
								<p class="paragraph-3 margin-b-16" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; margin: 0; font-size: 10px; line-height: 12px; margin-bottom: 16px; color: #ffffff;">Top 3 highlights from May 2024.</p>
			
								<table style="border-collapse: collapse;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="highlights-table">
									<tr class="bordered">
										<td class="table-number" style="vertical-align: top; padding: 16px 0; width: 124px; border-bottom: 1px solid #6a7666;" valign="top">
											<h3 class="sans" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; font-size: 24px; line-height: 29px; font-style: normal; color: #C5C6C6;">01.</h3>
										</td>
										<td class="table-content" style="vertical-align: top; padding: 16px 0; width: 262px; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0; color: #ffffff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top"></td>
									</tr>
									<tr class="bordered">
										<td class="table-number" style="vertical-align: top; padding: 16px 0; width: 124px; border-bottom: 1px solid #6a7666;" valign="top">
											<h3 class="sans" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; font-size: 24px; line-height: 29px; font-style: normal; color: #C5C6C6;">02.</h3>
										</td>
										<td class="table-content" style="vertical-align: top; padding: 16px 0; width: 262px; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0; color: #ffffff;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top"></td>
									</tr>
									<tr class="bordered">
										<td class="table-number" style="vertical-align: top; padding: 16px 0; width: 124px; border-bottom: 1px solid #6a7666;" valign="top">
											<h3 class="sans" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; font-size: 24px; line-height: 29px; font-style: normal; color: #C5C6C6;">03.</h3>
										</td>
										<td class="table-content" style="vertical-align: top; padding: 16px 0; width: 262px; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0; color: #ffffff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top"></td>
									</tr>
									<tr class="bordered">
										<td class="table-number" style="vertical-align: top; padding: 16px 0; width: 124px; border-bottom: 1px solid #6a7666;" valign="top">
											<h3 class="sans" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; font-size: 24px; line-height: 29px; font-style: normal; color: #C5C6C6;">04.</h3>
										</td>
										<td class="table-content" style="vertical-align: top; padding: 16px 0; width: 262px; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0; color: #ffffff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top"></td>
									</tr>
									<tr class="bordered">
										<td class="table-number" style="vertical-align: top; padding: 16px 0; width: 124px; border-bottom: 1px solid #6a7666;" valign="top">
											<h3 class="sans" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; font-size: 24px; line-height: 29px; font-style: normal; color: #C5C6C6;">05.</h3>
										</td>
										<td class="table-content" style="vertical-align: top; padding: 16px 0; width: 262px; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0; color: #ffffff;">Yield curves remained inverted in developed markets, with the exception of Japan and Australia.</p>
										</td>
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top"></td>
									</tr>
									<tr class="bordered">
										<td class="table-number" style="vertical-align: top; padding: 16px 0; width: 124px; border-bottom: 1px solid #6a7666;" valign="top">
											<h3 class="sans" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: normal; font-size: 24px; line-height: 29px; font-style: normal; color: #C5C6C6;">06.</h3>
										</td>
										<td class="table-content" style="vertical-align: top; padding: 16px 0; width: 262px; border-bottom: 1px solid #6a7666;" valign="top">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0; color: #ffffff;">World equity markets rose 4%, recovering from April's decline.</p>
										</td>
										<td style="vertical-align: top; padding: 16px 0; border-bottom: 1px solid #6a7666;" valign="top"></td>
									</tr>
								</table>
			
								<p class="margin-b-16 margin-t-16" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0; margin-top: 16px; margin-bottom: 16px; color: #ffffff;"><a style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; display: inline-block; font-size: 12px; line-height: 16px; font-weight: bold; text-decoration: none; color: #ffffff;" target="_blank" href="https://www.lazard.com" class="btn text">See all highlights &nbsp; <span class="arrow" style="font-size: 16px;">&#8594;</span></a></p>
			
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0; color: #ffffff;">Lazard Equity Advantage Team</p>
								<a class="paragraph" href="mailto:EquityAdvantage@lazard.com" style="text-decoration: underline; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; margin: 0; color: #ffffff;">EquityAdvantage@lazard.com</a>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
	</body>
</html>