<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<style type="text/css">
:root{--light_grey:#C5C6C6;--bg_grey:#F3F2F2;--parchment:#ffffff;--onyx:#171A1C;--sapphire:#00539A;--sage:#D9E5CC;--clarity:#EBF4FA;--currency:#4D5C49;--dark_blue:#102E47;--medium_blue:#3D8ACC;--light_blue:#93CDFF;--dark_blue:#30362B;--medium_green:#C1D2B1;--light_green:#D9E5CC;--dark_grey:#515355;--medium_grey:#747576;--light_grey:#C5C6C6;--bg_grey:#F3F2F2;--frame:#dadada;--frame_sapphire:#296faa;--frame_onyx:#3c3f40;--frame_currency:#6a7666}body{margin:0;padding-top:10px;background-color:var(--bg_grey)}table{border-collapse:collapse!important}table tr td{vertical-align:top}.list-item{vertical-align:middle;line-height:24px}.list-item .bullet{font-size:22px;color:var(--sapphire);vertical-align:middle}.dark li::marker{color:var(--parchment)}.dark .list-item .bullet{color:var(--parchment)}li>span{font-size:20px;vertical-align:middle;color:var(--sapphire)}.dark li>span{color:var(--parchment)}h1,h2,h3{font-family:"PP Neue World","Helvetica Neue LT Std",Helvetica,sans-serif;font-weight:400;margin:0}h1{font-size:40px;line-height:40px}h2{font-size:32px;line-height:38px}h3{font-size:24px;line-height:29px}h4{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:19px}.subheadline{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-weight:700;font-size:24px;line-height:22px}h2.subheadline{font-size:16px;font-weight:400;line-height:19px}h3.subheadline{font-size:12px;line-height:14px}.paragraph,p{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:17px;margin:0}.paragraph-2{font-size:12px;line-height:17px}.paragraph-3{font-size:10px;line-height:10px}a{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-size:16px;font-weight:400;color:var(--sapphire);text-transform:capitalize;line-height:19px}.sapphire{color:var(--sapphire)}.dark .onyx,.dark .sapphire{color:var(--parchment)}.onyx{color:var(--onyx)}.dark a{color:var(--parchment)}.link-2{font-size:12px;line-height:19px;color:var(--sapphire);text-decoration:underline}.caption,.disclaimer{font-size:9px;line-height:11px}.nowrap{white-space:nowrap}.icon-img{width:16px;height:16px}.d-block{display:block}.w-100{width:100%}.mw-100{max-width:100%}.center{text-align:center}.padding-y-20{padding:20px 0}.padding-r-16{padding-right:16px}.padding-r-8{padding-right:8px}.padding-l-16{padding-left:16px}.margin-t-8{margin-top:8px}.margin-b-8{margin-bottom:8px}.margin-b-12{margin-bottom:12px}.margin-b-16{margin-bottom:16px}.margin-b-48{margin-bottom:48px}.wrapper{width:100%}.wrapper>tr{margin:0;padding:0}.layout_four-column,.layout_three-column,.layout_two-column{display:block}.layout_two-column .column{width:50%}.layout_three-column .column{width:194px}.layout_four-column .column{width:124px}.layout_four-column .column.wide{width:auto}.align-right-md{text-align:right}.btn{display:inline-block;font-size:12px;font-weight:700;text-decoration:none}.btn.pill{color:var(--parchment);text-align:center;-webkit-text-size-adjust:none;line-height:32px;mso-border-alt:none #fff 0}.btn.pill.small{line-height:22px}.btn.pill span{display:block;background-color:var(--sapphire);border-radius:80px}.btn.pill.secondary{color:var(--sapphire)}.btn.pill.secondary span{background-color:unset!important;border:1px solid var(--sapphire)}.btn.pill.onyx{color:var(--parchment)}.btn.pill.onyx span{background-color:var(--onyx)}.btn.pill.onyx.secondary{color:var(--onyx)!important}.btn.pill.onyx.secondary span{border:1px solid var(--onyx)}.dark .btn.pill{color:var(--sapphire)}.dark .btn.pill span{background-color:var(--parchment)}.dark .btn.pill.secondary{color:var(--parchment)}.dark .btn.pill.secondary span{border:1px solid var(--parchment)}.dark .btn.pill.onyx{color:var(--onyx)}.dark .btn.pill.onyx span{background-color:var(--parchment)}.dark .btn.pill.onyx.secondary{color:var(--parchment)!important}.dark .btn.pill.onyx.secondary span{border:1px solid var(--parchment)}.btn.text{color:var(--onyx);text-decoration:none}.dark .btn.text{color:var(--parchment)}.btn.text .arrow{font-size:16px}.btn.open-in-new{display:block;margin:4px 0}.btn.open-in-new .btn-icon{width:16px;height:16px;border-radius:100px;background-color:var(--sapphire);padding:6px}.dark .btn.open-in-new .btn-icon{background-color:var(--parchment)}.eyebrow{text-transform:uppercase;font-size:10px;line-height:8px;vertical-align:middle}.eyebrow .bullet{font-size:30px;line-height:8px;vertical-align:middle;margin-right:6px}.module{width:640px;background-color:var(--parchment);color:var(--onyx)}.module.sapphire{background-color:var(--sapphire);color:var(--parchment)}.module.sage{background-color:var(--sage)}.module.onyx{background-color:var(--onyx);color:var(--parchment)}.module.clarity{background-color:var(--clarity)}.module.currency{background-color:var(--currency);color:var(--parchment)}.dark h1,.dark h2,.dark h3,.dark h4,.dark p{color:var(--parchment)}.frame{width:32px}.content{padding:32px 16px;border-right:1px solid var(--frame);border-left:1px solid var(--frame)}.module.sapphire .content{border-right:1px solid var(--frame_sapphire);border-left:1px solid var(--frame_sapphire)}.module.onyx .content{border-right:1px solid var(--frame_onyx);border-left:1px solid var(--frame_onyx)}.module.currency .content{border-right:1px solid var(--frame_currency);border-left:1px solid var(--frame_currency)}.content.v-flush{padding-top:0;padding-bottom:0}.content.h-flush{padding-left:8px;padding-right:8px}.content.alt{padding-top:48px;padding-bottom:16px}.highlights-table tr.bordered{border-bottom:1px solid var(--frame)}.highlights-table tr td{padding:16px 0}.highlights-table .table-number{width:124px;color:var(--light_grey)}.highlights-table .table-content{width:262px}.highlights-table .table-thumbnail{width:40%;padding-right:16px}.sapphire .highlights-table tr.bordered{border-bottom:1px solid var(--frame_sapphire)}.onyx .highlights-table tr.bordered{border-bottom:1px solid var(--frame_onyx)}.currency .highlights-table tr.bordered{border-bottom:1px solid var(--frame_currency)}@media screen and (max-width:640px){.module{width:100%!important;max-width:640px}.btn.pill{margin-bottom:8px}.layout_two-column .column{display:inline-block;width:100%!important;max-width:267px}.layout_three-column .column,.layout_two-column_fluid .column{display:inline-block;width:100%!important}.layout_four-column .column{display:inline-block;width:43%!important}.layout_mobile-one-column{display:block}.layout_mobile-one-column .column{display:inline-block;width:100%!important}.align-right-md{text-align:left!important}.d-none-sm{display:none!important}}
</style>

		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	</head>
	<body align="center" style="margin: 0; padding-top: 10px; background-color: #F3F2F2;">
		<table style="width: 100%; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="wrapper w-100">

			<tr style="margin: 0; padding: 0;">
				<td align="center" id="three-column-contents" style="vertical-align: top;" valign="top">
					<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 19px; margin: 16px;">Three Column Contents, Content</h4>
				</td>
			</tr>

			<!-- ---------- Three Column Contents, Content Modules ---------- -->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Contents
						Variant: parchment, sapphire buttons
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding-left: 8px; padding-right: 8px;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_three-column" style="display: block;">
										<td style="vertical-align: top; width: 123px;" class="column" valign="top">
											<h3 style="font-family: 'PP Neue World','Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 29px;">What's trending</h3>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px;">The latest market commentary from our thought leaders.</p>
										</td>
										<td class="column" style="vertical-align: top; width: 194px;" valign="top">
											<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 19px;">In praise of small language models</h4>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px;">The global outlook has brightened in 2024 despite some disappointing news along the way. Ronald Temple, Chief Market Strategist, analyzes the forces that stand to impact global markets as the second half of 2024 unfolds, including the results of a razor's-edge US election, China's ongoing housing challenges, and potential Eurozone policy easing.</p>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #fff 0; line-height: 22px; width: 65px;" class="btn pill small">
												<!--[if !mso]><!--><span style="display: block; background-color: #00539A; border-radius: 80px;"><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
										<td class="column" style="vertical-align: top; width: 194px;" valign="top">
											<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 19px;">In praise of small language models</h4>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px;">Large language models (LLMs) are progressing at breakneck speed, captivating investors and sweeping through markets. However, their tendency to hallucinate and their inherent opacity limit their utility for investment decisions. Small language models (SLMs), in contrast, offer reliability and interpretability. These qualities make SLMs especially well-suited for answering highly specific questions, as this paper demonstrates using a case study on China's housing market slowdown.</p>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #fff 0; line-height: 22px; width: 65px;" class="btn pill small">
												<!--[if !mso]><!--><span style="display: block; background-color: #00539A; border-radius: 80px;"><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Contents
						Variant: sage, onyx buttons
					-->
					<table style="width: 640px; color: #171A1C; background-color: #D9E5CC; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage" bgcolor="#D9E5CC">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding-left: 8px; padding-right: 8px;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_three-column" style="display: block;">
										<td style="vertical-align: top; width: 123px;" class="column" valign="top">
											<h3 style="font-family: 'PP Neue World','Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 29px;">What's trending</h3>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px;">The latest market commentary from our thought leaders.</p>
										</td>
										<td class="column" style="vertical-align: top; width: 194px;" valign="top">
											<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 19px;">In praise of small language models</h4>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px;">The global outlook has brightened in 2024 despite some disappointing news along the way. Ronald Temple, Chief Market Strategist, analyzes the forces that stand to impact global markets as the second half of 2024 unfolds, including the results of a razor's-edge US election, China's ongoing housing challenges, and potential Eurozone policy easing.</p>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<!--
												Component: Pill Button
												Variant: Primary, Onyx
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
													fillcolor="#171A1C">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #fff 0; line-height: 22px; color: #ffffff; width: 65px;" class="btn pill onyx small">
												<!--[if !mso]><!--><span style="display: block; border-radius: 80px; background-color: #171A1C;"><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
										<td class="column" style="vertical-align: top; width: 194px;" valign="top">
											<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 19px;">In praise of small language models</h4>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px;">Large language models (LLMs) are progressing at breakneck speed, captivating investors and sweeping through markets. However, their tendency to hallucinate and their inherent opacity limit their utility for investment decisions. Small language models (SLMs), in contrast, offer reliability and interpretability. These qualities make SLMs especially well-suited for answering highly specific questions, as this paper demonstrates using a case study on China's housing market slowdown.</p>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<!--
												Component: Pill Button
												Variant: Primary, Onyx
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
													fillcolor="#171A1C">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #fff 0; line-height: 22px; color: #ffffff; width: 65px;" class="btn pill onyx small">
												<!--[if !mso]><!--><span style="display: block; border-radius: 80px; background-color: #171A1C;"><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Contents
						Variant: clarity, sapphire buttons
					-->
					<table style="width: 640px; color: #171A1C; background-color: #EBF4FA; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity" bgcolor="#EBF4FA">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding-left: 8px; padding-right: 8px;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_three-column" style="display: block;">
										<td style="vertical-align: top; width: 123px;" class="column" valign="top">
											<h3 style="font-family: 'PP Neue World','Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 29px;">What's trending</h3>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px;">The latest market commentary from our thought leaders.</p>
										</td>
										<td class="column" style="vertical-align: top; width: 194px;" valign="top">
											<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 19px;">In praise of small language models</h4>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px;">The global outlook has brightened in 2024 despite some disappointing news along the way. Ronald Temple, Chief Market Strategist, analyzes the forces that stand to impact global markets as the second half of 2024 unfolds, including the results of a razor's-edge US election, China's ongoing housing challenges, and potential Eurozone policy easing.</p>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #fff 0; line-height: 22px; width: 65px;" class="btn pill small">
												<!--[if !mso]><!--><span style="display: block; background-color: #00539A; border-radius: 80px;"><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
										<td class="column" style="vertical-align: top; width: 194px;" valign="top">
											<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 19px;">In praise of small language models</h4>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px;">Large language models (LLMs) are progressing at breakneck speed, captivating investors and sweeping through markets. However, their tendency to hallucinate and their inherent opacity limit their utility for investment decisions. Small language models (SLMs), in contrast, offer reliability and interpretability. These qualities make SLMs especially well-suited for answering highly specific questions, as this paper demonstrates using a case study on China's housing market slowdown.</p>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#00539A" strokecolor="#00539A" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#00539A"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; background-color: #00539A; padding: 6px;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new_w.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<!--
												Component: Pill Button
												Variant: Primary, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
													fillcolor="#00539A">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #fff 0; line-height: 22px; width: 65px;" class="btn pill small">
												<!--[if !mso]><!--><span style="display: block; background-color: #00539A; border-radius: 80px;"><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Contents
						Variant: sapphire, sapphire buttons, dark background
					-->
					<table style="width: 640px; background-color: #00539A; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark sapphire" bgcolor="#00539A">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; padding-left: 8px; padding-right: 8px; border-right: 1px solid #296faa; border-left: 1px solid #296faa;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_three-column" style="display: block;">
										<td style="vertical-align: top; width: 123px;" class="column" valign="top">
											<h3 style="font-family: 'PP Neue World','Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 29px; color: #ffffff;">What's trending</h3>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px; color: #ffffff;">The latest market commentary from our thought leaders.</p>
										</td>
										<td class="column" style="vertical-align: top; width: 194px;" valign="top">
											<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 19px; color: #ffffff;">In praise of small language models</h4>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px; color: #ffffff;">The global outlook has brightened in 2024 despite some disappointing news along the way. Ronald Temple, Chief Market Strategist, analyzes the forces that stand to impact global markets as the second half of 2024 unfolds, including the results of a razor's-edge US election, China's ongoing housing challenges, and potential Eurozone policy easing.</p>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#00539A;width:65px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #fff 0; line-height: 22px; color: #00539A; width: 65px;" class="btn pill small">
												<!--[if !mso]><!--><span style="display: block; border-radius: 80px; background-color: #ffffff;"><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
										<td class="column" style="vertical-align: top; width: 194px;" valign="top">
											<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 19px; color: #ffffff;">In praise of small language models</h4>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px; color: #ffffff;">Large language models (LLMs) are progressing at breakneck speed, captivating investors and sweeping through markets. However, their tendency to hallucinate and their inherent opacity limit their utility for investment decisions. Small language models (SLMs), in contrast, offer reliability and interpretability. These qualities make SLMs especially well-suited for answering highly specific questions, as this paper demonstrates using a case study on China's housing market slowdown.</p>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Sapphire
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#00539A;width:65px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #fff 0; line-height: 22px; color: #00539A; width: 65px;" class="btn pill small">
												<!--[if !mso]><!--><span style="display: block; border-radius: 80px; background-color: #ffffff;"><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Contents
						Variant: currency, onyx buttons, dark background
					-->
					<table style="width: 640px; background-color: #4D5C49; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark currency" bgcolor="#4D5C49">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; padding-left: 8px; padding-right: 8px; border-right: 1px solid #6a7666; border-left: 1px solid #6a7666;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_three-column" style="display: block;">
										<td style="vertical-align: top; width: 123px;" class="column" valign="top">
											<h3 style="font-family: 'PP Neue World','Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 29px; color: #ffffff;">What's trending</h3>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px; color: #ffffff;">The latest market commentary from our thought leaders.</p>
										</td>
										<td class="column" style="vertical-align: top; width: 194px;" valign="top">
											<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 19px; color: #ffffff;">In praise of small language models</h4>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px; color: #ffffff;">The global outlook has brightened in 2024 despite some disappointing news along the way. Ronald Temple, Chief Market Strategist, analyzes the forces that stand to impact global markets as the second half of 2024 unfolds, including the results of a razor's-edge US election, China's ongoing housing challenges, and potential Eurozone policy easing.</p>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Onyx
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#171A1C;width:65px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #fff 0; line-height: 22px; color: #171A1C; width: 65px;" class="btn pill onyx small">
												<!--[if !mso]><!--><span style="display: block; border-radius: 80px; background-color: #ffffff;"><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
										<td class="column" style="vertical-align: top; width: 194px;" valign="top">
											<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 19px; color: #ffffff;">In praise of small language models</h4>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px; color: #ffffff;">Large language models (LLMs) are progressing at breakneck speed, captivating investors and sweeping through markets. However, their tendency to hallucinate and their inherent opacity limit their utility for investment decisions. Small language models (SLMs), in contrast, offer reliability and interpretability. These qualities make SLMs especially well-suited for answering highly specific questions, as this paper demonstrates using a case study on China's housing market slowdown.</p>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="16px" role="presentation" class="btn open-in-new" style="font-size: 12px; font-weight: 700; text-decoration: none; display: block; margin: 4px 0; border-collapse: collapse;">
												<tr cellspacing="16px">
													<td rowspan="2" style="padding-right: 8px; vertical-align: middle;" class="padding-r-8" valign="middle">
														<!--[if mso]>
											      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
											        <v:fill type="solid" color="#FFFFFF"/>
											        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
																<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
											        </v:textbox>
											      </v:oval>
											      <![endif]-->
      
											      <!-- Fallback for non-Outlook clients -->
											      <!--[if !mso]><!-->
											      <div class="d-block btn-icon" style="display: block; width: 16px; height: 16px; border-radius: 100px; padding: 6px; background-color: #ffffff;">
															<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/open_in_new.png" alt="open in new window button icon" class width="16px" height="16px">
														</div>
											      <!--<![endif]-->
													</td>
													<td style="vertical-align: top;" valign="top">
														<a href="#" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">Select Australian Equity</a>
													</td>
												</tr>
												<tr style="vertical-align: middle;">
													<td style="vertical-align: top;" valign="top">
														<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px; color: #ffffff;">APIR LAZ0022AU</p>
													</td>
												</tr>
											</table>
											<br>
											<!--
												Component: Pill Button
												Variant: Primary, MSO Dark, Onyx
											-->
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
													style="height:32px;v-text-anchor:middle;color:#171A1C;width:65px;" 
													fillcolor="#ffffff">
													<w:anchorlock/>
													<center class="mso">
											<![endif]-->
											<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; mso-border-alt: none #fff 0; line-height: 22px; color: #171A1C; width: 65px;" class="btn pill onyx small">
												<!--[if !mso]><!--><span style="display: block; border-radius: 80px; background-color: #ffffff;"><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- ---------- END Three Column Contents, Content Modules ---------- -->

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 19px; margin: 16px;">Three Column Contents, Large Thumbnail</h4>
				</td>
			</tr>

			<!-- ---------- Three Column Contents, Large Thumbnail Modules ---------- -->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Large Thumbnail
						Variant: parchment
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding-left: 8px; padding-right: 8px;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_four-column" style="display: block;">
										<td colspan="2" style="vertical-align: top;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="GIFL Image" width="100%"> -->
											<img src="https://placehold.co/263x263" alt="GIFL Image" width="263px" height="auto">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<br>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
										<!-- <td></td> -->
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="GIFL Image" width="124"> -->
											 <img src="https://placehold.co/124x124" alt="GIFL Image" width="124px">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<br>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="GIFL Image" width="124"> -->
											 <img src="https://placehold.co/124x124" alt="GIFL Image" width="124px">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<br>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Large Thumbnail
						Variant: sage
					-->
					<table style="width: 640px; color: #171A1C; background-color: #D9E5CC; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage" bgcolor="#D9E5CC">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding-left: 8px; padding-right: 8px;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_four-column" style="display: block;">
										<td colspan="2" style="vertical-align: top;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="GIFL Image" width="100%"> -->
											<img src="https://placehold.co/263x263" alt="GIFL Image" width="263px" height="auto">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<br>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
										<!-- <td></td> -->
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="GIFL Image" width="124"> -->
											 <img src="https://placehold.co/124x124" alt="GIFL Image" width="124px">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<br>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="GIFL Image" width="124"> -->
											 <img src="https://placehold.co/124x124" alt="GIFL Image" width="124px">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<br>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Large Thumbnail
						Variant: clarity
					-->
					<table style="width: 640px; color: #171A1C; background-color: #EBF4FA; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity" bgcolor="#EBF4FA">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding-left: 8px; padding-right: 8px;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_four-column" style="display: block;">
										<td colspan="2" style="vertical-align: top;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="GIFL Image" width="100%"> -->
											<img src="https://placehold.co/263x263" alt="GIFL Image" width="263px" height="auto">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<br>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
										<!-- <td></td> -->
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="GIFL Image" width="124"> -->
											 <img src="https://placehold.co/124x124" alt="GIFL Image" width="124px">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<br>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="GIFL Image" width="124"> -->
											 <img src="https://placehold.co/124x124" alt="GIFL Image" width="124px">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<br>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Large Thumbnail
						Variant: sapphire dark
					-->
					<table style="width: 640px; background-color: #00539A; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sapphire dark" bgcolor="#00539A">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; padding-left: 8px; padding-right: 8px; border-right: 1px solid #296faa; border-left: 1px solid #296faa;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_four-column" style="display: block;">
										<td colspan="2" style="vertical-align: top;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="GIFL Image" width="100%"> -->
											<img src="https://placehold.co/263x263" alt="GIFL Image" width="263px" height="auto">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0; color: #ffffff;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; color: #ffffff;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<br>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff;">Subscribe <span>&#8594;</span></a>
										</td>
										<!-- <td></td> -->
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="GIFL Image" width="124"> -->
											 <img src="https://placehold.co/124x124" alt="GIFL Image" width="124px">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0; color: #ffffff;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; color: #ffffff;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<br>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff;">Subscribe <span>&#8594;</span></a>
										</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="GIFL Image" width="124"> -->
											 <img src="https://placehold.co/124x124" alt="GIFL Image" width="124px">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0; color: #ffffff;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; color: #ffffff;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<br>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff;">Subscribe <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Large Thumbnail
						Variant: currency dark
					-->
					<table style="width: 640px; background-color: #4D5C49; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module currency dark" bgcolor="#4D5C49">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; padding-left: 8px; padding-right: 8px; border-right: 1px solid #6a7666; border-left: 1px solid #6a7666;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_four-column" style="display: block;">
										<td colspan="2" style="vertical-align: top;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="GIFL Image" width="100%"> -->
											<img src="https://placehold.co/263x263" alt="GIFL Image" width="263px" height="auto">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0; color: #ffffff;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; color: #ffffff;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<br>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff;">Subscribe <span>&#8594;</span></a>
										</td>
										<!-- <td></td> -->
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="GIFL Image" width="124"> -->
											 <img src="https://placehold.co/124x124" alt="GIFL Image" width="124px">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0; color: #ffffff;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; color: #ffffff;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<br>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff;">Subscribe <span>&#8594;</span></a>
										</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" alt="GIFL Image" width="124"> -->
											 <img src="https://placehold.co/124x124" alt="GIFL Image" width="124px">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0; color: #ffffff;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; color: #ffffff;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<br>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff;">Subscribe <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- ---------- END Three Column Contents, Large Thumbnail Modules ---------- -->

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 19px; margin: 16px;">Three Column Contents, Three Thumbnails</h4>
				</td>
			</tr>

			<!-- ---------- Three Column Contents, Three Thumbnails Modules ---------- -->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Three Thumbnail
						Variant: parchment
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding-left: 8px; padding-right: 8px;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_four-column layout_mobile-one-column" style="display: block;">
										<td width="124" style="vertical-align: top; width: 124px; font-size: 1px; line-height: 21px;" class="column" valign="top">&nbsp;</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" width="124" alt="Column Image" class=""> -->
											<img style src="https://placehold.co/124x124" width="124px" alt="Column Image">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3 margin-b-12" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; margin-bottom: 12px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" width="124" alt="Column Image" class=""> -->
											<img style src="https://placehold.co/124x124" width="124px" alt="Column Image">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3 margin-b-12" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; margin-bottom: 12px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" width="124" alt="Column Image" class=""> -->
											<img style src="https://placehold.co/124x124" width="124px" alt="Column Image">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3 margin-b-12" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; margin-bottom: 12px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Three Thumbnail
						Variant: sage
					-->
					<table style="width: 640px; color: #171A1C; background-color: #D9E5CC; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage" bgcolor="#D9E5CC">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding-left: 8px; padding-right: 8px;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_four-column layout_mobile-one-column" style="display: block;">
										<td width="124" style="vertical-align: top; width: 124px; font-size: 1px; line-height: 21px;" class="column" valign="top">&nbsp;</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" width="124" alt="Column Image" class=""> -->
											<img style src="https://placehold.co/124x124" width="124px" alt="Column Image">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3 margin-b-12" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; margin-bottom: 12px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" width="124" alt="Column Image" class=""> -->
											<img style src="https://placehold.co/124x124" width="124px" alt="Column Image">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3 margin-b-12" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; margin-bottom: 12px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" width="124" alt="Column Image" class=""> -->
											<img style src="https://placehold.co/124x124" width="124px" alt="Column Image">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3 margin-b-12" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; margin-bottom: 12px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Three Thumbnail
						Variant: clarity
					-->
					<table style="width: 640px; color: #171A1C; background-color: #EBF4FA; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity" bgcolor="#EBF4FA">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding-left: 8px; padding-right: 8px;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_four-column layout_mobile-one-column" style="display: block;">
										<td width="124" style="vertical-align: top; width: 124px; font-size: 1px; line-height: 21px;" class="column" valign="top">&nbsp;</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" width="124" alt="Column Image" class=""> -->
											<img style src="https://placehold.co/124x124" width="124px" alt="Column Image">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3 margin-b-12" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; margin-bottom: 12px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" width="124" alt="Column Image" class=""> -->
											<img style src="https://placehold.co/124x124" width="124px" alt="Column Image">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3 margin-b-12" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; margin-bottom: 12px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" width="124" alt="Column Image" class=""> -->
											<img style src="https://placehold.co/124x124" width="124px" alt="Column Image">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3 margin-b-12" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; margin-bottom: 12px;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; color: #171A1C; text-decoration: none;">Subscribe <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Three Thumbnail
						Variant: sapphire dark
					-->
					<table style="width: 640px; background-color: #00539A; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sapphire dark" bgcolor="#00539A">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; padding-left: 8px; padding-right: 8px; border-right: 1px solid #296faa; border-left: 1px solid #296faa;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_four-column layout_mobile-one-column" style="display: block;">
										<td width="124" style="vertical-align: top; width: 124px; font-size: 1px; line-height: 21px;" class="column" valign="top">&nbsp;</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" width="124" alt="Column Image" class=""> -->
											<img style src="https://placehold.co/124x124" width="124px" alt="Column Image">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0; color: #ffffff;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3 margin-b-12" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; margin-bottom: 12px; color: #ffffff;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff;">Subscribe <span>&#8594;</span></a>
										</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" width="124" alt="Column Image" class=""> -->
											<img style src="https://placehold.co/124x124" width="124px" alt="Column Image">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0; color: #ffffff;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3 margin-b-12" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; margin-bottom: 12px; color: #ffffff;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff;">Subscribe <span>&#8594;</span></a>
										</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" width="124" alt="Column Image" class=""> -->
											<img style src="https://placehold.co/124x124" width="124px" alt="Column Image">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0; color: #ffffff;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3 margin-b-12" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; margin-bottom: 12px; color: #ffffff;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff;">Subscribe <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Three Thumbnail
						Variant: currency dark
					-->
					<table style="width: 640px; background-color: #4D5C49; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module currency dark" bgcolor="#4D5C49">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; padding-left: 8px; padding-right: 8px; border-right: 1px solid #6a7666; border-left: 1px solid #6a7666;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_four-column layout_mobile-one-column" style="display: block;">
										<td width="124" style="vertical-align: top; width: 124px; font-size: 1px; line-height: 21px;" class="column" valign="top">&nbsp;</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" width="124" alt="Column Image" class=""> -->
											<img style src="https://placehold.co/124x124" width="124px" alt="Column Image">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0; color: #ffffff;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3 margin-b-12" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; margin-bottom: 12px; color: #ffffff;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff;">Subscribe <span>&#8594;</span></a>
										</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" width="124" alt="Column Image" class=""> -->
											<img style src="https://placehold.co/124x124" width="124px" alt="Column Image">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0; color: #ffffff;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3 margin-b-12" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; margin-bottom: 12px; color: #ffffff;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff;">Subscribe <span>&#8594;</span></a>
										</td>
										<td class="column" style="vertical-align: top; width: 124px;" valign="top">
											<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_GIFL.png" width="124" alt="Column Image" class=""> -->
											<img style src="https://placehold.co/124x124" width="124px" alt="Column Image">
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0; color: #ffffff;"></p> <!-- Spacer <p> for MSO image margin -->
											<br>
											<p class="paragraph-3 margin-b-12" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 10px; line-height: 10px; margin-bottom: 12px; color: #ffffff;">And here's another insights report title that you could subscribe to and this time it's even longer still.</p>
											<a href="https://lazard.com" class="btn text " style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; text-transform: capitalize; line-height: 19px; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff;">Subscribe <span>&#8594;</span></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- ---------- END Three Column Contents, Three Thumbnails Modules ---------- -->

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<h4 style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 19px; margin: 16px;">Three Column Contents, Speaker</h4>
				</td>
			</tr>

			<!-- ---------- Three Column Contents, Speaker Modules ---------- -->
			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Speaker
						Variant: parchment
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding-left: 8px; padding-right: 8px;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_four-column" style="display: block;">
										<td style="vertical-align: top; font-size: 1px; line-height: 21px; width: 124px;" class="column d-none-sm" valign="top">&nbsp;</td>
										<!--[if mso]>
										<td style="width:124px; margin-right:16px;" align="right" class="column">
										<![endif]-->
										<!--[if !mso]><!-->
										<td class="column align-right-md" style="vertical-align: top; text-align: right; width: 124px;" valign="top" align="right">
											<!-- <img style="width:124px;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Bio_2.png"  alt="Bio Image"> -->
											<img src="https://placehold.co/124x124" alt="Bio Image" width="124px">
										</td>
										<td style="vertical-align: top; width: 248px;" colspan="2" valign="top">
											<h3 style="font-family: 'PP Neue World','Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 29px;">Last, First Name</h3>
											<br>
											<h3 class="subheadline" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 700; font-size: 12px; line-height: 14px;">Director, Head of US Offshore and Latin America Distribution</h3>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;" class="link-2">
												<a href="tel:1 212 632 1325" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;"> Tel: 1 212 632 1325 </a> |
												<a href="mailto:eduardo.mora@lazard.com" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">eduardo.mora@lazard.com</a>
											</p>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px;">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Speaker
						Variant: sage
					-->
					<table style="width: 640px; color: #171A1C; background-color: #D9E5CC; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage" bgcolor="#D9E5CC">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding-left: 8px; padding-right: 8px;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_four-column" style="display: block;">
										<td style="vertical-align: top; font-size: 1px; line-height: 21px; width: 124px;" class="column d-none-sm" valign="top">&nbsp;</td>
										<!--[if mso]>
										<td style="width:124px; margin-right:16px;" align="right" class="column">
										<![endif]-->
										<!--[if !mso]><!-->
										<td class="column align-right-md" style="vertical-align: top; text-align: right; width: 124px;" valign="top" align="right">
											<!-- <img style="width:124px;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Bio_2.png"  alt="Bio Image"> -->
											<img src="https://placehold.co/124x124" alt="Bio Image" width="124px">
										</td>
										<td style="vertical-align: top; width: 248px;" colspan="2" valign="top">
											<h3 style="font-family: 'PP Neue World','Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 29px;">Last, First Name</h3>
											<br>
											<h3 class="subheadline" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 700; font-size: 12px; line-height: 14px;">Director, Head of US Offshore and Latin America Distribution</h3>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;" class="link-2">
												<a href="tel:1 212 632 1325" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;"> Tel: 1 212 632 1325 </a> |
												<a href="mailto:eduardo.mora@lazard.com" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">eduardo.mora@lazard.com</a>
											</p>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px;">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Speaker
						Variant: clarity
					-->
					<table style="width: 640px; color: #171A1C; background-color: #EBF4FA; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity" bgcolor="#EBF4FA">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada; padding-left: 8px; padding-right: 8px;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_four-column" style="display: block;">
										<td style="vertical-align: top; font-size: 1px; line-height: 21px; width: 124px;" class="column d-none-sm" valign="top">&nbsp;</td>
										<!--[if mso]>
										<td style="width:124px; margin-right:16px;" align="right" class="column">
										<![endif]-->
										<!--[if !mso]><!-->
										<td class="column align-right-md" style="vertical-align: top; text-align: right; width: 124px;" valign="top" align="right">
											<!-- <img style="width:124px;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Bio_2.png"  alt="Bio Image"> -->
											<img src="https://placehold.co/124x124" alt="Bio Image" width="124px">
										</td>
										<td style="vertical-align: top; width: 248px;" colspan="2" valign="top">
											<h3 style="font-family: 'PP Neue World','Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 29px;">Last, First Name</h3>
											<br>
											<h3 class="subheadline" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 700; font-size: 12px; line-height: 14px;">Director, Head of US Offshore and Latin America Distribution</h3>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;" class="link-2">
												<a href="tel:1 212 632 1325" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;"> Tel: 1 212 632 1325 </a> |
												<a href="mailto:eduardo.mora@lazard.com" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; color: #00539A; text-decoration: underline;">eduardo.mora@lazard.com</a>
											</p>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px;">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Speaker
						Variant: sapphire dark
					-->
					<table style="width: 640px; background-color: #00539A; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sapphire dark" bgcolor="#00539A">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; padding-left: 8px; padding-right: 8px; border-right: 1px solid #296faa; border-left: 1px solid #296faa;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_four-column" style="display: block;">
										<td style="vertical-align: top; font-size: 1px; line-height: 21px; width: 124px;" class="column d-none-sm" valign="top">&nbsp;</td>
										<!--[if mso]>
										<td style="width:124px; margin-right:16px;" align="right" class="column">
										<![endif]-->
										<!--[if !mso]><!-->
										<td class="column align-right-md" style="vertical-align: top; text-align: right; width: 124px;" valign="top" align="right">
											<!-- <img style="width:124px;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Bio_2.png"  alt="Bio Image"> -->
											<img src="https://placehold.co/124x124" alt="Bio Image" width="124px">
										</td>
										<td style="vertical-align: top; width: 248px;" colspan="2" valign="top">
											<h3 style="font-family: 'PP Neue World','Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 29px; color: #ffffff;">Last, First Name</h3>
											<br>
											<h3 class="subheadline" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 700; font-size: 12px; line-height: 14px; color: #ffffff;">Director, Head of US Offshore and Latin America Distribution</h3>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;" class="link-2">
												<a href="tel:1 212 632 1325" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;"> Tel: 1 212 632 1325 </a> |
												<a href="mailto:eduardo.mora@lazard.com" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">eduardo.mora@lazard.com</a>
											</p>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px; color: #ffffff;">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: Three Column Content, Speaker
						Variant: currency dark
					-->
					<table style="width: 640px; background-color: #4D5C49; color: #ffffff; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module currency dark" bgcolor="#4D5C49">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content h-flush" style="vertical-align: top; padding: 32px 16px; padding-left: 8px; padding-right: 8px; border-right: 1px solid #6a7666; border-left: 1px solid #6a7666;" valign="top">
								<table style="width: 100%; border-collapse: collapse;" cellpadding="8px" role="presentation">
									<tr class="layout_four-column" style="display: block;">
										<td style="vertical-align: top; font-size: 1px; line-height: 21px; width: 124px;" class="column d-none-sm" valign="top">&nbsp;</td>
										<!--[if mso]>
										<td style="width:124px; margin-right:16px;" align="right" class="column">
										<![endif]-->
										<!--[if !mso]><!-->
										<td class="column align-right-md" style="vertical-align: top; text-align: right; width: 124px;" valign="top" align="right">
											<!-- <img style="width:124px;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Bio_2.png"  alt="Bio Image"> -->
											<img src="https://placehold.co/124x124" alt="Bio Image" width="124px">
										</td>
										<td style="vertical-align: top; width: 248px;" colspan="2" valign="top">
											<h3 style="font-family: 'PP Neue World','Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 29px; color: #ffffff;">Last, First Name</h3>
											<br>
											<h3 class="subheadline" style="margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 700; font-size: 12px; line-height: 14px; color: #ffffff;">Director, Head of US Offshore and Latin America Distribution</h3>
											<br>
											<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;" class="link-2">
												<a href="tel:1 212 632 1325" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;"> Tel: 1 212 632 1325 </a> |
												<a href="mailto:eduardo.mora@lazard.com" class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; text-transform: capitalize; font-size: 12px; line-height: 19px; text-decoration: underline; color: #ffffff;">eduardo.mora@lazard.com</a>
											</p>
											<br>
											<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px; color: #ffffff;">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
										</td>
									</tr>
								</table>
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- ---------- END Three Column Contents, Speaker Modules ---------- -->

		</table>
	</body>
</html></html>