<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<style type="text/css">
:root{--light_grey:#C5C6C6;--bg_grey:#F3F2F2;--parchment:#ffffff;--onyx:#171A1C;--sapphire:#00539A;--sage:#EDF3ED;--clarity:#EBF4FA;--currency:#4D5C49;--ink:#23283C;--dark_blue:#102E47;--medium_blue:#3D8ACC;--light_blue:#93CDFF;--dark_blue:#30362B;--medium_green:#C1D2B1;--light_green:#D9E5CC;--dark_grey:#515355;--medium_grey:#747576;--light_grey:#C5C6C6;--bg_grey:#F3F2F2;--frame:#dadada;--frame_sapphire:#296faa;--frame_onyx:#3c3f40;--frame_currency:#6a7666;--frame_ink:#464B5B}body{margin:0;padding-top:10px;background-color:var(--bg_grey)}table{border-collapse:collapse!important}table tr td{vertical-align:top}ul{margin:0;padding:0;margin-left:18px;line-height:160%;font-weight:400;font-size:12px}li{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-size:12;line-height:19px;margin-bottom:8px;padding-left:0;margin-left:0}li a{font-size:12px}li::marker{font-size:18px}li.link::marker{color:var(--sapphire)}u+.body .g_list{margin-left:0!important}@media only screen and (max-width:640px){u+.body .g_list{margin-left:25px!important}}.list-item{vertical-align:middle;line-height:24px}.list-item .bullet{font-size:22px;color:var(--sapphire);vertical-align:middle}.dark li::marker{color:var(--parchment)}.dark .list-item .bullet{color:var(--parchment)}li>span{font-size:20px;vertical-align:middle;color:var(--sapphire)}.dark li>span{color:var(--parchment)}h1,h2,h3,h4{color:var(--onyx);font-family:"VC Garamond Condensed","Helvetica Neue LT Std",Helvetica,sans-serif;font-style:light;font-weight:400;margin:0}h1{font-size:40px;line-height:40px}h2{font-size:32px;line-height:38px}h3{font-size:24px;line-height:29px;font-style:normal}h4{color:var(--medium_grey);font-size:12px;font-weight:400;font-style:normal;line-height:12px}h1.sans,h2.sans,h3.sans,h4.sans{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-weight:400}h1.sans{font-size:40px;line-height:40px}h2.sans{font-size:32px;line-height:38px}h3.sans{font-size:24px;line-height:29px;font-style:normal}h4.sans{color:var(--onyx);font-size:16px;font-weight:700;font-style:normal;line-height:19px}.subheadline{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-weight:700;font-size:24px;line-height:22px}h2.subheadline{font-size:16px;font-weight:400;line-height:19px}h3.subheadline{font-size:12px;line-height:14px;font-weight:700}.paragraph,p{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:17px;margin:0}.paragraph-2{font-size:12px;line-height:17px}.paragraph-3{font-size:10px;line-height:12px}a{font-family:"Helvetica Neue LT Std",Helvetica,sans-serif;font-size:16px;font-weight:400;color:var(--sapphire);line-height:19px;text-decoration:underline}.sapphire{color:var(--sapphire)}.dark .onyx,.dark .sapphire{color:var(--parchment)}.onyx{color:var(--onyx)}.dark a{color:var(--parchment)}.link-2{font-size:12px;line-height:19px;color:var(--sapphire)}.caption,.disclaimer{font-size:9px;line-height:11px}.nowrap{white-space:nowrap}.icon-img{width:16px;height:16px}.d-block{display:block}.w-100{width:100%}.mw-100{max-width:100%}.center{text-align:center}.padding-y-20{padding:20px 0}.padding-r-16{padding-right:16px}.padding-r-8{padding-right:8px}.padding-l-16{padding-left:16px}.margin-t-8{margin-top:8px}.margin-b-8{margin-bottom:8px}.margin-b-12{margin-bottom:12px}.margin-b-16{margin-bottom:16px}.margin-b-48{margin-bottom:48px}.wrapper{width:100%}.wrapper>tr{margin:0;padding:0}.layout_four-column,.layout_three-column,.layout_two-column{display:block}.layout_four-column .column,.layout_mobile-one-column .column,.layout_three-column .column,.layout_two-column .column{padding:8px}.layout_two-column .column{width:50%}.layout_three-column .column{width:194px}.layout_four-column .column{width:124px}.align-right-md{text-align:right}.btn{display:inline-block;font-size:12px;font-weight:700;text-decoration:none}.btn.pill{color:var(--parchment);text-align:center;-webkit-text-size-adjust:none;line-height:32px}.btn.pill.small{line-height:22px}.btn.pill span{display:block;background-color:var(--sapphire);border-radius:80px}.btn.pill.secondary{color:var(--sapphire)}.btn.pill.secondary span{background-color:unset!important;border:1px solid var(--sapphire)}.btn.pill.onyx{color:var(--parchment)}.btn.pill.onyx span{background-color:var(--onyx)}.btn.pill.onyx.secondary{color:var(--onyx)!important}.btn.pill.onyx.secondary span{border:1px solid var(--onyx)}.dark .btn.pill{color:var(--sapphire)}.dark .btn.pill span{background-color:var(--parchment)}.dark .btn.pill.secondary{color:var(--parchment)}.dark .btn.pill.secondary span{border:1px solid var(--parchment)}.dark .btn.pill.onyx{color:var(--onyx)}.dark .btn.pill.onyx span{background-color:var(--parchment)}.dark .btn.pill.onyx.secondary{color:var(--parchment)!important}.dark .btn.pill.onyx.secondary span{border:1px solid var(--parchment)}.btn.text{font-size:12px;line-height:16px;font-weight:700;color:var(--onyx);text-decoration:none}.dark .btn.text{color:var(--parchment)}.btn.text .arrow{font-size:16px}.btn.open-in-new{display:block;margin:4px 0}.btn.open-in-new .btn-icon{width:16px;height:16px;border-radius:100px;background-color:var(--sapphire);padding:6px}.dark .btn.open-in-new .btn-icon{background-color:var(--parchment)}.eyebrow{text-transform:uppercase;font-size:10px;line-height:8px;vertical-align:middle}.eyebrow .bullet{font-size:30px;line-height:8px;vertical-align:middle;margin-right:6px}.module{width:640px;background-color:var(--parchment);color:var(--onyx)}.module.sapphire{background-color:var(--sapphire);color:var(--parchment)}.module.sage{background-color:var(--sage)}.module.onyx{background-color:var(--onyx);color:var(--parchment)}.module.clarity{background-color:var(--clarity)}.module.currency{background-color:var(--currency);color:var(--parchment)}.module.ink{background-color:var(--ink);color:var(--parchment)}.dark h1,.dark h2,.dark h3,.dark h4,.dark p{color:var(--parchment)}.frame{width:32px}.content{padding:32px 16px;border-right:1px solid var(--frame);border-left:1px solid var(--frame)}.module.sapphire .content{border-right:1px solid var(--frame_sapphire);border-left:1px solid var(--frame_sapphire)}.module.onyx .content{border-right:1px solid var(--frame_onyx);border-left:1px solid var(--frame_onyx)}.module.currency .content{border-right:1px solid var(--frame_currency);border-left:1px solid var(--frame_currency)}.module.ink .content{border-right:1px solid var(--frame_ink);border-left:1px solid var(--frame_ink)}.content.v-flush{padding-top:0;padding-bottom:0}.content.h-flush{padding-left:8px;padding-right:8px}.content.alt{padding-top:48px;padding-bottom:16px}.highlights-table tr.bordered{border-bottom:1px solid var(--frame)}.highlights-table tr td{padding:16px 0}.highlights-table .table-number{width:124px}.highlights-table .table-number h3{color:var(--light_grey)}.highlights-table .table-content{width:262px}.highlights-table .table-thumbnail{width:40%;padding-right:16px}.sapphire .highlights-table tr.bordered{border-bottom:1px solid var(--frame_sapphire)}.onyx .highlights-table tr.bordered{border-bottom:1px solid var(--frame_onyx)}.currency .highlights-table tr.bordered{border-bottom:1px solid var(--frame_currency)}.ink .highlights-table tr.bordered{border-bottom:1px solid var(--frame_ink)}@media screen and (max-width:640px){img{max-width:100%}.module{width:100%!important;max-width:640px}.btn.pill{margin-bottom:8px}.layout_two-column .column{display:inline-block;width:100%!important;max-width:267px}.layout_three-column .column,.layout_two-column_fluid .column{display:inline-block;width:100%!important}.layout_four-column .column{display:inline-block;width:100%!important}.layout_mobile-one-column{display:block}.layout_mobile-one-column .column{display:inline-block;width:100%!important}.align-right-md{text-align:left!important}.d-none-sm{display:none!important}}
</style>

		<!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->

		<!--[if (gte mso 9)|(IE)]>
		<style>
			li {
			margin-left:27px !important;
			mso-special-format: bullet;
			}
			.mso_list {
			margin-left: -25px !important;
			}
		</style>
		<![endif]-->
	</head>
	<body align="center" style="margin: 0; padding-top: 10px; background-color: #F3F2F2;">
		<table style="width: 100%; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="wrapper w-100">

			<tr style="margin: 0; padding: 0;">
				<td align="center" style="vertical-align: top;" valign="top">
					<!--
						Module: One Column Contents
						Variant: parchment, sapphire buttons
					-->
					<table style="width: 640px; background-color: #ffffff; color: #171A1C; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment" bgcolor="#ffffff">
						<tr>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
							<td class="content" style="vertical-align: top; padding: 32px 16px; border-right: 1px solid #dadada; border-left: 1px solid #dadada;" valign="top">
								<!--
									Component: Eyebrow
								-->
								<p class="eyebrow" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; text-transform: uppercase; font-size: 10px; line-height: 8px; vertical-align: middle;"><span class="bullet" style="font-size: 30px; line-height: 8px; vertical-align: middle; margin-right: 6px;">&bull;</span> <span class="label">What's Trending</span></p>
								<br>
								<h3 style="color: #171A1C; font-family: 'VC Garamond Condensed','Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 24px; line-height: 29px; font-style: normal;">Do Rising US Interest Rates Offer Opportunities in EM?</h3>
								<br>
								<h2 class="subheadline" style="color: #171A1C; font-style: light; margin: 0; font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 16px; font-weight: 400; line-height: 19px;">Emerging Markets Investment Grade Yields</h2>
								<br>
								<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_1YGraph.png" alt="1Y Grades Chart" class="mw-100" /> -->
								<img src="https://placehold.co/543x304" alt="Feature Image" width="100%" height="auto">
								<p style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; margin: 0;"></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<p class="disclaimer" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 9px; line-height: 11px;">
									As of 26 October 2023<br>
									Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG<br>
									Source: Lazard, JP Morgan
								</p>
								<br>
								<p class="paragraph-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 17px;">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
								<br>

								<div class="mso_list">
									<ul class="g_list" style="margin: 0; padding: 0; margin-left: 18px; line-height: 160%; font-weight: 400; font-size: 12px;" align="left" type="disc">
											<li class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; margin-bottom: 8px; padding-left: 0; margin-left: 0; font-size: 12px; line-height: 19px; color: #00539A;"><a target="_blank" href="https://lazard.com" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; line-height: 19px; text-decoration: underline; font-size: 12px;">Outlook on Emerging Markets</a></li>
											<li class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; margin-bottom: 8px; padding-left: 0; margin-left: 0; font-size: 12px; line-height: 19px; color: #00539A;"><a target="_blank" href="https://lazard.com" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; line-height: 19px; text-decoration: underline; font-size: 12px;">Outlook on Europe</a></li>
											<li class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; margin-bottom: 8px; padding-left: 0; margin-left: 0; font-size: 12px; line-height: 19px; color: #00539A;"><a target="_blank" href="https://lazard.com" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; line-height: 19px; text-decoration: underline; font-size: 12px;">Outlook on Japan</a></li>
											<li class="link-2" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; margin-bottom: 8px; padding-left: 0; margin-left: 0; font-size: 12px; line-height: 19px; color: #00539A;"><a target="_blank" href="https://lazard.com" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; font-weight: 400; color: #00539A; line-height: 19px; text-decoration: underline; font-size: 12px;">Outlook on the United Kingdom</a></li>
									</ul>
								</div>
								<br>
			
								<!--
									Component: Button
									Variant: Pill, Primary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:128px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; color: #ffffff; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; width: 128px;" class="btn pill @@variant">
									<!--[if !mso]><!--><span style="display: block; background-color: #00539A; border-radius: 80px;"><!--<![endif]-->Primary Button<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								&nbsp;&nbsp;
			
								<!--
									Component: Button
									Variant: Pill, Secondary, Large
								-->
								<!--
									Component: Pill Button
									Variant: Secondary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" fill="f"
										style="height:32px;v-text-anchor:middle;color:#00539A;width:194px;"
										strokecolor="#00539A">
										<w:anchorlock/>
										<center>
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="font-family: 'Helvetica Neue LT Std',Helvetica,sans-serif; display: inline-block; font-size: 12px; font-weight: 700; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; line-height: 32px; color: #00539A; width: 194px;" class="btn pill secondary @@variant">
									<!--[if !mso]><!--><span style="display: block; border-radius: 80px; border: 1px solid #00539A; background-color: unset;"><!--<![endif]-->Sapphire Secondary Button<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="frame" style="vertical-align: top; width: 32px;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
	</body>
</html>