<tr>
	<td align="center" id="cta-banners_one-column">
		<h4 style="margin: 16px">CTA Banner Modules, One Column, H2 Headline</h4>
	</td>
</tr>

<!-- ---------- CTA Banner Modules, One Column, H2 Headline ---------- -->
<!--
	Module: CTA Banner, One Column
	Variant: parchment, sapphire buttons
-->
<tr class="bg parchment">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<h2 class="margin-b-16">Explore a New Perspective on AI from Our Team</h2>
					
					<p class="paragraph-2 margin-b-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
					
					<!--
						Component: Pill Button
						Variant: Primary, Sapphire
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#ffffff;width:271px;" 
							fillcolor="#00539A">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 271px" class="btn pill @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->		
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>


<!--
	Module: CTA Banner, One Column
	Variant: clarity, sapphire buttons
-->
<tr class="bg clarity">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<h2 class="margin-b-16">Explore a New Perspective on AI from Our Team</h2>
					
					<p class="paragraph-2 margin-b-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
					
					<!--
						Component: Pill Button
						Variant: Primary, Sapphire
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#ffffff;width:271px;" 
							fillcolor="#00539A">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 271px" class="btn pill @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->		
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>


<!--
	Module: CTA Banner, One Column
	Variant: sage, onyx buttons
-->
<tr class="bg sage">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<h2 class="margin-b-16">Explore a New Perspective on AI from Our Team</h2>
					
					<p class="paragraph-2 margin-b-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
					
					<!--
						Component: Pill Button
						Variant: Primary, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#ffffff;width:271px;" 
							fillcolor="#171A1C">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 271px" class="btn pill onyx @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->		
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>


<!--
	Module: CTA Banner, One Column
	Variant: sapphire, sapphire buttons, dark background
-->
<tr class="bg sapphire">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<h2 class="margin-b-16">Explore a New Perspective on AI from Our Team</h2>
					
					<p class="paragraph-2 margin-b-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
					
					<!--
						Component: Pill Button
						Variant: Primary, MSO Dark, Sapphire
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:271px;" 
							fillcolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 271px" class="btn pill @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>


<!--
	Module: CTA Banner, One Column
	Variant: onyx, onyx buttons, dark background
-->
<tr class="bg onyx">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<h2 class="margin-b-16">Explore a New Perspective on AI from Our Team</h2>
						
					<p class="paragraph-2 margin-b-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
						
					<!--
						Component: Pill Button
						Variant: Primary, MSO Dark, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#171A1C;width:271px;" 
							fillcolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 271px" class="btn pill onyx @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->		
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>


<!--
	Module: CTA Banner, One Column
	Variant: currency, onyx buttons, dark background
-->
<tr class="bg currency">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<h2 class="margin-b-16">Explore a New Perspective on AI from Our Team</h2>
						
					<p class="paragraph-2 margin-b-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
						
					<!--
						Component: Pill Button
						Variant: Primary, MSO Dark, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#171A1C;width:271px;" 
							fillcolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 271px" class="btn pill onyx @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->		
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>


<!--
	Module: CTA Banner, One Column
	Variant: ink, onyx buttons, dark background
-->
<tr class="bg ink">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<h2 class="margin-b-16">Explore a New Perspective on AI from Our Team</h2>
						
					<p class="paragraph-2 margin-b-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
						
					<!--
						Component: Pill Button
						Variant: Primary, MSO Dark, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#171A1C;width:271px;" 
							fillcolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 271px" class="btn pill onyx @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->		
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END CTA Banner Modules, One Column, H2 Headline ---------- -->

<tr>
	<td align="center">
		<h4 style="margin: 16px">CTA Banner Modules, One Column, H3 Headline</h4>
	</td>
</tr>

<!-- ---------- CTA Banner Modules, One Column, H3 Headline ---------- -->
<!--
	Module: CTA Banner, One Column
	Variant: parchment, sapphire buttons
-->
<tr class="bg parchment">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<h3 class="margin-b-16">Explore a New Perspective on AI from Our Team</h3>
					
					<p class="paragraph-2 margin-b-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
					
					<!--
						Component: Pill Button
						Variant: Primary, Sapphire
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#ffffff;width:271px;" 
							fillcolor="#00539A">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 271px" class="btn pill @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->		
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
	
<!--
	Module: CTA Banner, One Column
	Variant: clarity, sapphire buttons
-->
<tr class="bg clarity">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<h3 class="margin-b-16">Explore a New Perspective on AI from Our Team</h3>
					
					<p class="paragraph-2 margin-b-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
					
					<!--
						Component: Pill Button
						Variant: Primary, Sapphire
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#ffffff;width:271px;" 
							fillcolor="#00539A">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 271px" class="btn pill @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->		
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: CTA Banner, One Column
	Variant: sage, onyx buttons
-->
<tr class="bg sage">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module cta-banner">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<h3 class="margin-b-16">Explore a New Perspective on AI from Our Team</h3>
					
					<p class="paragraph-2 margin-b-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
					
					<!--
						Component: Pill Button
						Variant: Primary, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#ffffff;width:271px;" 
							fillcolor="#171A1C">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 271px" class="btn pill onyx @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->		
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: CTA Banner, One Column
	Variant: sapphire, sapphire buttons, dark background
-->
<tr class="bg sapphire">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<h3 class="margin-b-16">Explore a New Perspective on AI from Our Team</h3>
					
					<p class="paragraph-2 margin-b-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
					
					<!--
						Component: Pill Button
						Variant: Primary, MSO Dark, Sapphire
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:271px;" 
							fillcolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 271px" class="btn pill @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: CTA Banner, One Column
	Variant: onyx, onyx buttons, dark background
-->
<tr class="bg onyx">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<h3 class="margin-b-16">Explore a New Perspective on AI from Our Team</h3>
						
					<p class="paragraph-2 margin-b-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
						
					<!--
						Component: Pill Button
						Variant: Primary, MSO Dark, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#171A1C;width:271px;" 
							fillcolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 271px" class="btn pill onyx @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->		
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: CTA Banner, One Column
	Variant: currency, onyx buttons, dark background
-->
<tr class="bg currency">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<h3 class="margin-b-16">Explore a New Perspective on AI from Our Team</h3>
						
					<p class="paragraph-2 margin-b-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
						
					<!--
						Component: Pill Button
						Variant: Primary, MSO Dark, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#171A1C;width:271px;" 
							fillcolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 271px" class="btn pill onyx @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->		
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: CTA Banner, One Column
	Variant: ink, onyx buttons, dark background
-->
<tr class="bg ink">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark cta-banner">
			<tr>
				<td class="frame"></td>
				<td class="content">
					<h3 class="margin-b-16">Explore a New Perspective on AI from Our Team</h3>
						
					<p class="paragraph-2 margin-b-16">Enclosed is the monthly factor report detailing those factors that influenced regional and global equity performance in May 2024 as well as over extended time periods.</p>
						
					<!--
						Component: Pill Button
						Variant: Primary, MSO Dark, Onyx
					-->
					<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
							style="height:32px;v-text-anchor:middle;color:#171A1C;width:271px;" 
							fillcolor="#ffffff">
							<w:anchorlock/>
							<center class="mso">
					<![endif]-->
					<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 271px" class="btn pill onyx @@variant">
						<!--[if !mso]><!--><span><!--<![endif]-->Download<!--[if !mso]><!--></span><!--<![endif]-->
					</a>
					<!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->		
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END CTA Banner Modules, One Column, H3 Headline ---------- -->