<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant">
	<tr>
		<td class="frame"></td>
		<td class="content">
			<!--
				Component: Eyebrow
			-->
			<p class="eyebrow"><span class="bullet">&bull;</span> <span class="label">What's Trending</span></p>
			<br>
			<h3>Do Rising US Interest Rates Offer Opportunities in EM?</h3>
			<br>
			<h2 class="subheadline">Emerging Markets Investment Grade Yields</h2>
			<br>
			<img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/@@imgSrc" alt="1Y Grades Chart" class="mw-100">
			<p class="disclaimer">
				As of 26 October 2023<br>
				Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG<br>
				Source: Lazard, JP Morgan
			</p>
			<br>
			<p class="paragraph-2">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
			<br>
			<ul>
				<li>
					<a href="#">Outlook on Emerging Markets</a>
				</li>
				<li>
					<a href="#">Outlook on Europe</a>
				</li>
				<li>
					<a href="#">Outlook on Japan</a>
				</li>
				<li>
					<a href="#">Outlook on the United Kingdom</a>
				</li>
			</ul>

			<!--
				Component: Button
				Variant: Pill, Primary, Large
			-->
			<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" arcsize="50%" stroke="f" 
					href="https://lazard.com/"
					style="height:32px;v-text-anchor:middle;width:128px;"
					fillcolor="#00539A">
					<w:anchorlock/>
					<center>
			<![endif]-->
			<a target="_blank" href="https://lazard.com/" style class="btn pill sapphire">Primary Button</a>
			<!--[if mso]>
					</center>
				</v:roundrect>
			<![endif]-->
			&nbsp;&nbsp;

			<!--
				Component: Button
				Variant: Pill, Secondary, Large
			-->
			<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" arcsize="50%" 
					href="https://lazard.com/"
					style="height:32px;v-text-anchor:middle;width:195px;"
					fillcolor="#fff" strokecolor="#00539A">
					<w:anchorlock/>
					<center>
			<![endif]-->
			<a target="_blank" href="https://lazard.com/" style class="btn pill sapphire secondary margin-t-8">Sapphire Large Secondary</a>
			<!--[if mso]>
					</center>
				</v:roundrect>
			<![endif]-->
		</td>
		<td class="frame"></td>
	</tr>
</table>