<tr>
	<td align="center">
		<h4 style="margin: 16px;">Two Column Content, Image Left Modules</h4>
	</td>
</tr>

<!-- ---------- Two Column Content, Image Left Modules ---------- -->
<!--
	Module: Two Column Contents, Image Right
	Variant: parchment, sapphire buttons
-->
<tr>
	<td align="center" class="bg parchment">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
						<tr class="layout_two-column">					
							<td style class="column padded">
								<h3 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h3>
								
								<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Second Column Image" class=""> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<p class="disclaimer margin-t-16">As of 26 October 2023</p>
								<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
								<p class="disclaimer">Source: Lazard, JP Morgan</p>
							</td>
							<td style class="column">
								<h4 class="sans margin-b-16">Do Rising US Interest Rates Offer Opportunities in EM?</h4>
								
								<h3 class="subheadline margin-b-16">Tuesday, October 31, 1:00PM eT</h3>
								
								<p class="paragraph-2 margin-b-16">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
								
								<div class="mso_list margin-b-16">
									<ul class="g_list" style align="left" type="disc">
											<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Lazard US Offshore Fund Offerings</a></li>
									</ul>
								</div>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Two Column Contents, Image Right
	Variant: sage, onyx buttons
-->
<tr>
	<td align="center" class="bg sage">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
						<tr class="layout_two-column">
							<td style class="column padded">
								<h3 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h3>
								
								<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Second Column Image" class=""> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<p class="disclaimer margin-t-16">As of 26 October 2023</p>
								<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
								<p class="disclaimer">Source: Lazard, JP Morgan</p>
							</td>
							<td style class="column">
								<h4 class="sans margin-b-16">Do Rising US Interest Rates Offer Opportunities in EM?</h4>
								
								<h3 class="subheadline margin-b-16">Tuesday, October 31, 1:00PM eT</h3>
								
								<p class="paragraph-2 margin-b-16">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
								
								<div class="mso_list margin-b-16">
									<ul class="g_list" style align="left" type="disc">
											<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Lazard US Offshore Fund Offerings</a></li>
									</ul>
								</div>
								
								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Two Column Contents, Image Right
	Variant: clarity, sapphire buttons
-->
<tr>
	<td align="center" class="bg clarity">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
						<tr class="layout_two-column">					
							<td style class="column padded">
								<h3 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h3>
								
								<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Second Column Image" class=""> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<p class="disclaimer margin-t-16">As of 26 October 2023</p>
								<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
								<p class="disclaimer">Source: Lazard, JP Morgan</p>
							</td>
							<td style class="column">
								<h4 class="sans margin-b-16">Do Rising US Interest Rates Offer Opportunities in EM?</h4>
								
								<h3 class="subheadline margin-b-16">Tuesday, October 31, 1:00PM eT</h3>
								
								<p class="paragraph-2 margin-b-16">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
								
								<div class="mso_list margin-b-16">
									<ul class="g_list" style align="left" type="disc">
											<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Lazard US Offshore Fund Offerings</a></li>
									</ul>
								</div>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Two Column Contents, Image Right
	Variant: sapphire, sapphire buttons, dark background
-->
<tr>
	<td align="center" class="bg sapphire">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark sapphire">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
						<tr class="layout_two-column">
							<td style class="column padded">
								<h3 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h3>
								
								<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Second Column Image" class=""> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<p class="disclaimer margin-t-16">As of 26 October 2023</p>
								<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
								<p class="disclaimer">Source: Lazard, JP Morgan</p>
							</td>
							<td style class="column">
								<h4 class="sans margin-b-16">Do Rising US Interest Rates Offer Opportunities in EM?</h4>
								
								<h3 class="subheadline margin-b-16">Tuesday, October 31, 1:00PM eT</h3>
								
								<p class="paragraph-2 margin-b-16">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
								
								<div class="mso_list margin-b-16">
									<ul class="g_list" style align="left" type="disc">
											<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Lazard US Offshore Fund Offerings</a></li>
									</ul>
								</div>
								
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Two Column Contents, Image Right
	Variant: onyx, onyx buttons, dark background
-->
<tr>
	<td align="center" class="bg onyx">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark onyx">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
						<tr class="layout_two-column">
							<td style class="column padded">
								<h3 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h3>
								
								<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Second Column Image" class=""> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<p class="disclaimer margin-t-16">As of 26 October 2023</p>
								<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
								<p class="disclaimer">Source: Lazard, JP Morgan</p>
							</td>
							<td style class="column">
								<h4 class="sans margin-b-16">Do Rising US Interest Rates Offer Opportunities in EM?</h4>
								
								<h3 class="subheadline margin-b-16">Tuesday, October 31, 1:00PM eT</h3>
								
								<p class="paragraph-2 margin-b-16">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
								
								
								<div class="mso_list margin-b-16">
									<ul class="g_list" style align="left" type="disc">
											<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Lazard US Offshore Fund Offerings</a></li>
									</ul>
								</div>
								
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Two Column Contents, Image Right
	Variant: currency, onyx buttons, dark background
-->
<tr>
	<td align="center" class="bg currency">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark currency">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
						<tr class="layout_two-column">
							<td style class="column padded">
								<h3 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h3>
								
								<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Second Column Image" class=""> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<p class="disclaimer margin-t-16">As of 26 October 2023</p>
								<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
								<p class="disclaimer">Source: Lazard, JP Morgan</p>
							</td>
							<td style class="column">
								<h4 class="sans margin-b-16">Do Rising US Interest Rates Offer Opportunities in EM?</h4>
								
								<h3 class="subheadline margin-b-16">Tuesday, October 31, 1:00PM eT</h3>
								
								<p class="paragraph-2 margin-b-16">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
								
								
								<div class="mso_list margin-b-16">
									<ul class="g_list" style align="left" type="disc">
											<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Lazard US Offshore Fund Offerings</a></li>
									</ul>
								</div>
								
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Two Column Contents, Image Right
	Variant: ink, onyx buttons, dark background
-->
<tr>
	<td align="center" class="bg ink">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark ink">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
						<tr class="layout_two-column">
							<td style class="column padded">
								<h3 class="subheadline margin-b-16">Emerging Markets Investment Grade Yields</h3>
								
								<!-- <img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Second Column Image" class=""> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<p class="disclaimer margin-t-16">As of 26 October 2023</p>
								<p class="disclaimer">Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG</p>
								<p class="disclaimer">Source: Lazard, JP Morgan</p>
							</td>
							<td style class="column">
								<h4 class="sans margin-b-16">Do Rising US Interest Rates Offer Opportunities in EM?</h4>
								
								<h3 class="subheadline margin-b-16">Tuesday, October 31, 1:00PM eT</h3>
								
								<p class="paragraph-2 margin-b-16">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
								
								
								<div class="mso_list margin-b-16">
									<ul class="g_list" style align="left" type="disc">
											<li><a class="link-2" target="_blank" href="https://www.lazardassetmanagement.com">Lazard US Offshore Fund Offerings</a></li>
									</ul>
								</div>
								
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx @@variant">
									<!--[if !mso]><!--><span><!--<![endif]-->Primary<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END Two Column Content, Image Left Modules ---------- -->