<!--
	Module: Two Column Contents, Image Left
	Variant: Parchment
-->
<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module ">
	<tr>
		<td class="frame"></td>
		<td class="content">
			<table style="width: 100%;" cellpadding="8px">
				<tr class="layout_two-column">
					<td class="column">
						<h3 class="subheadline">Emerging Markets Investment Grade Yields</h3>
						<br>
						<img style src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Second Column Image" class="margin-b-16">
						<p class="disclosure">
							As of 26 October 2023 <br>
							Sovereign: JPM EMBI Global Diversified IG; Corporate: JPM CEMBI Broad Diversified IG <br>
							Source: Lazard, JP Morgan
						</p>
					</td>
					<td style class="column margin-b-16">
						<h4>Do Rising US Interest Rates Offer Opportunities in EM?</h4>
						<br>
						<h3 class="subheadline">Tuesday, October 31, 1:00PM eT</h3>
						<br>
						<p class="paragraph-2">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
						<br>
						<ul>
							<li>
								<a href="https://lazard.com">Lazard US Offshore Fund Offerings</a>
							</li>
						</ul>
						<br>
						<!--
							Component: Pill Button
							Variant: Primary, Sapphire
						-->
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
								style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
								fillcolor="#00539A">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a target="_blank" href="https://lazard.com/" style="width: 98px" class="btn pill">Primary</a>
						<!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
					</td>
				</tr>
			</table>
		</td>
		<td class="frame"></td>
	</tr>
</table>