<!--
	Module: Three Column Content, Speaker
	Variant: @@variant
-->
<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module @@variant">
	<tr>
		<td class="frame"></td>
		<td class="content h-flush">
			<table style="width: 100%;" cellpadding="8px">
				<tr class="layout_four-column">
					<td style="font-size:1px; line-height:21px; width:124px;" class="column d-none-sm">&nbsp;</td>
					<!--[if mso]>
					<td style="width:124px; margin-right:16px;" align="right" class="column">
					<![endif]-->
					<!--[if !mso]><!-->
					<td class="column align-right-md">
						<img style="width:124px;" src="@@imgBase/@@imgSrc"  alt="Bio Image">
					</td>
					<td style="width: 248px;" colspan="2">
						<h3>@@name</h3>
						<br>
						<h3 class="subheadline">Director, Head of US Offshore and Latin America Distribution</h3>
						<br>
						<p style class="link-2">
							<a href="tel:@@phone" class="link-2"> Tel: @@phone </a> |
							<a href="mailto:@@email" class="link-2">@@email</a>
						</p>
						<br>
						<p class="paragraph-2">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
					</td>
				</tr>
			</table>
		</td>
		<td class="frame"></td>
	</tr>
</table>