<tr>
	<td align="center">
		<h4 style="margin: 16px;">Thumbnail Grid</h4>
	</td>
</tr>

<!-- ---------- Thumbnail Grid Modules ---------- -->
<tr>
	<td align="center">
		<!--
			Module: Thumbnail Grid
			Variant: parchment, sapphire buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<h4 class="center">Subscribe to Our Flagship Insights</h4>
					<br>
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_two-column">
							<td style class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								<p></p>
								<br>
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
						<tr class="layout_two-column">
							<td style class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Thumbnail Grid
			Variant: clarity, sapphire buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<h4 class="center">Subscribe to Our Flagship Insights</h4>
					<br>
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_two-column">
							<td style class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								<p></p>
								<br>
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
						<tr class="layout_two-column">
							<td style class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Thumbnail Grid
			Variant: sage, onyx buttons
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<h4 class="center">Subscribe to Our Flagship Insights</h4>
					<br>
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_two-column">
							<td style class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								<p></p>
								<br>
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
						<tr class="layout_two-column">
							<td style class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Thumbnail Grid
			Variant: sapphire, sapphire buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark sapphire">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<h4 class="center">Subscribe to Our Flagship Insights</h4>
					<br>
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_two-column">
							<td style class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#00539A;width:65px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								<p></p>
								<br>
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#00539A;width:65px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
						<tr class="layout_two-column">
							<td style class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#00539A;width:65px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#00539A;width:65px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Thumbnail Grid
			Variant: currency, onyx buttons, dark background
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark currency">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<h4 class="center">Subscribe to Our Flagship Insights</h4>
					<br>
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_two-column">
							<td style class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:65px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								<p></p>
								<br>
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:65px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
						<tr class="layout_two-column">
							<td style class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:65px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
								<p></p> <!-- Spacer <p> for MSO image margin -->
								<br>
								<h3>Emerging Markets</h3>
								<br>
								<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
								<br>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:65px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill onyx">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END Thumbnail Grid Modules ---------- -->