<!--
	Module: Thumbnail Grid
	Variant: Clarity
-->
<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity">
	<tr>
		<td class="frame"></td>
		<td class="content">
			<h4 class="center">Subscribe to Our Flagship Insights</h4>
			<br>
			<table style="width: 100%;" cellpadding="8px">
				<tr class="layout_two-column">
					<td style class="column">
						<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
						<p></p> <!-- Spacer <p> for MSO image margin -->
						<br>
						<h3>Emerging Markets</h3>
						<br>
						<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
						<br>

						<!--
							Component: Pill Button
							Variant: Primary, Sapphire
						-->
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
								style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
								fillcolor="#00539A">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">Visit</a>
						<!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
					</td>
					<td class="column">
						<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
						<p></p> <!-- Spacer <p> for MSO image margin -->
						<br>
						<h3>Emerging Markets</h3>
						<br>
						<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
						<br>

						<!--
							Component: Pill Button
							Variant: Primary, Sapphire
						-->
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
								style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
								fillcolor="#00539A">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">Visit</a>
						<!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
					</td>
				</tr>
				<tr class="layout_two-column">
					<td style class="column">
						<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
						<p></p> <!-- Spacer <p> for MSO image margin -->
						<br>
						<h3>Emerging Markets</h3>
						<br>
						<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
						<br>

						<!--
							Component: Pill Button
							Variant: Primary, Sapphire
						-->
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
								style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
								fillcolor="#00539A">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">Visit</a>
						<!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
					</td>
					<td class="column">
						<img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image">
						<p></p> <!-- Spacer <p> for MSO image margin -->
						<br>
						<h3>Emerging Markets</h3>
						<br>
						<p class="caption">Senior Associate, US Offshore and Latin America Distribution</p>
						<br>

						<!--
							Component: Pill Button
							Variant: Primary, Sapphire
						-->
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://lazard.com/" arcsize="50%" stroke="f" 
								style="height:32px;v-text-anchor:middle;color:#ffffff;width:65px;" 
								fillcolor="#00539A">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a target="_blank" href="https://lazard.com/" style="width: 65px" class="btn pill">Visit</a>
						<!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
					</td>
				</tr>
			</table>
		</td>
		<td class="frame"></td>
	</tr>
</table>