<tr>
	<td align="center" id="thumbnail-grid">
		<h4 style="margin: 16px;">Thumbnail Grid</h4>
	</td>
</tr>

<!-- ---------- Thumbnail Grid Modules ---------- -->
<!--
	Module: Thumbnail Grid
	Variant: parchment, sapphire buttons
-->
<tr class="bg parchment">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<h3 class="center margin-b-16">Subscribe to Our Flagship Insights</h3>
					
					<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
						<tr class="layout_two-column margin-b-16-md">
							<td style class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
						<tr class="layout_two-column">
							<td style class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td>
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>	
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Thumbnail Grid
	Variant: clarity, sapphire buttons
-->
<tr class="bg clarity">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<h3 class="center margin-b-16">Subscribe to Our Flagship Insights</h3>
					
					<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
						<tr class="layout_two-column margin-b-16-md">
							<td style class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
						<tr class="layout_two-column">
							<td style class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td>
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#00539A">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>	
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Thumbnail Grid
	Variant: sage, onyx buttons
-->
<tr class="bg sage">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<h3 class="center margin-b-16">Subscribe to Our Flagship Insights</h3>
					
					<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
						<tr class="layout_two-column margin-b-16-md">
							<td style class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
						<tr class="layout_two-column">
							<td style class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td>
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#ffffff;width:98px;" 
										fillcolor="#171A1C">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
					</td></tr></table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Thumbnail Grid
	Variant: sapphire, sapphire buttons, dark background
-->
<tr class="bg sapphire">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<h3 class="center margin-b-16">Subscribe to Our Flagship Insights</h3>
					
					<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
						<tr class="layout_two-column margin-b-16-md">
							<td style class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16 margin-t-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
								
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>
								
								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
						<tr class="layout_two-column">
							<td style class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Sapphire
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="display:block;height:32px;v-text-anchor:middle;color:#00539A;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Thumbnail Grid
	Variant: onyx, onyx buttons, dark background
-->
<tr class="bg onyx">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<h3 class="center margin-b-16">Subscribe to Our Flagship Insights</h3>
					
					<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
						<tr class="layout_two-column margin-b-16-md">
							<td style class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
						<tr class="layout_two-column">
							<td style class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Thumbnail Grid
	Variant: currency, onyx buttons, dark background
-->
<tr class="bg currency">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<h3 class="center margin-b-16">Subscribe to Our Flagship Insights</h3>
					
					<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
						<tr class="layout_two-column margin-b-16-md">
							<td style class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
						<tr class="layout_two-column">
							<td style class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<!--
	Module: Thumbnail Grid
	Variant: ink, onyx buttons, dark background
-->
<tr class="bg ink">
	<td align="center">
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<h3 class="center margin-b-16">Subscribe to Our Flagship Insights</h3>
					
					<table style="width: 100%;" cellpadding="8px" cellspacing="0" role="presentation">
						<tr class="layout_two-column margin-b-16-md">
							<td style class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
						<tr class="layout_two-column">
							<td style class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
							<td class="column">
								<!-- <img src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_ContentImage_Lecture.png" alt="Feature image"> -->
								<img src="https://placehold.co/264x142" alt="Feature image" width="264px" height="142px">
								
								
								<h3 class="margin-b-16 margin-t-16">Emerging Markets</h3>
								
								<p class="caption margin-b-16">Senior Associate, US Offshore and Latin America Distribution</p>

								<!--
									Component: Pill Button
									Variant: Primary, MSO Dark, Onyx
								-->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="https://www.lazardassetmanagement.com" arcsize="50%" stroke="f" 
										style="height:32px;v-text-anchor:middle;color:#171A1C;width:98px;" 
										fillcolor="#ffffff">
										<w:anchorlock/>
										<center class="mso">
								<![endif]-->
								<a target="_blank" href="https://www.lazardassetmanagement.com" style="width: 98px" class="btn pill onyx small">
									<!--[if !mso]><!--><span><!--<![endif]-->Visit<!--[if !mso]><!--></span><!--<![endif]-->
								</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END Thumbnail Grid Modules ---------- -->