<table cellspacing="16px" role="presentation" class="btn open-in-new">
	<tr  cellspacing="16px">
		<td rowspan="2" style="vertical-align: middle;" class="padding-r-8">
			<!--[if mso]>
      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#FFFFFF" strokecolor="#FFFFFF" strokeweight="1px" style="width:30px;height:30px;margin-top:8px;">
        <v:fill type="solid" color="#FFFFFF"/>
        <v:textbox inset="3px,3px,0,0" style="text-align:center;">
					<img src="@@imgBase/open_in_new.png" width="16" height="16" alt="Open in new Icon" style="display: block; padding: 6px;" />
        </v:textbox>
      </v:oval>
      <![endif]-->
      
      <!-- Fallback for non-Outlook clients -->
      <!--[if !mso]><!-->
      <div class="d-block btn-icon">
				<img src="@@imgBase/open_in_new.png" alt="open in new window button icon" class="" width="16px" height="16px">
			</div>
      <!--<![endif]-->
		</td>
		<td>
			<a href="#" class="link-2">@@label</a>
		</td>
	</tr>
	<tr style="vertical-align: middle;">
		<td>
			<p class="disclaimer">@@disclaimer</p>
		</td>
	</tr>
</table>