<tr>
	<td align="center">
		<h4 style="margin: 16px;">Three Column Contents, Speaker</h4>
	</td>
</tr>

<!-- ---------- Three Column Contents, Speaker Modules ---------- -->
<tr>
	<td align="center">
		<!--
			Module: Three Column Content, Speaker
			Variant: parchment
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module parchment">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_four-column">
							<td style="font-size:1px; line-height:21px; width:124px;" class="column d-none-sm">&nbsp;</td>
							<!--[if mso]>
							<td style="width:124px; margin-right:16px;" align="right" class="column">
							<![endif]-->
							<!--[if !mso]><!-->
							<td class="column align-right-md">
								<img style="width:124px;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Bio_2.png" alt="Bio Image">
							</td>
							<td style="width: 248px;" colspan="2">
								<h3>Last, First Name</h3>
								<br>
								<h3 class="subheadline">Director, Head of US Offshore and Latin America Distribution</h3>
								<br>
								<p style class="link-2">
									<a href="tel:1 212 632 1325" class="link-2"> Tel: 1 212 632 1325 </a> |
									<a href="mailto:eduardo.mora@lazard.com" class="link-2">eduardo.mora@lazard.com</a>
								</p>
								<br>
								<p class="paragraph-2">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Three Column Content, Speaker
			Variant: sage
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sage">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_four-column">
							<td style="font-size:1px; line-height:21px; width:124px;" class="column d-none-sm">&nbsp;</td>
							<!--[if mso]>
							<td style="width:124px; margin-right:16px;" align="right" class="column">
							<![endif]-->
							<!--[if !mso]><!-->
							<td class="column align-right-md">
								<img style="width:124px;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Bio_2.png" alt="Bio Image">
							</td>
							<td style="width: 248px;" colspan="2">
								<h3>Last, First Name</h3>
								<br>
								<h3 class="subheadline">Director, Head of US Offshore and Latin America Distribution</h3>
								<br>
								<p style class="link-2">
									<a href="tel:1 212 632 1325" class="link-2"> Tel: 1 212 632 1325 </a> |
									<a href="mailto:eduardo.mora@lazard.com" class="link-2">eduardo.mora@lazard.com</a>
								</p>
								<br>
								<p class="paragraph-2">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Three Column Content, Speaker
			Variant: clarity
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module clarity">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_four-column">
							<td style="font-size:1px; line-height:21px; width:124px;" class="column d-none-sm">&nbsp;</td>
							<!--[if mso]>
							<td style="width:124px; margin-right:16px;" align="right" class="column">
							<![endif]-->
							<!--[if !mso]><!-->
							<td class="column align-right-md">
								<img style="width:124px;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Bio_2.png" alt="Bio Image">
							</td>
							<td style="width: 248px;" colspan="2">
								<h3>Last, First Name</h3>
								<br>
								<h3 class="subheadline">Director, Head of US Offshore and Latin America Distribution</h3>
								<br>
								<p style class="link-2">
									<a href="tel:1 212 632 1325" class="link-2"> Tel: 1 212 632 1325 </a> |
									<a href="mailto:eduardo.mora@lazard.com" class="link-2">eduardo.mora@lazard.com</a>
								</p>
								<br>
								<p class="paragraph-2">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Three Column Content, Speaker
			Variant: sapphire dark
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module sapphire dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_four-column">
							<td style="font-size:1px; line-height:21px; width:124px;" class="column d-none-sm">&nbsp;</td>
							<!--[if mso]>
							<td style="width:124px; margin-right:16px;" align="right" class="column">
							<![endif]-->
							<!--[if !mso]><!-->
							<td class="column align-right-md">
								<img style="width:124px;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Bio_2.png" alt="Bio Image">
							</td>
							<td style="width: 248px;" colspan="2">
								<h3>Last, First Name</h3>
								<br>
								<h3 class="subheadline">Director, Head of US Offshore and Latin America Distribution</h3>
								<br>
								<p style class="link-2">
									<a href="tel:1 212 632 1325" class="link-2"> Tel: 1 212 632 1325 </a> |
									<a href="mailto:eduardo.mora@lazard.com" class="link-2">eduardo.mora@lazard.com</a>
								</p>
								<br>
								<p class="paragraph-2">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<!--
			Module: Three Column Content, Speaker
			Variant: currency dark
		-->
		<table style border="0" cellpadding="0" cellspacing="0" role="presentation" class="module currency dark">
			<tr>
				<td class="frame"></td>
				<td class="content h-flush">
					<table style="width: 100%;" cellpadding="8px">
						<tr class="layout_four-column">
							<td style="font-size:1px; line-height:21px; width:124px;" class="column d-none-sm">&nbsp;</td>
							<!--[if mso]>
							<td style="width:124px; margin-right:16px;" align="right" class="column">
							<![endif]-->
							<!--[if !mso]><!-->
							<td class="column align-right-md">
								<img style="width:124px;" src="https://info.lazardassetmanagement.com/rs/394-MLC-997/images/LAM_Bio_2.png" alt="Bio Image">
							</td>
							<td style="width: 248px;" colspan="2">
								<h3>Last, First Name</h3>
								<br>
								<h3 class="subheadline">Director, Head of US Offshore and Latin America Distribution</h3>
								<br>
								<p style class="link-2">
									<a href="tel:1 212 632 1325" class="link-2"> Tel: 1 212 632 1325 </a> |
									<a href="mailto:eduardo.mora@lazard.com" class="link-2">eduardo.mora@lazard.com</a>
								</p>
								<br>
								<p class="paragraph-2">Rising US interest rates--and soaring Treasury yields--have done their part to rattle global economics. As the environment settles, we expect growth differentials to shift, creating a more positive backdrop for emerging markets debt and interesting investment opportunities for the asset class across the capital structure.</p>
							</td>
						</tr>
					</table>
				</td>
				<td class="frame"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- ---------- END Three Column Contents, Speaker Modules ---------- -->